@relation code_style

@attribute instanceID {program1.js,code2.js,program.js,problem_c.js,codejam.js,problemC.js,code.js,pancakes.js,proba.js,problemA.js,index.js,standing_ovation.js,dijkstra1.js,dijkstra.js,index2.js,probc1.js,so.js,code1.js,problem_b.js,code3.js,probb.js,standing_ovation1.js,problemB.js,so1.js,problemA1.js,index1.js,index3.js,pc3.js}
@attribute log(numFunctions/length) numeric
@attribute log(numTokens/length) numeric
@attribute log(numComments/length) numeric
@attribute log(numLiterals/length) numeric
@attribute log(numReservedWords/length) numeric
@attribute avgLineLength numeric
@attribute log(numEmptyLines/length) numeric
@attribute whiteSpaceRatio numeric
@attribute avgParams numeric
@attribute stdDevLineLength numeric
@attribute log(numMacros/length) numeric
@attribute tabsLeadLines {TRUE, FALSE}
@attribute log(numTabs/length) numeric
@attribute log(numSpaces/length) numeric
@attribute stdDevNumParams numeric
@attribute log(numIf/length) numeric
@attribute log(numElif/length) numeric
@attribute log(numElse/length) numeric
@attribute log(numSwitch/length) numeric
@attribute log(numTernary/length) numeric
@attribute log(numFor/length) numeric
@attribute log(numWhile/length) numeric
@attribute log(numDo/length) numeric
@attribute newLineBeforeOpeningBrace {TRUE, FALSE}
@attribute nestingDepth numeric
@attribute branchingFactor numeric
@attribute author {azenyem,mwsam,dobuki,dushanr,entertainyou,vskarine,jimbly}

@data
so1.js,-4.5512418439625355,-1.0816073007471518,-6.630683385642372,-4.232788112844001,-5.021245473208271,21.96969696969697,-5.021245473208271,4.566265060240964,0.375,19.330435804529117,-Infinity,FALSE,-4.433458808306153,-1.8348928400456306,0.4841229182759271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,1.4,entertainyou
dijkstra.js,-4.797772052189602,-0.7839147408801882,-5.183434533001587,-4.797772052189602,-5.819423299721584,19.072847682119207,-4.838594046709858,2.7579617834394905,0.28,16.12989464200649,-Infinity,FALSE,-Infinity,-1.2504561623974528,0.530659966456864,-Infinity,-Infinity,-Infinity,-Infinity,-6.630353515937912,-Infinity,-Infinity,-Infinity,FALSE,5,2.4,entertainyou
so.js,-4.5512418439625355,-1.0816073007471518,-6.630683385642372,-4.232788112844001,-5.021245473208271,21.96969696969697,-5.021245473208271,4.566265060240964,0.375,19.330435804529117,-Infinity,FALSE,-4.433458808306153,-1.8348928400456306,0.4841229182759271,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,1.4,entertainyou
pc3.js,-4.792834587192542,-0.9719874624302653,-5.485981767752487,-4.436159643253809,-6.04559755568791,21.52,-5.03399664400943,3.8126410835214446,0.14285714285714285,18.751967007934574,-Infinity,FALSE,-4.487452937641359,-1.7083068148554195,0.3499271061118826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,1.625,entertainyou
index1.js,-4.861748513388538,-1.1285531755000915,-6.024899323194219,-4.926287034526109,-5.688427086573006,18.14814814814815,-4.589814797904896,3.7944954128440367,0.25,17.2196135021445,-Infinity,FALSE,-Infinity,-1.7426930238025486,0.4330127018922193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,2.5,mwsam
index.js,-4.861748513388538,-1.1285531755000915,-6.024899323194219,-4.926287034526109,-5.688427086573006,18.14814814814815,-4.589814797904896,3.7944954128440367,0.25,17.2196135021445,-Infinity,FALSE,-Infinity,-1.7426930238025486,0.4330127018922193,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,2.5,mwsam
index2.js,-5.164547850336247,-1.2968251038046816,-4.094106438634834,-5.634551479581983,-6.39669153162888,19.583333333333332,-4.975305850697719,2.944600280504909,0.16666666666666666,15.91114779590104,-Infinity,FALSE,-Infinity,-1.767525840084573,0.37267799624996495,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,7,2.090909090909091,mwsam
index3.js,-4.666686904696746,-0.9249205989960478,-6.2422232654551655,-4.989460296959797,-5.731397641689174,16.826589595375722,-4.568246831883494,3.305466237942122,0.6551724137931034,17.509831703594852,-Infinity,FALSE,-Infinity,-1.5118899365130678,1.122677282489635,-Infinity,-Infinity,-Infinity,-Infinity,-7.340835554123275,-Infinity,-Infinity,-Infinity,FALSE,6,2.5454545454545454,mwsam
codejam.js,-5.007928932498513,-1.1905136509519312,-4.857646729449175,-5.251551015156263,-6.133940195354737,26.678756476683937,-5.728475087246572,3.4230055658627085,0.1891891891891892,20.647558525526662,-Infinity,TRUE,-Infinity,-1.8287496096288327,0.5113753494168783,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,11,2.25,jimbly
proba.js,-4.298645025734831,-0.7432969642454169,-Infinity,-5.214935757608986,-4.298645025734831,18.444444444444443,-Infinity,2.944,0.2,12.028772091310545,-Infinity,TRUE,-Infinity,-1.4307461236907244,0.4,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,1.3333333333333333,jimbly
probc1.js,-4.612965807970547,-0.7070483601048864,-6.362165662779806,-4.452623157895368,-5.669018482219861,23.195652173913043,-7.748460023899697,2.7995169082125604,0.2608695652173913,14.945727272538596,-Infinity,FALSE,-Infinity,-1.326837756093179,0.43910891036356864,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,8,2.0,jimbly
probb.js,-4.349355852384333,-0.8314341964140362,-Infinity,-4.908971640319756,-4.685828089005546,22.636363636363637,-Infinity,3.4522292993630574,0.14285714285714285,18.842759531896053,-Infinity,TRUE,-3.8973707286412758,-1.6801454845983868,0.3499271061118826,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,2.0,jimbly
standing_ovation1.js,-5.132262782217954,-1.1619708686658323,-6.048553514092109,-4.256794044864054,-5.132262782217954,23.91176470588235,-4.949941225423999,4.731843575418995,0.8,19.979942364426712,-6.741700694652055,FALSE,-Infinity,-1.8588987720656835,1.16619037896906,-6.741700694652055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,1.25,azenyem
dijkstra1.js,-4.583333491378917,-0.8371289706457111,-7.109062135687172,-4.666715100317968,-5.404314043448747,26.177777777777777,-5.237259958785581,3.645305514157973,0.24,27.358353498937753,-7.802209316247118,FALSE,-Infinity,-1.4868513147247828,0.7088018058667741,-7.802209316247118,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,5,2.7777777777777777,azenyem
pancakes.js,-5.145703966039664,-1.308736126774016,-5.225746673713201,-5.312758050702831,-5.631211781821365,25.571428571428573,-5.764743174445888,4.708860759493671,0.46153846153846156,21.468851031805368,-7.710653323501202,FALSE,-Infinity,-2.0304807144841344,0.9294650748918901,-6.612041034833092,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,9,1.5,azenyem
standing_ovation.js,-5.132262782217954,-1.1619708686658323,-6.048553514092109,-4.256794044864054,-5.132262782217954,23.91176470588235,-4.949941225423999,4.731843575418995,0.8,19.979942364426712,-6.741700694652055,FALSE,-Infinity,-1.8588987720656835,1.16619037896906,-6.741700694652055,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,4,1.25,azenyem
problemA.js,-5.222156005582472,-0.9594761285411573,-Infinity,-4.018183201256536,-5.222156005582472,25.476190476190474,-4.711330381816482,3.808219178082192,0.0,22.613984395710393,-Infinity,FALSE,-Infinity,-1.5085839388781648,0.0,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.320768294250582,-Infinity,-Infinity,FALSE,4,1.0,vskarine
problemC.js,-4.934074172981455,-0.7909394465899217,-6.725833642209509,-4.457150100891145,-5.627221353541399,19.341463414634145,-4.779923493154196,2.368371212121212,0.1111111111111111,16.089096074440107,-Infinity,FALSE,-Infinity,-1.2057069473603996,0.31426968052735443,-Infinity,-Infinity,-Infinity,-Infinity,-7.824445930877619,-7.824445930877619,-Infinity,-Infinity,FALSE,6,2.0,vskarine
problemB.js,-4.8641097895742185,-0.9001270452153612,-7.061334366910438,-4.663439094112067,-5.269574897682382,19.839285714285715,-4.758749273916392,2.9444444444444446,0.4444444444444444,17.79624437277456,-Infinity,FALSE,-Infinity,-1.451862571725478,0.6849348892187751,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.061334366910438,-Infinity,-Infinity,FALSE,5,1.8,vskarine
problemA1.js,-5.222156005582472,-0.9594761285411573,-Infinity,-4.018183201256536,-5.222156005582472,25.476190476190474,-4.711330381816482,3.808219178082192,0.0,22.613984395710393,-Infinity,FALSE,-Infinity,-1.5085839388781648,0.0,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-6.320768294250582,-Infinity,-Infinity,FALSE,4,1.0,vskarine
program.js,-5.337538079701318,-0.8266785731844679,-Infinity,-3.8906190967649925,-4.932072971593153,18.8,-4.421247347827163,3.7818181818181817,0.0,21.433851730382013,-Infinity,TRUE,-3.3565366108347345,-2.0417012136969888,0.0,-6.030685260261263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,5,1.25,dushanr
program1.js,-5.337538079701318,-0.8266785731844679,-Infinity,-3.8906190967649925,-4.932072971593153,18.8,-4.421247347827163,3.7818181818181817,0.0,21.433851730382013,-Infinity,TRUE,-3.3565366108347345,-2.0417012136969888,0.0,-6.030685260261263,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,FALSE,5,1.25,dushanr
problem_c.js,-4.951223704374756,-1.0109090563255185,-Infinity,-4.5902103588374255,-6.294958451075851,29.259615384615383,-5.042195482580483,3.842789598108747,0.0,34.642680210396016,-Infinity,TRUE,-3.6208098016493215,-2.0754507458997438,0.0,-6.294958451075851,-Infinity,-Infinity,-Infinity,-8.086717920303906,-6.988105631635795,-Infinity,-Infinity,FALSE,17,1.8235294117647058,dushanr
problem_b.js,-5.422303346329028,-0.7664400460254184,-Infinity,-4.259152536523347,-5.239981789535073,20.64,-4.546834608975128,3.639871382636656,0.0,23.751008399644846,-Infinity,TRUE,-3.29407164047976,-1.919753470406585,0.0,-6.338594078203183,-Infinity,-Infinity,-Infinity,-Infinity,-5.9331289700950185,-Infinity,-Infinity,FALSE,6,1.2857142857142858,dushanr
code2.js,-5.014740332064131,-0.9300163678290125,-5.920448954607749,-5.430900729289043,-6.379981283986189,25.71698113207547,-5.368380372307709,3.4280871670702178,0.2553191489361702,21.178288418104014,-Infinity,FALSE,-5.253970021129965,-1.458784552537174,0.8113053602101115,-Infinity,-Infinity,-Infinity,-Infinity,-8.86488793377419,-Infinity,-8.86488793377419,-Infinity,FALSE,20,1.7666666666666666,dobuki
code.js,-5.031031922003901,-1.059026211974045,-6.042632833682381,-4.65633847256249,-5.637167725574217,26.62295081967213,-5.231702617466053,3.8623853211009176,0.09090909090909091,20.209690853830924,-Infinity,FALSE,-3.8180092821580476,-1.7385677404782116,0.28747978728803447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.428927194802272,-Infinity,FALSE,4,1.5714285714285714,dobuki
code1.js,-5.031031922003901,-1.059026211974045,-6.042632833682381,-4.65633847256249,-5.637167725574217,26.62295081967213,-5.231702617466053,3.8623853211009176,0.09090909090909091,20.209690853830924,-Infinity,FALSE,-3.8180092821580476,-1.7385677404782116,0.28747978728803447,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-Infinity,-7.428927194802272,-Infinity,FALSE,4,1.5714285714285714,dobuki
code3.js,-5.865388288978476,-1.5960238950684373,-6.076697382645683,-5.4441748239021726,-6.830469185022063,23.442244224422442,-5.246349080572252,2.7517651430694907,0.14285714285714285,17.683385134496785,-Infinity,FALSE,-5.298992814057675,-2.158809257765139,0.46656947481584343,-Infinity,-Infinity,-Infinity,-Infinity,-8.909910726701899,-Infinity,-8.909910726701899,-Infinity,FALSE,4,2.090909090909091,dobuki
