@relation 1  JS_dataset 1

@attribute instanceID {dijkstra.js,pancakes.js,standing_ovation.js,standing_ovation1.js,codejam.js,proba.js,probb.js,probc1.js} 
@attribute 'functionIDCount' numeric
@attribute 'CFGNodeCount' numeric
@attribute 'ASTFunctionIDCount' numeric
@attribute 'getMaxDepthASTLeaf' numeric
@attribute 'AverageASTDepth' numeric
@attribute 'ASTTypeTF 0=[Null]' numeric
@attribute 'ASTTypeTF 1=[nameproto]' numeric
@attribute 'ASTTypeTF 2=[BlockStatement]' numeric
@attribute 'ASTTypeTF 3=[UnaryExpression]' numeric
@attribute 'ASTTypeTF 4=[WhileStatement]' numeric
@attribute 'ASTTypeTF 5=[String]' numeric
@attribute 'ASTTypeTF 6=[VariableDeclarator]' numeric
@attribute 'ASTTypeTF 7=[IfStatement]' numeric
@attribute 'ASTTypeTF 8=[FunctionDeclaration]' numeric
@attribute 'ASTTypeTF 9=[LogicalExpression]' numeric
@attribute 'ASTTypeTF 10=[Numeric]' numeric
@attribute 'ASTTypeTF 11=[ThisExpression]' numeric
@attribute 'ASTTypeTF 12=[Identifier]' numeric
@attribute 'ASTTypeTF 13=[FunctionExpression]' numeric
@attribute 'ASTTypeTF 14=[BinaryExpression]' numeric
@attribute 'ASTTypeTF 15=[AssignmentExpression]' numeric
@attribute 'ASTTypeTF 16=[TryStatement]' numeric
@attribute 'ASTTypeTF 17=[Literal]' numeric
@attribute 'ASTTypeTF 18=[ReturnStatement]' numeric
@attribute 'ASTTypeTF 19=[VariableDeclaration]' numeric
@attribute 'ASTTypeTF 20=[ThrowStatement]' numeric
@attribute 'ASTTypeTF 21=[ForStatement]' numeric
@attribute 'ASTTypeTF 22=[Boolean]' numeric
@attribute 'ASTTypeTF 23=[CallExpression]' numeric
@attribute 'ASTTypeTF 24=[Property]' numeric
@attribute 'ASTTypeTF 25=[UpdateExpression]' numeric
@attribute 'ASTTypeTF 26=[Program]' numeric
@attribute 'ASTTypeTF 27=[Keyword]' numeric
@attribute 'ASTTypeTF 28=[Punctuator]' numeric
@attribute 'ASTTypeTF 29=[NewExpression]' numeric
@attribute 'ASTTypeTF 30=[CatchClause]' numeric
@attribute 'ASTTypeTF 31=[valueproto]' numeric
@attribute 'ASTTypeTF 32=[BreakStatement]' numeric
@attribute 'ASTTypeTF 33=[Line]' numeric
@attribute 'ASTTypeTF 34=[MemberExpression]' numeric
@attribute 'ASTTypeTF 35=[ExpressionStatement]' numeric
@attribute 'ASTTypeTF 36=[ArrayExpression]' numeric
@attribute 'ASTTypeTF 37=[Block]' numeric
@attribute 'ASTTypeTF 38=[ObjectExpression]' numeric
@attribute 'ASTTypeTFIDF 0=[Null] ' numeric
@attribute 'ASTTypeTFIDF 1=[nameproto] ' numeric
@attribute 'ASTTypeTFIDF 2=[BlockStatement] ' numeric
@attribute 'ASTTypeTFIDF 3=[UnaryExpression] ' numeric
@attribute 'ASTTypeTFIDF 4=[WhileStatement] ' numeric
@attribute 'ASTTypeTFIDF 5=[String] ' numeric
@attribute 'ASTTypeTFIDF 6=[VariableDeclarator] ' numeric
@attribute 'ASTTypeTFIDF 7=[IfStatement] ' numeric
@attribute 'ASTTypeTFIDF 8=[FunctionDeclaration] ' numeric
@attribute 'ASTTypeTFIDF 9=[LogicalExpression] ' numeric
@attribute 'ASTTypeTFIDF 10=[Numeric] ' numeric
@attribute 'ASTTypeTFIDF 11=[ThisExpression] ' numeric
@attribute 'ASTTypeTFIDF 12=[Identifier] ' numeric
@attribute 'ASTTypeTFIDF 13=[FunctionExpression] ' numeric
@attribute 'ASTTypeTFIDF 14=[BinaryExpression] ' numeric
@attribute 'ASTTypeTFIDF 15=[AssignmentExpression] ' numeric
@attribute 'ASTTypeTFIDF 16=[TryStatement] ' numeric
@attribute 'ASTTypeTFIDF 17=[Literal] ' numeric
@attribute 'ASTTypeTFIDF 18=[ReturnStatement] ' numeric
@attribute 'ASTTypeTFIDF 19=[VariableDeclaration] ' numeric
@attribute 'ASTTypeTFIDF 20=[ThrowStatement] ' numeric
@attribute 'ASTTypeTFIDF 21=[ForStatement] ' numeric
@attribute 'ASTTypeTFIDF 22=[Boolean] ' numeric
@attribute 'ASTTypeTFIDF 23=[CallExpression] ' numeric
@attribute 'ASTTypeTFIDF 24=[Property] ' numeric
@attribute 'ASTTypeTFIDF 25=[UpdateExpression] ' numeric
@attribute 'ASTTypeTFIDF 26=[Program] ' numeric
@attribute 'ASTTypeTFIDF 27=[Keyword] ' numeric
@attribute 'ASTTypeTFIDF 28=[Punctuator] ' numeric
@attribute 'ASTTypeTFIDF 29=[NewExpression] ' numeric
@attribute 'ASTTypeTFIDF 30=[CatchClause] ' numeric
@attribute 'ASTTypeTFIDF 31=[valueproto] ' numeric
@attribute 'ASTTypeTFIDF 32=[BreakStatement] ' numeric
@attribute 'ASTTypeTFIDF 33=[Line] ' numeric
@attribute 'ASTTypeTFIDF 34=[MemberExpression] ' numeric
@attribute 'ASTTypeTFIDF 35=[ExpressionStatement] ' numeric
@attribute 'ASTTypeTFIDF 36=[ArrayExpression] ' numeric
@attribute 'ASTTypeTFIDF 37=[Block] ' numeric
@attribute 'ASTTypeTFIDF 38=[ObjectExpression] ' numeric
@attribute 'wordUnigramsTF 0=[nums.maxNum)]' numeric
@attribute 'wordUnigramsTF 1=[data)]' numeric
@attribute 'wordUnigramsTF 2=[nums.maxNum;]' numeric
@attribute 'wordUnigramsTF 3=["]' numeric
@attribute 'wordUnigramsTF 4=[%]' numeric
@attribute 'wordUnigramsTF 5=[require(apostrophesymbolfsapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 6=["−k":"−i"},]' numeric
@attribute 'wordUnigramsTF 7=[apostrophesymbol]' numeric
@attribute 'wordUnigramsTF 8=[require]' numeric
@attribute 'wordUnigramsTF 9=[*]' numeric
@attribute 'wordUnigramsTF 10=[+]' numeric
@attribute 'wordUnigramsTF 11=[,]' numeric
@attribute 'wordUnigramsTF 12=[data.push(200);]' numeric
@attribute 'wordUnigramsTF 13=[(reduces(subset(0,]' numeric
@attribute 'wordUnigramsTF 14=[-]' numeric
@attribute 'wordUnigramsTF 15=[/]' numeric
@attribute 'wordUnigramsTF 16=[0]' numeric
@attribute 'wordUnigramsTF 17=[1]' numeric
@attribute 'wordUnigramsTF 18=[2]' numeric
@attribute 'wordUnigramsTF 19=[3]' numeric
@attribute 'wordUnigramsTF 20=[xTimes]' numeric
@attribute 'wordUnigramsTF 21=[:]' numeric
@attribute 'wordUnigramsTF 22=[;]' numeric
@attribute 'wordUnigramsTF 23=[<]' numeric
@attribute 'wordUnigramsTF 24=[=]' numeric
@attribute 'wordUnigramsTF 25=[>]' numeric
@attribute 'wordUnigramsTF 26=["−k]' numeric
@attribute 'wordUnigramsTF 27=[D]' numeric
@attribute 'wordUnigramsTF 28=[L]' numeric
@attribute 'wordUnigramsTF 29=[M]' numeric
@attribute 'wordUnigramsTF 30=[N]' numeric
@attribute 'wordUnigramsTF 31=[P]' numeric
@attribute 'wordUnigramsTF 32=[characters]' numeric
@attribute 'wordUnigramsTF 33=[S]' numeric
@attribute 'wordUnigramsTF 34=[X]' numeric
@attribute 'wordUnigramsTF 35=[[]' numeric
@attribute 'wordUnigramsTF 36=["j":"−i",]' numeric
@attribute 'wordUnigramsTF 37=[reduces(set)]' numeric
@attribute 'wordUnigramsTF 38=[b]' numeric
@attribute 'wordUnigramsTF 39=[c]' numeric
@attribute 'wordUnigramsTF 40=[i]' numeric
@attribute 'wordUnigramsTF 41=[j]' numeric
@attribute 'wordUnigramsTF 42=[solver.check(tokfunc,]' numeric
@attribute 'wordUnigramsTF 43=[m]' numeric
@attribute 'wordUnigramsTF 44=[the]' numeric
@attribute 'wordUnigramsTF 45=[s]' numeric
@attribute 'wordUnigramsTF 46=[t]' numeric
@attribute 'wordUnigramsTF 47=[throw]' numeric
@attribute 'wordUnigramsTF 48=[/**/]' numeric
@attribute 'wordUnigramsTF 49=[x]' numeric
@attribute 'wordUnigramsTF 50=[{]' numeric
@attribute 'wordUnigramsTF 51=[fout.write(str);]' numeric
@attribute 'wordUnigramsTF 52=[data=]' numeric
@attribute 'wordUnigramsTF 53=[}]' numeric
@attribute 'wordUnigramsTF 54=[msg.err);]' numeric
@attribute 'wordUnigramsTF 55=[len)]' numeric
@attribute 'wordUnigramsTF 56=[minutes;]' numeric
@attribute 'wordUnigramsTF 57=[apostrophesymbolsapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 58=[S.slice(0,]' numeric
@attribute 'wordUnigramsTF 59=[(Number(ret)]' numeric
@attribute 'wordUnigramsTF 60=["1")]' numeric
@attribute 'wordUnigramsTF 61=[smax;]' numeric
@attribute 'wordUnigramsTF 62=[process.argv.indexOf(apostrophesymbol--childapostrophesymbol)]' numeric
@attribute 'wordUnigramsTF 63=[offs]' numeric
@attribute 'wordUnigramsTF 64=[(justArgs)]' numeric
@attribute 'wordUnigramsTF 65=["−i":"1"]' numeric
@attribute 'wordUnigramsTF 66=[toFind[find])]' numeric
@attribute 'wordUnigramsTF 67=[apostrophesymbol-1apostrophesymbol],]' numeric
@attribute 'wordUnigramsTF 68=["1":]' numeric
@attribute 'wordUnigramsTF 69=[gathered,]' numeric
@attribute 'wordUnigramsTF 70=[Nums.prototype.cl]' numeric
@attribute 'wordUnigramsTF 71=["−i":"−i",]' numeric
@attribute 'wordUnigramsTF 72=[set[2].length;]' numeric
@attribute 'wordUnigramsTF 73=[(!(pancakeNum]' numeric
@attribute 'wordUnigramsTF 74=[v1)]' numeric
@attribute 'wordUnigramsTF 75=[(idx+1)]' numeric
@attribute 'wordUnigramsTF 76=[[];]' numeric
@attribute 'wordUnigramsTF 77=["i":"−j",]' numeric
@attribute 'wordUnigramsTF 78=[apostrophesymbolkapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 79=[order]' numeric
@attribute 'wordUnigramsTF 80=[peopleInvited++;]' numeric
@attribute 'wordUnigramsTF 81=[idx:]' numeric
@attribute 'wordUnigramsTF 82=[targetHeight);]' numeric
@attribute 'wordUnigramsTF 83=[wait]' numeric
@attribute 'wordUnigramsTF 84=[(before]' numeric
@attribute 'wordUnigramsTF 85=[amount)]' numeric
@attribute 'wordUnigramsTF 86=[[apostrophesymboliapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 87=[P.push(Number(tok()));]' numeric
@attribute 'wordUnigramsTF 88=[nums.nums)]' numeric
@attribute 'wordUnigramsTF 89=[randInt(50);]' numeric
@attribute 'wordUnigramsTF 90=[start_offsets[i]]' numeric
@attribute 'wordUnigramsTF 91=[maxShyness;]' numeric
@attribute 'wordUnigramsTF 92=["i":"1"]' numeric
@attribute 'wordUnigramsTF 93=[function]' numeric
@attribute 'wordUnigramsTF 94=[responseapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 95=[apostrophesymbolYESapostrophesymbol;]' numeric
@attribute 'wordUnigramsTF 96=[less]' numeric
@attribute 'wordUnigramsTF 97=[were]' numeric
@attribute 'wordUnigramsTF 98=[try]' numeric
@attribute 'wordUnigramsTF 99=[i<N]' numeric
@attribute 'wordUnigramsTF 100=[tokidx;]' numeric
@attribute 'wordUnigramsTF 101=[m[a][b];]' numeric
@attribute 'wordUnigramsTF 102=[++num_eatings)]' numeric
@attribute 'wordUnigramsTF 103=[times]' numeric
@attribute 'wordUnigramsTF 104=[++case_idx;]' numeric
@attribute 'wordUnigramsTF 105=[pStr[passed]);]' numeric
@attribute 'wordUnigramsTF 106=[Number(s[ii]);]' numeric
@attribute 'wordUnigramsTF 107=[t++)]' numeric
@attribute 'wordUnigramsTF 108=[calculate2(nums);]' numeric
@attribute 'wordUnigramsTF 109=[i++)]' numeric
@attribute 'wordUnigramsTF 110=[probd]' numeric
@attribute 'wordUnigramsTF 111=[probc]' numeric
@attribute 'wordUnigramsTF 112=[probb]' numeric
@attribute 'wordUnigramsTF 113=[proba]' numeric
@attribute 'wordUnigramsTF 114=[require(apostrophesymbol./probcapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 115=[justArgs)]' numeric
@attribute 'wordUnigramsTF 116=[(!do_multicore)]' numeric
@attribute 'wordUnigramsTF 117=[len]' numeric
@attribute 'wordUnigramsTF 118=["j":"−1",]' numeric
@attribute 'wordUnigramsTF 119=[(peopleAlreadyStanding]' numeric
@attribute 'wordUnigramsTF 120=[//doProblem(apostrophesymbolB-small.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 121=[minSoFar)]' numeric
@attribute 'wordUnigramsTF 122=[targetHeight]' numeric
@attribute 'wordUnigramsTF 123=[saved_idx]' numeric
@attribute 'wordUnigramsTF 124=[minSoFar;]' numeric
@attribute 'wordUnigramsTF 125=[resultapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 126=[!neg;]' numeric
@attribute 'wordUnigramsTF 127=[caseNumber);]' numeric
@attribute 'wordUnigramsTF 128=[lines.shift(),]' numeric
@attribute 'wordUnigramsTF 129=["abcdef????";]' numeric
@attribute 'wordUnigramsTF 130=[jj))]' numeric
@attribute 'wordUnigramsTF 131=[(apostrophesymbolfsapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 132=[does]' numeric
@attribute 'wordUnigramsTF 133=[caseNumber)]' numeric
@attribute 'wordUnigramsTF 134=[friends;]' numeric
@attribute 'wordUnigramsTF 135=[fs.readFileSync(filename,]' numeric
@attribute 'wordUnigramsTF 136=[assert.ok(msg.idx);]' numeric
@attribute 'wordUnigramsTF 137=[//console.log(set,]' numeric
@attribute 'wordUnigramsTF 138=[L);]' numeric
@attribute 'wordUnigramsTF 139=[has_errors]' numeric
@attribute 'wordUnigramsTF 140=[Math.floor(set[1]]' numeric
@attribute 'wordUnigramsTF 141=[This]' numeric
@attribute 'wordUnigramsTF 142=[has]' numeric
@attribute 'wordUnigramsTF 143=[mul[Number(v0)][Number(v1)];]' numeric
@attribute 'wordUnigramsTF 144=[(pancakes[i]]' numeric
@attribute 'wordUnigramsTF 145=[before)]' numeric
@attribute 'wordUnigramsTF 146=[start]' numeric
@attribute 'wordUnigramsTF 147=[check:]' numeric
@attribute 'wordUnigramsTF 148=[generic]' numeric
@attribute 'wordUnigramsTF 149=[parseInt]' numeric
@attribute 'wordUnigramsTF 150=[eaterNum);]' numeric
@attribute 'wordUnigramsTF 151=["i",]' numeric
@attribute 'wordUnigramsTF 152=[handleResult(msg.case_idx,]' numeric
@attribute 'wordUnigramsTF 153=["i":]' numeric
@attribute 'wordUnigramsTF 154=[handleResult(idx,]' numeric
@attribute 'wordUnigramsTF 155=["−1":"−k",]' numeric
@attribute 'wordUnigramsTF 156=[module.exports]' numeric
@attribute 'wordUnigramsTF 157=[true);]' numeric
@attribute 'wordUnigramsTF 158=[function(){]' numeric
@attribute 'wordUnigramsTF 159=[data.split]' numeric
@attribute 'wordUnigramsTF 160=[best;]' numeric
@attribute 'wordUnigramsTF 161=[(ii]' numeric
@attribute 'wordUnigramsTF 162=[err)]' numeric
@attribute 'wordUnigramsTF 163=[x[i]);]' numeric
@attribute 'wordUnigramsTF 164=[best)]' numeric
@attribute 'wordUnigramsTF 165=[err;]' numeric
@attribute 'wordUnigramsTF 166=[err:]' numeric
@attribute 'wordUnigramsTF 167=[(jj]' numeric
@attribute 'wordUnigramsTF 168=[strToIndex(c)]' numeric
@attribute 'wordUnigramsTF 169=[//doProblem(apostrophesymbolC-test.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 170=[!==]' numeric
@attribute 'wordUnigramsTF 171=[(find]' numeric
@attribute 'wordUnigramsTF 172=[delims]' numeric
@attribute 'wordUnigramsTF 173=[before]' numeric
@attribute 'wordUnigramsTF 174=[toFind[find]]' numeric
@attribute 'wordUnigramsTF 175=["-1"]' numeric
@attribute 'wordUnigramsTF 176=[ii+1;]' numeric
@attribute 'wordUnigramsTF 177=[randInt(101]' numeric
@attribute 'wordUnigramsTF 178=[apostrophesymbol0apostrophesymbol;]' numeric
@attribute 'wordUnigramsTF 179=[(set[1]]' numeric
@attribute 'wordUnigramsTF 180=["−j":"j"]' numeric
@attribute 'wordUnigramsTF 181=[{//]' numeric
@attribute 'wordUnigramsTF 182=[solutions,]' numeric
@attribute 'wordUnigramsTF 183=[res);]' numeric
@attribute 'wordUnigramsTF 184=[minutes]' numeric
@attribute 'wordUnigramsTF 185=[(lines.shift]' numeric
@attribute 'wordUnigramsTF 186=[S.split(apostrophesymbolapostrophesymbol).map(strToIndex).join(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 187=["−j":"k"]' numeric
@attribute 'wordUnigramsTF 188=[solver(tokfunc,]' numeric
@attribute 'wordUnigramsTF 189=["−i":"−1",]' numeric
@attribute 'wordUnigramsTF 190=[{"1":"1"]' numeric
@attribute 'wordUnigramsTF 191=[process.stdout.write(apostrophesymbolCase]' numeric
@attribute 'wordUnigramsTF 192=[Nums.prototype.remove]' numeric
@attribute 'wordUnigramsTF 193=[RegExp(apostrophesymbol[apostrophesymbol]' numeric
@attribute 'wordUnigramsTF 194=[parseInt(line1);]' numeric
@attribute 'wordUnigramsTF 195=[shift);]' numeric
@attribute 'wordUnigramsTF 196=[data.split(new]' numeric
@attribute 'wordUnigramsTF 197=[data.push(M);]' numeric
@attribute 'wordUnigramsTF 198=[minutes);]' numeric
@attribute 'wordUnigramsTF 199=["−j":"i"]' numeric
@attribute 'wordUnigramsTF 200=["−j":"−i",]' numeric
@attribute 'wordUnigramsTF 201=[Math.floor(Math.random()]' numeric
@attribute 'wordUnigramsTF 202=[num_eatings]' numeric
@attribute 'wordUnigramsTF 203=[apostrophesymbol-1apostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 204=[console.log("targetHeight:]' numeric
@attribute 'wordUnigramsTF 205=[line.push(s[randInt(s.length)]);]' numeric
@attribute 'wordUnigramsTF 206=[tok();]' numeric
@attribute 'wordUnigramsTF 207=[!=]' numeric
@attribute 'wordUnigramsTF 208=[",]' numeric
@attribute 'wordUnigramsTF 209=[n.nums[i];]' numeric
@attribute 'wordUnigramsTF 210=[how]' numeric
@attribute 'wordUnigramsTF 211=["k":"1"]' numeric
@attribute 'wordUnigramsTF 212=[":]' numeric
@attribute 'wordUnigramsTF 213=[#"]' numeric
@attribute 'wordUnigramsTF 214=[#apostrophesymbol]' numeric
@attribute 'wordUnigramsTF 215=[apostrophesymbolkapostrophesymbol],]' numeric
@attribute 'wordUnigramsTF 216=[find;]' numeric
@attribute 'wordUnigramsTF 217=["]]' numeric
@attribute 'wordUnigramsTF 218=[{//mennyi]' numeric
@attribute 'wordUnigramsTF 219=[solver,]' numeric
@attribute 'wordUnigramsTF 220=[returned:]' numeric
@attribute 'wordUnigramsTF 221=[start_offsets]' numeric
@attribute 'wordUnigramsTF 222=[fs.readFile]' numeric
@attribute 'wordUnigramsTF 223=[possibly]' numeric
@attribute 'wordUnigramsTF 224=[test]' numeric
@attribute 'wordUnigramsTF 225=[count]' numeric
@attribute 'wordUnigramsTF 226=[delims)]' numeric
@attribute 'wordUnigramsTF 227=["j":"k"]' numeric
@attribute 'wordUnigramsTF 228=[&&]' numeric
@attribute 'wordUnigramsTF 229=[this.add(from]' numeric
@attribute 'wordUnigramsTF 230=["j":"j"]' numeric
@attribute 'wordUnigramsTF 231=[errors[i]]' numeric
@attribute 'wordUnigramsTF 232=["k":"−k",]' numeric
@attribute 'wordUnigramsTF 233=[passed]' numeric
@attribute 'wordUnigramsTF 234=[just]' numeric
@attribute 'wordUnigramsTF 235=[200;]' numeric
@attribute 'wordUnigramsTF 236=[apostrophesymbol]+apostrophesymbol));]' numeric
@attribute 'wordUnigramsTF 237=[apostrophesymbolapostrophesymbol]' numeric
@attribute 'wordUnigramsTF 238=[apostrophesymbol:]' numeric
@attribute 'wordUnigramsTF 239=["j":"i"]' numeric
@attribute 'wordUnigramsTF 240=[()]' numeric
@attribute 'wordUnigramsTF 241=[repeats,]' numeric
@attribute 'wordUnigramsTF 242=[messageapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 243=[msg.res,]' numeric
@attribute 'wordUnigramsTF 244=[b);]' numeric
@attribute 'wordUnigramsTF 245=[console.log("minutes:]' numeric
@attribute 'wordUnigramsTF 246=[dispatch(child);]' numeric
@attribute 'wordUnigramsTF 247=[calculate2(nums)]' numeric
@attribute 'wordUnigramsTF 248=[(minutes]' numeric
@attribute 'wordUnigramsTF 249=[Google]' numeric
@attribute 'wordUnigramsTF 250=[(M]' numeric
@attribute 'wordUnigramsTF 251=[being]' numeric
@attribute 'wordUnigramsTF 252=[(X]' numeric
@attribute 'wordUnigramsTF 253=[messages]' numeric
@attribute 'wordUnigramsTF 254=[(b]' numeric
@attribute 'wordUnigramsTF 255=[(c]' numeric
@attribute 'wordUnigramsTF 256=[(errors[i])]' numeric
@attribute 'wordUnigramsTF 257=[(i]' numeric
@attribute 'wordUnigramsTF 258=[*/]' numeric
@attribute 'wordUnigramsTF 259=[console.log("["]' numeric
@attribute 'wordUnigramsTF 260=[undefined);]' numeric
@attribute 'wordUnigramsTF 261=["−k":"i"]' numeric
@attribute 'wordUnigramsTF 262=[file]' numeric
@attribute 'wordUnigramsTF 263=[apostrophesymbolNOapostrophesymbol;]' numeric
@attribute 'wordUnigramsTF 264=[fout.close.bind(fout));]' numeric
@attribute 'wordUnigramsTF 265=[solve2]' numeric
@attribute 'wordUnigramsTF 266=["−k":"j"]' numeric
@attribute 'wordUnigramsTF 267=[set[2][jj]);]' numeric
@attribute 'wordUnigramsTF 268=[calculate(nums,]' numeric
@attribute 'wordUnigramsTF 269=[+=]' numeric
@attribute 'wordUnigramsTF 270=[line2.split(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 271=[return]' numeric
@attribute 'wordUnigramsTF 272=[require(apostrophesymbol./probdapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 273=[(idx]' numeric
@attribute 'wordUnigramsTF 274=[Number(v1)]' numeric
@attribute 'wordUnigramsTF 275=[find]' numeric
@attribute 'wordUnigramsTF 276=[caseNumber]' numeric
@attribute 'wordUnigramsTF 277=[function(nums1)]' numeric
@attribute 'wordUnigramsTF 278=[nums]' numeric
@attribute 'wordUnigramsTF 279=[done_idx;]' numeric
@attribute 'wordUnigramsTF 280=[friends]' numeric
@attribute 'wordUnigramsTF 281=[problems]' numeric
@attribute 'wordUnigramsTF 282=["−1":"−1",]' numeric
@attribute 'wordUnigramsTF 283=[Math.max(0,]' numeric
@attribute 'wordUnigramsTF 284=["−i":"−j",]' numeric
@attribute 'wordUnigramsTF 285=[line1.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsTF 286=[best]' numeric
@attribute 'wordUnigramsTF 287=[fout.write(apostrophesymbolCase]' numeric
@attribute 'wordUnigramsTF 288=[i=0;]' numeric
@attribute 'wordUnigramsTF 289=["i":"−i",]' numeric
@attribute 'wordUnigramsTF 290=[/*]' numeric
@attribute 'wordUnigramsTF 291=[Math.floor((X]' numeric
@attribute 'wordUnigramsTF 292=[true:"YES"};]' numeric
@attribute 'wordUnigramsTF 293=[//]' numeric
@attribute 'wordUnigramsTF 294=[str.slice(0,]' numeric
@attribute 'wordUnigramsTF 295=[(var]' numeric
@attribute 'wordUnigramsTF 296=[Number(v0)]' numeric
@attribute 'wordUnigramsTF 297=[0)]' numeric
@attribute 'wordUnigramsTF 298=[0;]' numeric
@attribute 'wordUnigramsTF 299=[dispatch(child)]' numeric
@attribute 'wordUnigramsTF 300=[1)]' numeric
@attribute 'wordUnigramsTF 301=[maxlen);]' numeric
@attribute 'wordUnigramsTF 302=[1;]' numeric
@attribute 'wordUnigramsTF 303=[M))]' numeric
@attribute 'wordUnigramsTF 304=[j++)]' numeric
@attribute 'wordUnigramsTF 305=[filename]' numeric
@attribute 'wordUnigramsTF 306=[2)]' numeric
@attribute 'wordUnigramsTF 307=[toks.indexOf(c);]' numeric
@attribute 'wordUnigramsTF 308=[msg);]' numeric
@attribute 'wordUnigramsTF 309=[set[1]]' numeric
@attribute 'wordUnigramsTF 310=[2;]' numeric
@attribute 'wordUnigramsTF 311=["−j":"−1",]' numeric
@attribute 'wordUnigramsTF 312=[//1]' numeric
@attribute 'wordUnigramsTF 313=[3)]' numeric
@attribute 'wordUnigramsTF 314=[(xTimes]' numeric
@attribute 'wordUnigramsTF 315=[Number(ret)]' numeric
@attribute 'wordUnigramsTF 316=[nums1]' numeric
@attribute 'wordUnigramsTF 317=[(solver.check)]' numeric
@attribute 'wordUnigramsTF 318=[many]' numeric
@attribute 'wordUnigramsTF 319=[maxlen;]' numeric
@attribute 'wordUnigramsTF 320=[definitely]' numeric
@attribute 'wordUnigramsTF 321=[4)]' numeric
@attribute 'wordUnigramsTF 322=["−k":"k"]' numeric
@attribute 'wordUnigramsTF 323=[4;]' numeric
@attribute 'wordUnigramsTF 324=[solve(line1,]' numeric
@attribute 'wordUnigramsTF 325=[(msg)]' numeric
@attribute 'wordUnigramsTF 326=[require(apostrophesymbolassertapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 327=[dispatching]' numeric
@attribute 'wordUnigramsTF 328=[qMultiply(mul,]' numeric
@attribute 'wordUnigramsTF 329=[(neg)]' numeric
@attribute 'wordUnigramsTF 330=[toks.length);]' numeric
@attribute 'wordUnigramsTF 331=[apostrophesymbol-kapostrophesymbol];]' numeric
@attribute 'wordUnigramsTF 332=["j",]' numeric
@attribute 'wordUnigramsTF 333=[qMultiply(before,]' numeric
@attribute 'wordUnigramsTF 334=[(apostrophesymbol\napostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 335=["j":]' numeric
@attribute 'wordUnigramsTF 336=[results[i]]' numeric
@attribute 'wordUnigramsTF 337=[repeats]' numeric
@attribute 'wordUnigramsTF 338=[ii)]' numeric
@attribute 'wordUnigramsTF 339=["i":"−1",]' numeric
@attribute 'wordUnigramsTF 340=[console.log("i:]' numeric
@attribute 'wordUnigramsTF 341=["k":"−j",]' numeric
@attribute 'wordUnigramsTF 342=[nums.nums[key]);]' numeric
@attribute 'wordUnigramsTF 343=[val]' numeric
@attribute 'wordUnigramsTF 344=[var]' numeric
@attribute 'wordUnigramsTF 345=[fs.createWriteStream(outname);]' numeric
@attribute 'wordUnigramsTF 346=[num_eatings)]' numeric
@attribute 'wordUnigramsTF 347=[[apostrophesymbol1apostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 348=[//console.log(ii,]' numeric
@attribute 'wordUnigramsTF 349=[process.stdout.write(apostrophesymbolError:]' numeric
@attribute 'wordUnigramsTF 350=[num_special;]' numeric
@attribute 'wordUnigramsTF 351=[//doProblem(apostrophesymbolD-large.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 352=[apostrophesymbol1apostrophesymbol)]' numeric
@attribute 'wordUnigramsTF 353=[line2,]' numeric
@attribute 'wordUnigramsTF 354=["−1":"1"]' numeric
@attribute 'wordUnigramsTF 355=[cases_left]' numeric
@attribute 'wordUnigramsTF 356=[<=]' numeric
@attribute 'wordUnigramsTF 357=[start_offsets[case_idx]]' numeric
@attribute 'wordUnigramsTF 358=[nums.add(pancakes[i]);]' numeric
@attribute 'wordUnigramsTF 359=[errors[idx]]' numeric
@attribute 'wordUnigramsTF 360=[toks.pop();]' numeric
@attribute 'wordUnigramsTF 361=[apostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 362=[before);]' numeric
@attribute 'wordUnigramsTF 363=[==]' numeric
@attribute 'wordUnigramsTF 364=[find++;]' numeric
@attribute 'wordUnigramsTF 365=[subset(offs,]' numeric
@attribute 'wordUnigramsTF 366=[failed]' numeric
@attribute 'wordUnigramsTF 367=[console.log(apostrophesymbolRunning]' numeric
@attribute 'wordUnigramsTF 368=[Nums.prototype.add]' numeric
@attribute 'wordUnigramsTF 369=[S.slice(shift)]' numeric
@attribute 'wordUnigramsTF 370=[max);]' numeric
@attribute 'wordUnigramsTF 371=[>=]' numeric
@attribute 'wordUnigramsTF 372=[tokfunc]' numeric
@attribute 'wordUnigramsTF 373=[mul]' numeric
@attribute 'wordUnigramsTF 374=[pancakes[i]]' numeric
@attribute 'wordUnigramsTF 375=[[str,]' numeric
@attribute 'wordUnigramsTF 376=[++ii)]' numeric
@attribute 'wordUnigramsTF 377=["−k":"−k"},]' numeric
@attribute 'wordUnigramsTF 378=[line.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsTF 379=[process.on(apostrophesymbolmessageapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 380=[(reduces(subset(ii,]' numeric
@attribute 'wordUnigramsTF 381=[{"1":"i"]' numeric
@attribute 'wordUnigramsTF 382=[//doProblem(apostrophesymbolB-large.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 383=[{"1":"j"]' numeric
@attribute 'wordUnigramsTF 384=[row.shift().split(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 385=[toks[tokidx++];]' numeric
@attribute 'wordUnigramsTF 386=[str)]' numeric
@attribute 'wordUnigramsTF 387=[contains]' numeric
@attribute 'wordUnigramsTF 388=[err});]' numeric
@attribute 'wordUnigramsTF 389=["−j":"−j",]' numeric
@attribute 'wordUnigramsTF 390=[out(fout,]' numeric
@attribute 'wordUnigramsTF 391=[problems;]' numeric
@attribute 'wordUnigramsTF 392=["−j":{"1":"−j",]' numeric
@attribute 'wordUnigramsTF 393=[case_idx]' numeric
@attribute 'wordUnigramsTF 394=[return;]' numeric
@attribute 'wordUnigramsTF 395=[console.log("c]' numeric
@attribute 'wordUnigramsTF 396=[solve2(line1,]' numeric
@attribute 'wordUnigramsTF 397=[D;]' numeric
@attribute 'wordUnigramsTF 398=[loading,]' numeric
@attribute 'wordUnigramsTF 399=[//console.log(apostrophesymbolSending]' numeric
@attribute 'wordUnigramsTF 400=[line2.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsTF 401=[Test]' numeric
@attribute 'wordUnigramsTF 402=[fout.on(apostrophesymboldrainapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 403=[children[ii]));]' numeric
@attribute 'wordUnigramsTF 404=[ret]' numeric
@attribute 'wordUnigramsTF 405=[res]' numeric
@attribute 'wordUnigramsTF 406=[apostrophesymbolutf-8apostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 407=[this.nums[pancakeNum]++;]' numeric
@attribute 'wordUnigramsTF 408=[randInt(max)]' numeric
@attribute 'wordUnigramsTF 409=[(do_multicore)]' numeric
@attribute 'wordUnigramsTF 410=["−j":"1"]' numeric
@attribute 'wordUnigramsTF 411=[toks.splice(0,]' numeric
@attribute 'wordUnigramsTF 412=[console.log("Calc]' numeric
@attribute 'wordUnigramsTF 413=[{"1":"k"]' numeric
@attribute 'wordUnigramsTF 414=[num_special]' numeric
@attribute 'wordUnigramsTF 415=[c);]' numeric
@attribute 'wordUnigramsTF 416=[handleResult(i,]' numeric
@attribute 'wordUnigramsTF 417=[lines]' numeric
@attribute 'wordUnigramsTF 418=[false;]' numeric
@attribute 'wordUnigramsTF 419=[console.log(line);]' numeric
@attribute 'wordUnigramsTF 420=[require(apostrophesymbolchild_processapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 421=[msg)]' numeric
@attribute 'wordUnigramsTF 422=[["i",]' numeric
@attribute 'wordUnigramsTF 423=[toks]' numeric
@attribute 'wordUnigramsTF 424=[this.nums]' numeric
@attribute 'wordUnigramsTF 425=[Just]' numeric
@attribute 'wordUnigramsTF 426=[((Date.now()-start)/1000).toFixed(1)]' numeric
@attribute 'wordUnigramsTF 427=["−k":"−1"}]' numeric
@attribute 'wordUnigramsTF 428=[other]' numeric
@attribute 'wordUnigramsTF 429=[//console.log(apostrophesymbolgot]' numeric
@attribute 'wordUnigramsTF 430=["−1",]' numeric
@attribute 'wordUnigramsTF 431=[children.push(child_process.fork(__filename,]' numeric
@attribute 'wordUnigramsTF 432=[err]' numeric
@attribute 'wordUnigramsTF 433=[done!]' numeric
@attribute 'wordUnigramsTF 434=[L;]' numeric
@attribute 'wordUnigramsTF 435=[1000;]' numeric
@attribute 'wordUnigramsTF 436=["−i":"−k",]' numeric
@attribute 'wordUnigramsTF 437=[handleChildMessage.bind(null,]' numeric
@attribute 'wordUnigramsTF 438=[eaterNum]' numeric
@attribute 'wordUnigramsTF 439=[M;]' numeric
@attribute 'wordUnigramsTF 440=[neg]' numeric
@attribute 'wordUnigramsTF 441=[apostrophesymboliapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 442=["−i":"i"]' numeric
@attribute 'wordUnigramsTF 443=[nums1.maxNum;]' numeric
@attribute 'wordUnigramsTF 444=[N)]' numeric
@attribute 'wordUnigramsTF 445=[all]' numeric
@attribute 'wordUnigramsTF 446=[new]' numeric
@attribute 'wordUnigramsTF 447=[pancakes]' numeric
@attribute 'wordUnigramsTF 448=[N;]' numeric
@attribute 'wordUnigramsTF 449=[i--)]' numeric
@attribute 'wordUnigramsTF 450=[parsing,]' numeric
@attribute 'wordUnigramsTF 451=[suffix];]' numeric
@attribute 'wordUnigramsTF 452=["−i":"j"]' numeric
@attribute 'wordUnigramsTF 453=[results[idx]]' numeric
@attribute 'wordUnigramsTF 454=[unchanged.]' numeric
@attribute 'wordUnigramsTF 455=["−i":"k"]' numeric
@attribute 'wordUnigramsTF 456=["j":"−k",]' numeric
@attribute 'wordUnigramsTF 457=[tokens]' numeric
@attribute 'wordUnigramsTF 458=[row]' numeric
@attribute 'wordUnigramsTF 459=[console.log("Case]' numeric
@attribute 'wordUnigramsTF 460=[Nums]' numeric
@attribute 'wordUnigramsTF 461=[amount);]' numeric
@attribute 'wordUnigramsTF 462=[//doProblem(apostrophesymbolD-small.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 463=[xLength;]' numeric
@attribute 'wordUnigramsTF 464=[shift]' numeric
@attribute 'wordUnigramsTF 465=[nums1.cl(nums);]' numeric
@attribute 'wordUnigramsTF 466=[apostrophesymbol-japostrophesymbol],]' numeric
@attribute 'wordUnigramsTF 467=["use]' numeric
@attribute 'wordUnigramsTF 468=[do_multicore]' numeric
@attribute 'wordUnigramsTF 469=[parseInt(pancakes[i]);]' numeric
@attribute 'wordUnigramsTF 470=[console.log(apostrophesymbolAll]' numeric
@attribute 'wordUnigramsTF 471=[row.shift();]' numeric
@attribute 'wordUnigramsTF 472=[apostrophesymbol-iapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 473=[++i)]' numeric
@attribute 'wordUnigramsTF 474=[delimiters]' numeric
@attribute 'wordUnigramsTF 475=[times;]' numeric
@attribute 'wordUnigramsTF 476=[qMultiply(a,]' numeric
@attribute 'wordUnigramsTF 477=[tokidx=1;]' numeric
@attribute 'wordUnigramsTF 478=[gentest()]' numeric
@attribute 'wordUnigramsTF 479=[//doProblem(apostrophesymbolC-large.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 480=[});]' numeric
@attribute 'wordUnigramsTF 481=[ii))]' numeric
@attribute 'wordUnigramsTF 482=[(!N]' numeric
@attribute 'wordUnigramsTF 483=[row.map(strToIndex);]' numeric
@attribute 'wordUnigramsTF 484=[calc]' numeric
@attribute 'wordUnigramsTF 485=[toFind[j]);]' numeric
@attribute 'wordUnigramsTF 486=["i":"k"]' numeric
@attribute 'wordUnigramsTF 487=["k",]' numeric
@attribute 'wordUnigramsTF 488=[parseInt(peopleWithSyness.shift());]' numeric
@attribute 'wordUnigramsTF 489=[remains]' numeric
@attribute 'wordUnigramsTF 490=[peopleInvited]' numeric
@attribute 'wordUnigramsTF 491=[this.nums[from]--;]' numeric
@attribute 'wordUnigramsTF 492=[results]' numeric
@attribute 'wordUnigramsTF 493=["i":"j"]' numeric
@attribute 'wordUnigramsTF 494=[set[0].length;]' numeric
@attribute 'wordUnigramsTF 495=[used,]' numeric
@attribute 'wordUnigramsTF 496=[break;]' numeric
@attribute 'wordUnigramsTF 497=[(case_idx]' numeric
@attribute 'wordUnigramsTF 498=["k":]' numeric
@attribute 'wordUnigramsTF 499=[require(apostrophesymbol./probaapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 500=[--cases_left;]' numeric
@attribute 'wordUnigramsTF 501=[set[1];]' numeric
@attribute 'wordUnigramsTF 502=[maradhat]' numeric
@attribute 'wordUnigramsTF 503=[not]' numeric
@attribute 'wordUnigramsTF 504=[pancakes[i];]' numeric
@attribute 'wordUnigramsTF 505=[X;]' numeric
@attribute 'wordUnigramsTF 506=[fout.write(apostrophesymbolError:]' numeric
@attribute 'wordUnigramsTF 507=[((Math.ceil(i]' numeric
@attribute 'wordUnigramsTF 508=[jj,]' numeric
@attribute 'wordUnigramsTF 509=[nums.maxNum]' numeric
@attribute 'wordUnigramsTF 510=[true;]' numeric
@attribute 'wordUnigramsTF 511=[jj;]' numeric
@attribute 'wordUnigramsTF 512=[\t\n\rapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 513=[catch]' numeric
@attribute 'wordUnigramsTF 514=["−i",]' numeric
@attribute 'wordUnigramsTF 515=[case]' numeric
@attribute 'wordUnigramsTF 516=[apostrophesymbol2apostrophesymbol)]' numeric
@attribute 'wordUnigramsTF 517=[//fout.write(res]' numeric
@attribute 'wordUnigramsTF 518=[case_idx:]' numeric
@attribute 'wordUnigramsTF 519=[case_idx,]' numeric
@attribute 'wordUnigramsTF 520=["i":"i"]' numeric
@attribute 'wordUnigramsTF 521=[(),]' numeric
@attribute 'wordUnigramsTF 522=[is_child]' numeric
@attribute 'wordUnigramsTF 523=["k":"−i",]' numeric
@attribute 'wordUnigramsTF 524=[sum;]' numeric
@attribute 'wordUnigramsTF 525=[targetHeight--)]' numeric
@attribute 'wordUnigramsTF 526=[eaterNum;]' numeric
@attribute 'wordUnigramsTF 527=[];]' numeric
@attribute 'wordUnigramsTF 528=[probb,]' numeric
@attribute 'wordUnigramsTF 529=["−k":"−j"},]' numeric
@attribute 'wordUnigramsTF 530=[used]' numeric
@attribute 'wordUnigramsTF 531=[(Math.ceil(i]' numeric
@attribute 'wordUnigramsTF 532=[ret;]' numeric
@attribute 'wordUnigramsTF 533=[assert.ok(ret]' numeric
@attribute 'wordUnigramsTF 534=["−1":"−i",]' numeric
@attribute 'wordUnigramsTF 535=[proba,]' numeric
@attribute 'wordUnigramsTF 536=[msg.idx;]' numeric
@attribute 'wordUnigramsTF 537=[probc,]' numeric
@attribute 'wordUnigramsTF 538=[res;]' numeric
@attribute 'wordUnigramsTF 539=[res:]' numeric
@attribute 'wordUnigramsTF 540=[peopleWithSyness.shift());]' numeric
@attribute 'wordUnigramsTF 541=[res,]' numeric
@attribute 'wordUnigramsTF 542=[errors!apostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 543=[#!/usr/bin/node]' numeric
@attribute 'wordUnigramsTF 544=[(Number(v0)]' numeric
@attribute 'wordUnigramsTF 545=[probd,]' numeric
@attribute 'wordUnigramsTF 546=[(reduces(subset(jj,]' numeric
@attribute 'wordUnigramsTF 547=[apostrophesymbolResult]' numeric
@attribute 'wordUnigramsTF 548=[doit(tok,]' numeric
@attribute 'wordUnigramsTF 549=[children[ii].on(apostrophesymbolmessageapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 550=[(Number(v1)]' numeric
@attribute 'wordUnigramsTF 551=[(has_errors)]' numeric
@attribute 'wordUnigramsTF 552=[++jj)]' numeric
@attribute 'wordUnigramsTF 553=[doProblem(filename,]' numeric
@attribute 'wordUnigramsTF 554=[//gentest();]' numeric
@attribute 'wordUnigramsTF 555=[b)]' numeric
@attribute 'wordUnigramsTF 556=[cases...apostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 557=[targetHeight;]' numeric
@attribute 'wordUnigramsTF 558=["added:]' numeric
@attribute 'wordUnigramsTF 559=["j":"−j",]' numeric
@attribute 'wordUnigramsTF 560=[smax]' numeric
@attribute 'wordUnigramsTF 561=["−k":{"1":"−k",]' numeric
@attribute 'wordUnigramsTF 562=[handleChildMessage(child,]' numeric
@attribute 'wordUnigramsTF 563=[process.send({]' numeric
@attribute 'wordUnigramsTF 564=[peopleWithSyness]' numeric
@attribute 'wordUnigramsTF 565=[child.kill();]' numeric
@attribute 'wordUnigramsTF 566=[Date.now();]' numeric
@attribute 'wordUnigramsTF 567=[c:]' numeric
@attribute 'wordUnigramsTF 568=[c;]' numeric
@attribute 'wordUnigramsTF 569=[targetHeight,]' numeric
@attribute 'wordUnigramsTF 570=[assert.equal(tokidx,]' numeric
@attribute 'wordUnigramsTF 571=[child_process]' numeric
@attribute 'wordUnigramsTF 572=[targetHeight)]' numeric
@attribute 'wordUnigramsTF 573=[saved_idx;]' numeric
@attribute 'wordUnigramsTF 574=["−1":"i"]' numeric
@attribute 'wordUnigramsTF 575=[this.maxNum]' numeric
@attribute 'wordUnigramsTF 576=[{false:"NO",]' numeric
@attribute 'wordUnigramsTF 577=[data.push(line.join(apostrophesymbolapostrophesymbol));]' numeric
@attribute 'wordUnigramsTF 578=[Math.floor(len]' numeric
@attribute 'wordUnigramsTF 579=["−1":"j"]' numeric
@attribute 'wordUnigramsTF 580=[function(from,]' numeric
@attribute 'wordUnigramsTF 581=[handleResult(-1);]' numeric
@attribute 'wordUnigramsTF 582=[mmul(val,]' numeric
@attribute 'wordUnigramsTF 583=[err);]' numeric
@attribute 'wordUnigramsTF 584=[Math.ceil(P[ii]]' numeric
@attribute 'wordUnigramsTF 585=[===]' numeric
@attribute 'wordUnigramsTF 586=["−i":{"1":"−i",]' numeric
@attribute 'wordUnigramsTF 587=[(i+1)]' numeric
@attribute 'wordUnigramsTF 588=[for]' numeric
@attribute 'wordUnigramsTF 589=[outname]' numeric
@attribute 'wordUnigramsTF 590=[fs]' numeric
@attribute 'wordUnigramsTF 591=[(ignore)]' numeric
@attribute 'wordUnigramsTF 592=[apostrophesymbol\napostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 593=[(!toks[toks.length-1])]' numeric
@attribute 'wordUnigramsTF 594=[i)]' numeric
@attribute 'wordUnigramsTF 595=[function(pancakeNum)]' numeric
@attribute 'wordUnigramsTF 596=[solver(tokfunc);]' numeric
@attribute 'wordUnigramsTF 597=[//doProblem(apostrophesymbolC-small.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 598=[i;]' numeric
@attribute 'wordUnigramsTF 599=[minSoFar);]' numeric
@attribute 'wordUnigramsTF 600=[num_children]' numeric
@attribute 'wordUnigramsTF 601=[val;]' numeric
@attribute 'wordUnigramsTF 602=["k":"−1",]' numeric
@attribute 'wordUnigramsTF 603=[else]' numeric
@attribute 'wordUnigramsTF 604=[fout]' numeric
@attribute 'wordUnigramsTF 605=[if]' numeric
@attribute 'wordUnigramsTF 606=["k":"i"]' numeric
@attribute 'wordUnigramsTF 607=[ii]' numeric
@attribute 'wordUnigramsTF 608=[reduce]' numeric
@attribute 'wordUnigramsTF 609=["−1":{"1":"−1",]' numeric
@attribute 'wordUnigramsTF 610=[1);]' numeric
@attribute 'wordUnigramsTF 611=[(key]' numeric
@attribute 'wordUnigramsTF 612=[in]' numeric
@attribute 'wordUnigramsTF 613=[it]' numeric
@attribute 'wordUnigramsTF 614=[n.nums)]' numeric
@attribute 'wordUnigramsTF 615=[solve2(lines.shift(),]' numeric
@attribute 'wordUnigramsTF 616=[(sum]' numeric
@attribute 'wordUnigramsTF 617=[[apostrophesymboljapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 618=[jj]' numeric
@attribute 'wordUnigramsTF 619=[n.maxNum;]' numeric
@attribute 'wordUnigramsTF 620=[msg.case_idx,]' numeric
@attribute 'wordUnigramsTF 621=["i":"−k",]' numeric
@attribute 'wordUnigramsTF 622=[apostrophesymboljapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 623=["k":"k"]' numeric
@attribute 'wordUnigramsTF 624=[kk]' numeric
@attribute 'wordUnigramsTF 625=["k":"j"]' numeric
@attribute 'wordUnigramsTF 626=["−j":"−k",]' numeric
@attribute 'wordUnigramsTF 627=[while]' numeric
@attribute 'wordUnigramsTF 628=[suffix]' numeric
@attribute 'wordUnigramsTF 629=[than]' numeric
@attribute 'wordUnigramsTF 630=[different]' numeric
@attribute 'wordUnigramsTF 631=[fs.writeFileSync(apostrophesymbolB-large.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 632=[my]' numeric
@attribute 'wordUnigramsTF 633=[done_idx]' numeric
@attribute 'wordUnigramsTF 634=[errors]' numeric
@attribute 'wordUnigramsTF 635=[maxlen]' numeric
@attribute 'wordUnigramsTF 636=[mul);]' numeric
@attribute 'wordUnigramsTF 637=[consumed]' numeric
@attribute 'wordUnigramsTF 638=[no]' numeric
@attribute 'wordUnigramsTF 639=[code]' numeric
@attribute 'wordUnigramsTF 640=[apostrophesymbol-kapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 641=[total]' numeric
@attribute 'wordUnigramsTF 642=[of]' numeric
@attribute 'wordUnigramsTF 643=[(is_child)]' numeric
@attribute 'wordUnigramsTF 644=[(err,]' numeric
@attribute 'wordUnigramsTF 645=[(err)]' numeric
@attribute 'wordUnigramsTF 646=[(line,]' numeric
@attribute 'wordUnigramsTF 647=[xTimes--;]' numeric
@attribute 'wordUnigramsTF 648=[console.log("\n\n"]' numeric
@attribute 'wordUnigramsTF 649=[apostrophesymbol-japostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 650=[mmul(v0,]' numeric
@attribute 'wordUnigramsTF 651=[peopleAlreadyStanding]' numeric
@attribute 'wordUnigramsTF 652=[strict";]' numeric
@attribute 'wordUnigramsTF 653=[xLength]' numeric
@attribute 'wordUnigramsTF 654=[minSoFar]' numeric
@attribute 'wordUnigramsTF 655=[str]' numeric
@attribute 'wordUnigramsTF 656=[sum]' numeric
@attribute 'wordUnigramsTF 657=[count;]' numeric
@attribute 'wordUnigramsTF 658=[//doProblem(apostrophesymbolA-large.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 659=[Number(toks[0]);]' numeric
@attribute 'wordUnigramsTF 660=[require(apostrophesymbol./probbapostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 661=[key]' numeric
@attribute 'wordUnigramsTF 662=[Nums();]' numeric
@attribute 'wordUnigramsTF 663=[calculate(n,]' numeric
@attribute 'wordUnigramsTF 664=[v0]' numeric
@attribute 'wordUnigramsTF 665=[to]' numeric
@attribute 'wordUnigramsTF 666=[v1]' numeric
@attribute 'wordUnigramsTF 667=[main();]' numeric
@attribute 'wordUnigramsTF 668=[this.nums[pancakeNum]]' numeric
@attribute 'wordUnigramsTF 669=[(!cases_left)]' numeric
@attribute 'wordUnigramsTF 670=[16)]' numeric
@attribute 'wordUnigramsTF 671=[this]' numeric
@attribute 'wordUnigramsTF 672=[[apostrophesymbol--childapostrophesymbol]));]' numeric
@attribute 'wordUnigramsTF 673=[maxShyness]' numeric
@attribute 'wordUnigramsTF 674=[n.nums[i]));]' numeric
@attribute 'wordUnigramsTF 675=[solve(lines.shift(),]' numeric
@attribute 'wordUnigramsTF 676=[solve]' numeric
@attribute 'wordUnigramsTF 677=[val);]' numeric
@attribute 'wordUnigramsTF 678=[dispatch(children[ii]);]' numeric
@attribute 'wordUnigramsTF 679=[(process.argv[2],]' numeric
@attribute 'wordUnigramsTF 680=[flush]' numeric
@attribute 'wordUnigramsTF 681=[apostrophesymbol3apostrophesymbol)]' numeric
@attribute 'wordUnigramsTF 682=[//console.log(apostrophesymbolFinished]' numeric
@attribute 'wordUnigramsTF 683=[cases]' numeric
@attribute 'wordUnigramsTF 684=[++cases_left;]' numeric
@attribute 'wordUnigramsTF 685=[data.join(apostrophesymbol\napostrophesymbol));]' numeric
@attribute 'wordUnigramsTF 686=[[apostrophesymbolkapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 687=[set[0][jj]);]' numeric
@attribute 'wordUnigramsTF 688=[toFind]' numeric
@attribute 'wordUnigramsTF 689=[peopleAlreadyStanding++;]' numeric
@attribute 'wordUnigramsTF 690=[child.send({]' numeric
@attribute 'wordUnigramsTF 691=[children]' numeric
@attribute 'wordUnigramsTF 692=[process.stdout.write(str);]' numeric
@attribute 'wordUnigramsTF 693=[-1;]' numeric
@attribute 'wordUnigramsTF 694=[++kk)]' numeric
@attribute 'wordUnigramsTF 695=[apostrophesymboliapostrophesymbol],]' numeric
@attribute 'wordUnigramsTF 696=[tokidx]' numeric
@attribute 'wordUnigramsTF 697=[},]' numeric
@attribute 'wordUnigramsTF 698=[this.add(amount);]' numeric
@attribute 'wordUnigramsTF 699=[assert]' numeric
@attribute 'wordUnigramsTF 700=["−j",]' numeric
@attribute 'wordUnigramsTF 701=[console.log("*"]' numeric
@attribute 'wordUnigramsTF 702=[};]' numeric
@attribute 'wordUnigramsTF 703=[{}]' numeric
@attribute 'wordUnigramsTF 704=[doProblem(apostrophesymbolA-small.inapostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 705=[(num_eatings]' numeric
@attribute 'wordUnigramsTF 706=[nums1.nums.slice(0);]' numeric
@attribute 'wordUnigramsTF 707=[Number(tok());]' numeric
@attribute 'wordUnigramsTF 708=[||]' numeric
@attribute 'wordUnigramsTF 709=[peopleInvited);]' numeric
@attribute 'wordUnigramsTF 710=[pancakes[i]);]' numeric
@attribute 'wordUnigramsTF 711=[data]' numeric
@attribute 'wordUnigramsTF 712=["−k":"1"]' numeric
@attribute 'wordUnigramsTF 713=[10);]' numeric
@attribute 'wordUnigramsTF 714=["−1":"k"]' numeric
@attribute 'wordUnigramsTF 715=[pStr]' numeric
@attribute 'wordUnigramsTF 716=[Facebook]' numeric
@attribute 'wordUnigramsTF 717=[individual]' numeric
@attribute 'wordUnigramsTF 718=[apostrophesymbolutf8apostrophesymbol,]' numeric
@attribute 'wordUnigramsTF 719=[this.nums))]' numeric
@attribute 'wordUnigramsTF 720=["j":"1"]' numeric
@attribute 'wordUnigramsTF 721=[(!toks[0])]' numeric
@attribute 'wordUnigramsTF 722=[line]' numeric
@attribute 'wordUnigramsTF 723=["−1":"−j",]' numeric
@attribute 'wordUnigramsTF 724=[flushing!apostrophesymbol);]' numeric
@attribute 'wordUnigramsTF 725=[num_children;]' numeric
@attribute 'wordUnigramsTF 726=[apostrophesymbol.outapostrophesymbol;]' numeric
@attribute 'wordUnigramsTF 727=[(row)]' numeric
@attribute 'wordUnigramsTF 728=[mul.map(function]' numeric
@attribute 'wordUnigramsTF 729=["k"];]' numeric
@attribute 'wordUnigramsTF 730=[main()]' numeric
@attribute 'ASTNodeTypesTF 0=[Null]' numeric
@attribute 'ASTNodeTypesTF 1=[nameproto]' numeric
@attribute 'ASTNodeTypesTF 2=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTF 3=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTF 4=[WhileStatement]' numeric
@attribute 'ASTNodeTypesTF 5=[String]' numeric
@attribute 'ASTNodeTypesTF 6=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTF 7=[IfStatement]' numeric
@attribute 'ASTNodeTypesTF 8=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTF 9=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTF 10=[Numeric]' numeric
@attribute 'ASTNodeTypesTF 11=[ThisExpression]' numeric
@attribute 'ASTNodeTypesTF 12=[Identifier]' numeric
@attribute 'ASTNodeTypesTF 13=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTF 14=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTF 15=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypesTF 16=[TryStatement]' numeric
@attribute 'ASTNodeTypesTF 17=[Literal]' numeric
@attribute 'ASTNodeTypesTF 18=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTF 19=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTF 20=[ThrowStatement]' numeric
@attribute 'ASTNodeTypesTF 21=[ForStatement]' numeric
@attribute 'ASTNodeTypesTF 22=[Boolean]' numeric
@attribute 'ASTNodeTypesTF 23=[CallExpression]' numeric
@attribute 'ASTNodeTypesTF 24=[Property]' numeric
@attribute 'ASTNodeTypesTF 25=[UpdateExpression]' numeric
@attribute 'ASTNodeTypesTF 26=[Program]' numeric
@attribute 'ASTNodeTypesTF 27=[Keyword]' numeric
@attribute 'ASTNodeTypesTF 28=[Punctuator]' numeric
@attribute 'ASTNodeTypesTF 29=[NewExpression]' numeric
@attribute 'ASTNodeTypesTF 30=[CatchClause]' numeric
@attribute 'ASTNodeTypesTF 31=[valueproto]' numeric
@attribute 'ASTNodeTypesTF 32=[BreakStatement]' numeric
@attribute 'ASTNodeTypesTF 33=[Line]' numeric
@attribute 'ASTNodeTypesTF 34=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTF 35=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTF 36=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTF 37=[Block]' numeric
@attribute 'ASTNodeTypesTF 38=[ObjectExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 0=[Null]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[nameproto]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 4=[WhileStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 5=[String]' numeric
@attribute 'ASTNodeTypesTFIDF 6=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTFIDF 7=[IfStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 8=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 9=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 10=[Numeric]' numeric
@attribute 'ASTNodeTypesTFIDF 11=[ThisExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 12=[Identifier]' numeric
@attribute 'ASTNodeTypesTFIDF 13=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 14=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 15=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 16=[TryStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 17=[Literal]' numeric
@attribute 'ASTNodeTypesTFIDF 18=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 19=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 20=[ThrowStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 21=[ForStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 22=[Boolean]' numeric
@attribute 'ASTNodeTypesTFIDF 23=[CallExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 24=[Property]' numeric
@attribute 'ASTNodeTypesTFIDF 25=[UpdateExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 26=[Program]' numeric
@attribute 'ASTNodeTypesTFIDF 27=[Keyword]' numeric
@attribute 'ASTNodeTypesTFIDF 28=[Punctuator]' numeric
@attribute 'ASTNodeTypesTFIDF 29=[NewExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 30=[CatchClause]' numeric
@attribute 'ASTNodeTypesTFIDF 31=[valueproto]' numeric
@attribute 'ASTNodeTypesTFIDF 32=[BreakStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 33=[Line]' numeric
@attribute 'ASTNodeTypesTFIDF 34=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 35=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 36=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 37=[Block]' numeric
@attribute 'ASTNodeTypesTFIDF 38=[ObjectExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 0=[Null]' numeric
@attribute 'ASTNodeTypeAvgDep 1=[nameproto]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[BlockStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[UnaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 4=[WhileStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 5=[String]' numeric
@attribute 'ASTNodeTypeAvgDep 6=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypeAvgDep 7=[IfStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 8=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 9=[LogicalExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 10=[Numeric]' numeric
@attribute 'ASTNodeTypeAvgDep 11=[ThisExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 12=[Identifier]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[FunctionExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[BinaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[TryStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 17=[Literal]' numeric
@attribute 'ASTNodeTypeAvgDep 18=[ReturnStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 19=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 20=[ThrowStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 21=[ForStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 22=[Boolean]' numeric
@attribute 'ASTNodeTypeAvgDep 23=[CallExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 24=[Property]' numeric
@attribute 'ASTNodeTypeAvgDep 25=[UpdateExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 26=[Program]' numeric
@attribute 'ASTNodeTypeAvgDep 27=[Keyword]' numeric
@attribute 'ASTNodeTypeAvgDep 28=[Punctuator]' numeric
@attribute 'ASTNodeTypeAvgDep 29=[NewExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 30=[CatchClause]' numeric
@attribute 'ASTNodeTypeAvgDep 31=[valueproto]' numeric
@attribute 'ASTNodeTypeAvgDep 32=[BreakStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 33=[Line]' numeric
@attribute 'ASTNodeTypeAvgDep 34=[MemberExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 35=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 36=[ArrayExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 37=[Block]' numeric
@attribute 'ASTNodeTypeAvgDep 38=[ObjectExpression]' numeric
@attribute 'JSKeyword 0=[do]' numeric
@attribute 'JSKeyword 1=[if]' numeric
@attribute 'JSKeyword 2=[in]' numeric
@attribute 'JSKeyword 3=[for]' numeric
@attribute 'JSKeyword 4=[let]' numeric
@attribute 'JSKeyword 5=[new]' numeric
@attribute 'JSKeyword 6=[try]' numeric
@attribute 'JSKeyword 7=[var]' numeric
@attribute 'JSKeyword 8=[case]' numeric
@attribute 'JSKeyword 9=[else]' numeric
@attribute 'JSKeyword 10=[enum]' numeric
@attribute 'JSKeyword 11=[eval]' numeric
@attribute 'JSKeyword 12=[this]' numeric
@attribute 'JSKeyword 13=[true]' numeric
@attribute 'JSKeyword 14=[void]' numeric
@attribute 'JSKeyword 15=[with]' numeric
@attribute 'JSKeyword 16=[await]' numeric
@attribute 'JSKeyword 17=[break]' numeric
@attribute 'JSKeyword 18=[catch]' numeric
@attribute 'JSKeyword 19=[class]' numeric
@attribute 'JSKeyword 20=[const]' numeric
@attribute 'JSKeyword 21=[false]' numeric
@attribute 'JSKeyword 22=[super]' numeric
@attribute 'JSKeyword 23=[throw]' numeric
@attribute 'JSKeyword 24=[while]' numeric
@attribute 'JSKeyword 25=[yield]' numeric
@attribute 'JSKeyword 26=[delete]' numeric
@attribute 'JSKeyword 27=[export]' numeric
@attribute 'JSKeyword 28=[import]' numeric
@attribute 'JSKeyword 29=[public]' numeric
@attribute 'JSKeyword 30=[return]' numeric
@attribute 'JSKeyword 31=[static]' numeric
@attribute 'JSKeyword 32=[switch]' numeric
@attribute 'JSKeyword 33=[typeof]' numeric
@attribute 'JSKeyword 34=[default]' numeric
@attribute 'JSKeyword 35=[extends]' numeric
@attribute 'JSKeyword 36=[finally]' numeric
@attribute 'JSKeyword 37=[package]' numeric
@attribute 'JSKeyword 38=[private]' numeric
@attribute 'JSKeyword 39=[continue]' numeric
@attribute 'JSKeyword 40=[debugger]' numeric
@attribute 'JSKeyword 41=[function]' numeric
@attribute 'JSKeyword 42=[arguments]' numeric
@attribute 'JSKeyword 43=[interface]' numeric
@attribute 'JSKeyword 44=[protected]' numeric
@attribute 'JSKeyword 45=[implements]' numeric
@attribute 'JSKeyword 46=[instanceof]' numeric
@attribute 'JSKeyword 47=[await]' numeric
@attribute 'authorName' {azenyem,jimbly}

@data
dijkstra.js,3,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,302.0,1.0,0.0,1.0,0.0,1.0,0.0,18.0,88.0,0.0,0.0,4.0,7.0,8.0,47.0,9.0,0.0,5.0,75.0,48.0,9.0,39.0,1.0,18.0,0.0,3.0,7.0,3.0,0.0,0.0,3.0,0.0,11.0,1.0,0.0,26.0,8.0,109.0,41.0,0.0,20.0,0.0,47.0,41.0,1.0,0.0,11.0,25.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,13.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,38.0,0.0,0.0,1.0,73.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,11.0,2.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,5.0,0.0,1.0,6.0,0.0,1.0,0.0,6.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,3.0,0.0,9.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,4.0,1.0,0.0,0.0,0.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,2.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,18.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,11.0,1.0,0.0,0.0,1.0,1.0,0.0,26.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,9.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,25.0,13.0,36.0,37.0,13.0,41.0,13.0,0.0,29.0,25.0,41.0,48.0,0.0,47.0,25.0,28.0,41.0,32.0,13.0,43.0,43.0,41.0,5.0,13.0,13.0,0.0,0.0,0.0,49.0,13.0,45.0,41.0,37.0,33.0,35.0,0.0,11.0,26.0,18.0,0.0,0.0,0.0,21.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
pancakes.js,8,0,0,76,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,26.0,0.0,0.0,0.0,0.0,1.0,6.0,25.0,13.0,0.0,0.0,9.0,30.0,6.0,11.0,6.0,0.0,0.0,8.0,51.0,3.0,30.0,4.0,0.0,0.0,0.0,2.0,25.0,0.0,0.0,7.0,0.0,15.0,0.0,0.0,6.0,55.0,96.0,0.0,0.0,89.0,0.0,96.0,96.0,1.0,1.0,9.0,16.0,0.0,0.0,16.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,12.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,3.0,1.0,30.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,11.0,0.0,4.0,0.0,2.0,4.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,6.0,2.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,1.0,26.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,10.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,37.0,0.0,13.0,35.0,38.0,13.0,0.0,13.0,48.0,28.0,22.0,45.0,36.0,0.0,46.0,37.0,27.0,41.0,28.0,0.0,43.0,0.0,33.0,5.0,13.0,13.0,33.0,0.0,0.0,0.0,13.0,43.0,32.0,45.0,28.0,0.0,0.0,9.0,26.0,5.0,0.0,2.0,0.0,16.0,3.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
standing_ovation.js,2,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0,14.0,6.0,0.0,0.0,0.0,7.0,5.0,2.0,3.0,0.0,0.0,1.0,21.0,3.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,5.0,8.0,40.0,0.0,0.0,6.0,0.0,40.0,27.0,1.0,0.0,2.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,11.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,13.0,36.0,37.0,13.0,0.0,13.0,0.0,28.0,25.0,42.0,41.0,0.0,44.0,0.0,28.0,41.0,31.0,0.0,42.0,0.0,44.0,5.0,13.0,13.0,0.0,0.0,0.0,0.0,13.0,43.0,37.0,0.0,31.0,0.0,0.0,8.0,11.0,2.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
standing_ovation1.js,2,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0,14.0,6.0,0.0,0.0,0.0,7.0,5.0,2.0,3.0,0.0,0.0,1.0,21.0,3.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,5.0,8.0,40.0,0.0,0.0,6.0,0.0,40.0,27.0,1.0,0.0,2.0,5.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,11.0,9.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,13.0,36.0,37.0,13.0,0.0,13.0,0.0,28.0,25.0,42.0,41.0,0.0,44.0,0.0,28.0,41.0,31.0,0.0,42.0,0.0,44.0,5.0,13.0,13.0,0.0,0.0,0.0,0.0,13.0,43.0,37.0,0.0,31.0,0.0,0.0,8.0,11.0,2.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
codejam.js,10,0,0,104,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,7.0,7.0,51.0,51.0,1.0,0.0,22.0,94.0,21.0,16.0,3.0,0.0,0.0,11.0,120.0,7.0,62.0,1.0,0.0,4.0,2.0,10.0,8.0,10.0,0.0,4.0,0.0,23.0,0.0,0.0,38.0,115.0,216.0,9.0,2.0,55.0,3.0,224.0,191.0,0.0,0.0,44.0,41.0,1.0,1.0,41.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,10.0,0.0,0.0,0.0,1.0,4.0,1.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,5.0,4.0,4.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,1.0,4.0,0.0,0.0,0.0,5.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,4.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,6.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,3.0,1.0,0.0,1.0,0.0,6.0,1.0,14.0,1.0,0.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,43.0,0.0,5.0,0.0,4.0,9.0,2.0,7.0,0.0,4.0,1.0,0.0,4.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,42.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,6.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,1.0,0.0,2.0,0.0,0.0,9.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,5.0,19.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,0.0,0.0,4.0,0.0,10.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,20.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,5.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,17.0,0.0,1.0,2.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,7.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,2.0,9.0,2.0,8.0,4.0,0.0,1.0,4.0,0.0,2.0,0.0,1.0,0.0,3.0,0.0,0.0,1.0,10.0,14.0,0.0,12.0,0.0,0.0,2.0,0.0,35.0,12.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,5.0,8.0,0.0,0.0,1.0,6.0,1.0,0.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,2.0,0.0,0.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,1.0,1.0,1.0,0.0,13.0,0.0,0.0,4.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,33.0,33.0,0.0,13.0,38.0,39.0,19.0,31.0,13.0,0.0,33.0,43.0,64.0,59.0,13.0,55.0,43.0,30.0,0.0,31.0,13.0,45.0,71.0,40.0,5.0,13.0,13.0,45.0,17.0,0.0,0.0,13.0,54.0,45.0,41.0,32.0,61.0,23.0,14.0,35.0,9.0,0.0,1.0,4.0,42.0,17.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jimbly
proba.js,1,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,13.0,2.0,10.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,4.0,21.0,2.0,0.0,9.0,0.0,19.0,14.0,0.0,0.0,3.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0,0.0,0.0,13.0,43.0,39.0,0.0,0.0,13.0,0.0,30.0,21.0,51.0,42.0,0.0,39.0,39.0,35.0,0.0,33.0,0.0,50.0,0.0,37.0,5.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,43.0,32.0,0.0,37.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jimbly
probb.js,1,0,0,92,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,2.0,0.0,0.0,1.0,1.0,11.0,3.0,0.0,0.0,0.0,0.0,17.0,4.0,10.0,0.0,0.0,3.0,0.0,2.0,2.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,6.0,7.0,30.0,2.0,0.0,14.0,0.0,22.0,24.0,0.0,0.0,2.0,6.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,7.0,0.0,0.0,1.0,0.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,0.0,0.0,13.0,44.0,39.0,0.0,0.0,13.0,0.0,33.0,21.0,56.0,47.0,0.0,51.0,39.0,36.0,0.0,37.0,0.0,58.0,0.0,41.0,5.0,13.0,13.0,0.0,0.0,0.0,0.0,0.0,62.0,37.0,45.0,39.0,0.0,1.0,2.0,6.0,3.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,jimbly
probc1.js,6,0,0,108,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,0.0,0.0,1.0,3.0,15.0,38.0,0.0,1.0,19.0,11.0,14.0,22.0,3.0,5.0,0.0,0.0,53.0,5.0,44.0,5.0,0.0,0.0,5.0,3.0,12.0,0.0,1.0,6.0,6.0,20.0,0.0,1.0,17.0,21.0,64.0,41.0,0.0,30.0,0.0,65.0,79.0,0.0,0.0,12.0,22.0,0.0,0.0,22.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,4.0,1.0,3.0,3.0,3.0,3.0,0.0,4.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,7.0,18.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,15.0,0.0,11.0,5.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,3.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,8.0,5.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0,65.0,0.0,13.0,47.0,49.0,33.0,0.0,13.0,0.0,37.0,35.0,62.0,56.0,0.0,62.0,51.0,39.0,0.0,47.0,13.0,60.0,0.0,51.0,5.0,13.0,13.0,0.0,0.0,0.0,69.0,13.0,62.0,49.0,50.0,49.0,0.0,2.0,15.0,4.0,5.0,0.0,0.0,0.0,18.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,jimbly
