@relation 1  JS_dataset 1

@attribute instanceID {dijkstra.js,pancakes.js,standing_ovation.js,standing_ovation_l.js,code.js,index.html,code.js,index.html,code.js,index.html,code.js,index.html} 
@attribute 'functionIDCount' numeric
@attribute 'CFGNodeCount' numeric
@attribute 'ASTFunctionIDCount' numeric
@attribute 'getMaxDepthASTLeaf' numeric
@attribute 'ASTtypes[Null] ' numeric
@attribute 'ASTtypes[nameproto] ' numeric
@attribute 'ASTtypes[BlockStatement] ' numeric
@attribute 'ASTtypes[UnaryExpression] ' numeric
@attribute 'ASTtypes[WhileStatement] ' numeric
@attribute 'ASTtypes[String] ' numeric
@attribute 'ASTtypes[VariableDeclarator] ' numeric
@attribute 'ASTtypes[IfStatement] ' numeric
@attribute 'ASTtypes[FunctionDeclaration] ' numeric
@attribute 'ASTtypes[LogicalExpression] ' numeric
@attribute 'ASTtypes[Numeric] ' numeric
@attribute 'ASTtypes[ThisExpression] ' numeric
@attribute 'ASTtypes[Identifier] ' numeric
@attribute 'ASTtypes[FunctionExpression] ' numeric
@attribute 'ASTtypes[BinaryExpression] ' numeric
@attribute 'ASTtypes[AssignmentExpression] ' numeric
@attribute 'ASTtypes[Literal] ' numeric
@attribute 'ASTtypes[ReturnStatement] ' numeric
@attribute 'ASTtypes[VariableDeclaration] ' numeric
@attribute 'ASTtypes[ThrowStatement] ' numeric
@attribute 'ASTtypes[ForStatement] ' numeric
@attribute 'ASTtypes[Boolean] ' numeric
@attribute 'ASTtypes[CallExpression] ' numeric
@attribute 'ASTtypes[Property] ' numeric
@attribute 'ASTtypes[UpdateExpression] ' numeric
@attribute 'ASTtypes[Program] ' numeric
@attribute 'ASTtypes[Keyword] ' numeric
@attribute 'ASTtypes[Punctuator] ' numeric
@attribute 'ASTtypes[NewExpression] ' numeric
@attribute 'ASTtypes[ConditionalExpression] ' numeric
@attribute 'ASTtypes[valueproto] ' numeric
@attribute 'ASTtypes[BreakStatement] ' numeric
@attribute 'ASTtypes[Line] ' numeric
@attribute 'ASTtypes[MemberExpression] ' numeric
@attribute 'ASTtypes[ExpressionStatement] ' numeric
@attribute 'ASTtypes[ArrayExpression] ' numeric
@attribute 'ASTtypes[Block] ' numeric
@attribute 'ASTtypes[ObjectExpression] ' numeric
@attribute 'ASTtypes[DoWhileStatement] ' numeric
@attribute 'ASTtypesTFIDF[0] ' numeric
@attribute 'ASTtypesTFIDF[1] ' numeric
@attribute 'ASTtypesTFIDF[2] ' numeric
@attribute 'ASTtypesTFIDF[3] ' numeric
@attribute 'ASTtypesTFIDF[4] ' numeric
@attribute 'ASTtypesTFIDF[5] ' numeric
@attribute 'ASTtypesTFIDF[6] ' numeric
@attribute 'ASTtypesTFIDF[7] ' numeric
@attribute 'ASTtypesTFIDF[8] ' numeric
@attribute 'ASTtypesTFIDF[9] ' numeric
@attribute 'ASTtypesTFIDF[10] ' numeric
@attribute 'ASTtypesTFIDF[11] ' numeric
@attribute 'ASTtypesTFIDF[12] ' numeric
@attribute 'ASTtypesTFIDF[13] ' numeric
@attribute 'ASTtypesTFIDF[14] ' numeric
@attribute 'ASTtypesTFIDF[15] ' numeric
@attribute 'ASTtypesTFIDF[16] ' numeric
@attribute 'ASTtypesTFIDF[17] ' numeric
@attribute 'ASTtypesTFIDF[18] ' numeric
@attribute 'ASTtypesTFIDF[19] ' numeric
@attribute 'ASTtypesTFIDF[20] ' numeric
@attribute 'ASTtypesTFIDF[21] ' numeric
@attribute 'ASTtypesTFIDF[22] ' numeric
@attribute 'ASTtypesTFIDF[23] ' numeric
@attribute 'ASTtypesTFIDF[24] ' numeric
@attribute 'ASTtypesTFIDF[25] ' numeric
@attribute 'ASTtypesTFIDF[26] ' numeric
@attribute 'ASTtypesTFIDF[27] ' numeric
@attribute 'ASTtypesTFIDF[28] ' numeric
@attribute 'ASTtypesTFIDF[29] ' numeric
@attribute 'ASTtypesTFIDF[30] ' numeric
@attribute 'ASTtypesTFIDF[31] ' numeric
@attribute 'ASTtypesTFIDF[32] ' numeric
@attribute 'ASTtypesTFIDF[33] ' numeric
@attribute 'ASTtypesTFIDF[34] ' numeric
@attribute 'ASTtypesTFIDF[35] ' numeric
@attribute 'ASTtypesTFIDF[36] ' numeric
@attribute 'ASTtypesTFIDF[37] ' numeric
@attribute 'ASTtypesTFIDF[38] ' numeric
@attribute 'wordUnigramsJS 0=[]' numeric
@attribute 'wordUnigramsJS 1=[nums.maxNum)]' numeric
@attribute 'wordUnigramsJS 2=[heap[index];]' numeric
@attribute 'wordUnigramsJS 3=[data)]' numeric
@attribute 'wordUnigramsJS 4=[style="display:]' numeric
@attribute 'wordUnigramsJS 5=[if(minute<record)]' numeric
@attribute 'wordUnigramsJS 6=[nums.maxNum;]' numeric
@attribute 'wordUnigramsJS 7=[mapping[str.substr(0,2)];]' numeric
@attribute 'wordUnigramsJS 8=[if(a[2])]' numeric
@attribute 'wordUnigramsJS 9=["]' numeric
@attribute 'wordUnigramsJS 10=[%]' numeric
@attribute 'wordUnigramsJS 11=["−k":"−i"},]' numeric
@attribute 'wordUnigramsJS 12=[require]' numeric
@attribute 'wordUnigramsJS 13=[*]' numeric
@attribute 'wordUnigramsJS 14=[+]' numeric
@attribute 'wordUnigramsJS 15=[,]' numeric
@attribute 'wordUnigramsJS 16=[-]' numeric
@attribute 'wordUnigramsJS 17=[newScenarios]' numeric
@attribute 'wordUnigramsJS 18=[/]' numeric
@attribute 'wordUnigramsJS 19=[Math.floor(Math.log2(plates[0]))>=record)]' numeric
@attribute 'wordUnigramsJS 20=[0]' numeric
@attribute 'wordUnigramsJS 21=[2]' numeric
@attribute 'wordUnigramsJS 22=[3]' numeric
@attribute 'wordUnigramsJS 23=[left]' numeric
@attribute 'wordUnigramsJS 24=[xTimes]' numeric
@attribute 'wordUnigramsJS 25=[:]' numeric
@attribute 'wordUnigramsJS 26=[;]' numeric
@attribute 'wordUnigramsJS 27=[<]' numeric
@attribute 'wordUnigramsJS 28=[=]' numeric
@attribute 'wordUnigramsJS 29=[>]' numeric
@attribute 'wordUnigramsJS 30=["−k]' numeric
@attribute 'wordUnigramsJS 31=[D]' numeric
@attribute 'wordUnigramsJS 32=[result]' numeric
@attribute 'wordUnigramsJS 33=["j":"−i",]' numeric
@attribute 'wordUnigramsJS 34=[a]' numeric
@attribute 'wordUnigramsJS 35=[b]' numeric
@attribute 'wordUnigramsJS 36=[if(result1!=0)]' numeric
@attribute 'wordUnigramsJS 37=[c]' numeric
@attribute 'wordUnigramsJS 38=["+result);]' numeric
@attribute 'wordUnigramsJS 39=[i=0;i<=maxShy;i++)]' numeric
@attribute 'wordUnigramsJS 40=[i]' numeric
@attribute 'wordUnigramsJS 41=[j]' numeric
@attribute 'wordUnigramsJS 42=[m]' numeric
@attribute 'wordUnigramsJS 43=[the]' numeric
@attribute 'wordUnigramsJS 44=[p]' numeric
@attribute 'wordUnigramsJS 45=[t]' numeric
@attribute 'wordUnigramsJS 46=[throw]' numeric
@attribute 'wordUnigramsJS 47=[temp;]' numeric
@attribute 'wordUnigramsJS 48=[/**/]' numeric
@attribute 'wordUnigramsJS 49=[if(depth>maxdepth)]' numeric
@attribute 'wordUnigramsJS 50=[x]' numeric
@attribute 'wordUnigramsJS 51=[{]' numeric
@attribute 'wordUnigramsJS 52=[clapCount++;]' numeric
@attribute 'wordUnigramsJS 53=[}]' numeric
@attribute 'wordUnigramsJS 54=[reader]' numeric
@attribute 'wordUnigramsJS 55=["\n";]' numeric
@attribute 'wordUnigramsJS 56=[minutes;]' numeric
@attribute 'wordUnigramsJS 57=[{success:false};]' numeric
@attribute 'wordUnigramsJS 58=[m+str.substr(2);]' numeric
@attribute 'wordUnigramsJS 59=[success]' numeric
@attribute 'wordUnigramsJS 60=[processLine(l+1,line,line2);]' numeric
@attribute 'wordUnigramsJS 61=[cleared]' numeric
@attribute 'wordUnigramsJS 62=[[m].concat(str.slice(2));]' numeric
@attribute 'wordUnigramsJS 63=["1")]' numeric
@attribute 'wordUnigramsJS 64=[while(recordNode)]' numeric
@attribute 'wordUnigramsJS 65=[sliceTop2(plates);]' numeric
@attribute 'wordUnigramsJS 66=[left==goal]' numeric
@attribute 'wordUnigramsJS 67=["k":"-1"]' numeric
@attribute 'wordUnigramsJS 68=[countiter++;]' numeric
@attribute 'wordUnigramsJS 69=[sliceTop2(scenario.plates);]' numeric
@attribute 'wordUnigramsJS 70=["−i":"1"]' numeric
@attribute 'wordUnigramsJS 71=[toFind[find])]' numeric
@attribute 'wordUnigramsJS 72=[perform]' numeric
@attribute 'wordUnigramsJS 73=[sliceTop3(plates)]' numeric
@attribute 'wordUnigramsJS 74=["1":]' numeric
@attribute 'wordUnigramsJS 75=[result1;]' numeric
@attribute 'wordUnigramsJS 76=[Nums.prototype.cl]' numeric
@attribute 'wordUnigramsJS 77=["−i":"−i",]' numeric
@attribute 'wordUnigramsJS 78=[(!(pancakeNum]' numeric
@attribute 'wordUnigramsJS 79=[[];]' numeric
@attribute 'wordUnigramsJS 80=["i":"−j",]' numeric
@attribute 'wordUnigramsJS 81=[peopleInvited++;]' numeric
@attribute 'wordUnigramsJS 82=[if(str[0]==goal.charAt(0))]' numeric
@attribute 'wordUnigramsJS 83=[for(var]' numeric
@attribute 'wordUnigramsJS 84=["1":"i",]' numeric
@attribute 'wordUnigramsJS 85=[targetHeight);]' numeric
@attribute 'wordUnigramsJS 86=[hash]' numeric
@attribute 'wordUnigramsJS 87=[heap[index]<Math.max(heap[left],right<heap.length?heap[right]:0))]' numeric
@attribute 'wordUnigramsJS 88=[<input]' numeric
@attribute 'wordUnigramsJS 89=[(before]' numeric
@attribute 'wordUnigramsJS 90=[top]' numeric
@attribute 'wordUnigramsJS 91=[solve2(didNothing,minute+1,{action:apostrophesymbolnothingapostrophesymbol,plates:didNothing,parent:parent},true,false,showNode);]' numeric
@attribute 'wordUnigramsJS 92=[amount)]' numeric
@attribute 'wordUnigramsJS 93=[nums.nums)]' numeric
@attribute 'wordUnigramsJS 94=[[hash[sorg].letter];]' numeric
@attribute 'wordUnigramsJS 95=[maxShyness;]' numeric
@attribute 'wordUnigramsJS 96=["i":"1"]' numeric
@attribute 'wordUnigramsJS 97=[console.log(caseNumber,line,line2);]' numeric
@attribute 'wordUnigramsJS 98=[function]' numeric
@attribute 'wordUnigramsJS 99=[swap]' numeric
@attribute 'wordUnigramsJS 100=[parseInt(split[1].charAt(i));]' numeric
@attribute 'wordUnigramsJS 101=[if(str.length<2)]' numeric
@attribute 'wordUnigramsJS 102=[if(right>=heap.length]' numeric
@attribute 'wordUnigramsJS 103=[m[a][b];]' numeric
@attribute 'wordUnigramsJS 104=[times]' numeric
@attribute 'wordUnigramsJS 105=[plates[i]--]' numeric
@attribute 'wordUnigramsJS 106=[console.log((sign<0?"-":"")+left,goal,success?"YES":"NO");]' numeric
@attribute 'wordUnigramsJS 107=[pStr[passed]);]' numeric
@attribute 'wordUnigramsJS 108=[t++)]' numeric
@attribute 'wordUnigramsJS 109=[calculate2(nums);]' numeric
@attribute 'wordUnigramsJS 110=[console.log(left);]' numeric
@attribute 'wordUnigramsJS 111=[if(str.length<3)]' numeric
@attribute 'wordUnigramsJS 112=[heap[left]]' numeric
@attribute 'wordUnigramsJS 113=[heap[parent];]' numeric
@attribute 'wordUnigramsJS 114=[i++)]' numeric
@attribute 'wordUnigramsJS 115=["j":"k",]' numeric
@attribute 'wordUnigramsJS 116=[process(output)]' numeric
@attribute 'wordUnigramsJS 117=[a.push(act3);]' numeric
@attribute 'wordUnigramsJS 118=[console.log("Line]' numeric
@attribute 'wordUnigramsJS 119=["j":"−1",]' numeric
@attribute 'wordUnigramsJS 120=[(peopleAlreadyStanding]' numeric
@attribute 'wordUnigramsJS 121=[element]' numeric
@attribute 'wordUnigramsJS 122=[clapCount]' numeric
@attribute 'wordUnigramsJS 123=[minSoFar)]' numeric
@attribute 'wordUnigramsJS 124=[each]' numeric
@attribute 'wordUnigramsJS 125=[while(pp.length)]' numeric
@attribute 'wordUnigramsJS 126=[targetHeight]' numeric
@attribute 'wordUnigramsJS 127=[minSoFar;]' numeric
@attribute 'wordUnigramsJS 128=[processLine(l+1,line);]' numeric
@attribute 'wordUnigramsJS 129=[actions]' numeric
@attribute 'wordUnigramsJS 130=[if(voyage(left+str.charAt(0),str.substr(1),sign,goal,depth+1))]' numeric
@attribute 'wordUnigramsJS 131=[solve2(slice3,minute+1,{action:apostrophesymbolslice3apostrophesymbol,plates:slice3,parent:parent},false,allow3,showNode);]' numeric
@attribute 'wordUnigramsJS 132=[caseNumber);]' numeric
@attribute 'wordUnigramsJS 133=[lines.shift(),]' numeric
@attribute 'wordUnigramsJS 134=[(apostrophesymbolfsapostrophesymbol);]' numeric
@attribute 'wordUnigramsJS 135=[scenario]' numeric
@attribute 'wordUnigramsJS 136=[str.split("");]' numeric
@attribute 'wordUnigramsJS 137=[solve(str2,"ijk");]' numeric
@attribute 'wordUnigramsJS 138=[caseNumber)]' numeric
@attribute 'wordUnigramsJS 139=[lines.shift();]' numeric
@attribute 'wordUnigramsJS 140=[(e)]' numeric
@attribute 'wordUnigramsJS 141=[has]' numeric
@attribute 'wordUnigramsJS 142=[plates.concat([]);]' numeric
@attribute 'wordUnigramsJS 143=[language=javascript]' numeric
@attribute 'wordUnigramsJS 144=[(pancakes[i]]' numeric
@attribute 'wordUnigramsJS 145=[before)]' numeric
@attribute 'wordUnigramsJS 146=[src="input.txt"]' numeric
@attribute 'wordUnigramsJS 147=[plate2]' numeric
@attribute 'wordUnigramsJS 148=[plate1]' numeric
@attribute 'wordUnigramsJS 149=[if(!noMoreSlice)]' numeric
@attribute 'wordUnigramsJS 150=[parseInt]' numeric
@attribute 'wordUnigramsJS 151=[eaterNum);]' numeric
@attribute 'wordUnigramsJS 152=["i",]' numeric
@attribute 'wordUnigramsJS 153=["i":]' numeric
@attribute 'wordUnigramsJS 154=[if(showNode)]' numeric
@attribute 'wordUnigramsJS 155=["−1":"−k",]' numeric
@attribute 'wordUnigramsJS 156=[newScenarios.push({action:"slice3",plates:slice3,parent:scenario});]' numeric
@attribute 'wordUnigramsJS 157=["i":{]' numeric
@attribute 'wordUnigramsJS 158=[function(){]' numeric
@attribute 'wordUnigramsJS 159=[data.split]' numeric
@attribute 'wordUnigramsJS 160=[x[i]);]' numeric
@attribute 'wordUnigramsJS 161=[(strRawContents.indexOf("\r")]' numeric
@attribute 'wordUnigramsJS 162=[str.splice(0,2,m);]' numeric
@attribute 'wordUnigramsJS 163=[err;]' numeric
@attribute 'wordUnigramsJS 164=[<div>]' numeric
@attribute 'wordUnigramsJS 165=[doNothing(scenario.plates);]' numeric
@attribute 'wordUnigramsJS 166=[(find]' numeric
@attribute 'wordUnigramsJS 167=[before]' numeric
@attribute 'wordUnigramsJS 168=[toFind[find]]' numeric
@attribute 'wordUnigramsJS 169=[voyage(left+str[0],str.slice(1),sign,goal.substr(1),depth+1);]' numeric
@attribute 'wordUnigramsJS 170=[console.log(str2);]' numeric
@attribute 'wordUnigramsJS 171=["−j":"j"]' numeric
@attribute 'wordUnigramsJS 172=[{//]' numeric
@attribute 'wordUnigramsJS 173=[minutes]' numeric
@attribute 'wordUnigramsJS 174=[(lines.shift]' numeric
@attribute 'wordUnigramsJS 175=[done]' numeric
@attribute 'wordUnigramsJS 176=["−j":"k"]' numeric
@attribute 'wordUnigramsJS 177=[newScenarios;]' numeric
@attribute 'wordUnigramsJS 178=[arrLines[i];]' numeric
@attribute 'wordUnigramsJS 179=["−i":"−1",]' numeric
@attribute 'wordUnigramsJS 180=[{"1":"1"]' numeric
@attribute 'wordUnigramsJS 181=[hash[sorg].sign;]' numeric
@attribute 'wordUnigramsJS 182=[Nums.prototype.remove]' numeric
@attribute 'wordUnigramsJS 183=[minute;]' numeric
@attribute 'wordUnigramsJS 184=[temp]' numeric
@attribute 'wordUnigramsJS 185=[parseInt(line1);]' numeric
@attribute 'wordUnigramsJS 186=[while(left<heap.length]' numeric
@attribute 'wordUnigramsJS 187=[minutes);]' numeric
@attribute 'wordUnigramsJS 188=["−j":"i"]' numeric
@attribute 'wordUnigramsJS 189=["";]' numeric
@attribute 'wordUnigramsJS 190=[7,8]' numeric
@attribute 'wordUnigramsJS 191=["−j":"−i",]' numeric
@attribute 'wordUnigramsJS 192=[onload="LoadFile();"]' numeric
@attribute 'wordUnigramsJS 193=[i=1;i<str.length;i++)]' numeric
@attribute 'wordUnigramsJS 194=[if(allow3)]' numeric
@attribute 'wordUnigramsJS 195=[processLine(caseNumber,line,line2)]' numeric
@attribute 'wordUnigramsJS 196=[record]' numeric
@attribute 'wordUnigramsJS 197=[console.log("targetHeight:]' numeric
@attribute 'wordUnigramsJS 198=[!=]' numeric
@attribute 'wordUnigramsJS 199=[if(scenario.plates[0]>=2)]' numeric
@attribute 'wordUnigramsJS 200=[a[2]();]' numeric
@attribute 'wordUnigramsJS 201=[",]' numeric
@attribute 'wordUnigramsJS 202=[n.nums[i];]' numeric
@attribute 'wordUnigramsJS 203=[none;"></iframe-->]' numeric
@attribute 'wordUnigramsJS 204=["k":"1"]' numeric
@attribute 'wordUnigramsJS 205=[pp.pop();]' numeric
@attribute 'wordUnigramsJS 206=[":]' numeric
@attribute 'wordUnigramsJS 207=[#"]' numeric
@attribute 'wordUnigramsJS 208=[if(scenario.plates[0]>=3)]' numeric
@attribute 'wordUnigramsJS 209=[right]' numeric
@attribute 'wordUnigramsJS 210=[find;]' numeric
@attribute 'wordUnigramsJS 211=["]]' numeric
@attribute 'wordUnigramsJS 212=[{//mennyi]' numeric
@attribute 'wordUnigramsJS 213=[returned:]' numeric
@attribute 'wordUnigramsJS 214=[heap.pop();]' numeric
@attribute 'wordUnigramsJS 215=[fs.readFile]' numeric
@attribute 'wordUnigramsJS 216=["j":"k"]' numeric
@attribute 'wordUnigramsJS 217=[str[0]==goal[0]]' numeric
@attribute 'wordUnigramsJS 218=[<!--iframe]' numeric
@attribute 'wordUnigramsJS 219=[&&]' numeric
@attribute 'wordUnigramsJS 220=[this.add(from]' numeric
@attribute 'wordUnigramsJS 221=[");]' numeric
@attribute 'wordUnigramsJS 222=["j":"j"]' numeric
@attribute 'wordUnigramsJS 223=["k":"−k",]' numeric
@attribute 'wordUnigramsJS 224=[passed]' numeric
@attribute 'wordUnigramsJS 225=[apostrophesymbol"]' numeric
@attribute 'wordUnigramsJS 226=[str[0]!=goal[0])]' numeric
@attribute 'wordUnigramsJS 227=["j":"i"]' numeric
@attribute 'wordUnigramsJS 228=[3,4]' numeric
@attribute 'wordUnigramsJS 229=[readText(that){]' numeric
@attribute 'wordUnigramsJS 230=[attempt]' numeric
@attribute 'wordUnigramsJS 231=[b);]' numeric
@attribute 'wordUnigramsJS 232=[console.log("minutes:]' numeric
@attribute 'wordUnigramsJS 233=[calculate2(nums)]' numeric
@attribute 'wordUnigramsJS 234=[(minutes]' numeric
@attribute 'wordUnigramsJS 235=[str.length==0?sign:0;]' numeric
@attribute 'wordUnigramsJS 236=[output=e.target.result;]' numeric
@attribute 'wordUnigramsJS 237=["i":"i",]' numeric
@attribute 'wordUnigramsJS 238=["+(success?"YES":"NO"));]' numeric
@attribute 'wordUnigramsJS 239=[(b]' numeric
@attribute 'wordUnigramsJS 240=[(c]' numeric
@attribute 'wordUnigramsJS 241=[arrays]' numeric
@attribute 'wordUnigramsJS 242=[console.log("#"+caseNumber,line2);]' numeric
@attribute 'wordUnigramsJS 243=[(i]' numeric
@attribute 'wordUnigramsJS 244=[*/]' numeric
@attribute 'wordUnigramsJS 245=[onchange=apostrophesymbolreadText(this)apostrophesymbol]' numeric
@attribute 'wordUnigramsJS 246=[console.log("["]' numeric
@attribute 'wordUnigramsJS 247=[curLine]' numeric
@attribute 'wordUnigramsJS 248=["−k":"i"]' numeric
@attribute 'wordUnigramsJS 249=[*=]' numeric
@attribute 'wordUnigramsJS 250=[solve2]' numeric
@attribute 'wordUnigramsJS 251=["−k":"j"]' numeric
@attribute 'wordUnigramsJS 252=[sliceTop3(scenario.plates);]' numeric
@attribute 'wordUnigramsJS 253=[success;]' numeric
@attribute 'wordUnigramsJS 254=[calculate(nums,]' numeric
@attribute 'wordUnigramsJS 255=[+=]' numeric
@attribute 'wordUnigramsJS 256=[line2.split(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsJS 257=["1":"j",]' numeric
@attribute 'wordUnigramsJS 258=[return]' numeric
@attribute 'wordUnigramsJS 259=[nothing",plates:didNothing,parent:scenario});]' numeric
@attribute 'wordUnigramsJS 260=[processLine(caseNumber,line)]' numeric
@attribute 'wordUnigramsJS 261=[find]' numeric
@attribute 'wordUnigramsJS 262=[caseNumber]' numeric
@attribute 'wordUnigramsJS 263=[function(nums1)]' numeric
@attribute 'wordUnigramsJS 264=[while(str.length>1);]' numeric
@attribute 'wordUnigramsJS 265=[nums]' numeric
@attribute 'wordUnigramsJS 266=[sorg]' numeric
@attribute 'wordUnigramsJS 267=[->]' numeric
@attribute 'wordUnigramsJS 268=[cout(str)]' numeric
@attribute 'wordUnigramsJS 269=[heap.length-1;]' numeric
@attribute 'wordUnigramsJS 270=[problems]' numeric
@attribute 'wordUnigramsJS 271=["−1":"−1",]' numeric
@attribute 'wordUnigramsJS 272=[heapRetrieve(plates);]' numeric
@attribute 'wordUnigramsJS 273=["−i":"−j",]' numeric
@attribute 'wordUnigramsJS 274=[line1.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsJS 275=[best]' numeric
@attribute 'wordUnigramsJS 276=[transform]' numeric
@attribute 'wordUnigramsJS 277=["i":"−i",]' numeric
@attribute 'wordUnigramsJS 278=[top-plate1;]' numeric
@attribute 'wordUnigramsJS 279=[id="result"]' numeric
@attribute 'wordUnigramsJS 280=[/*]' numeric
@attribute 'wordUnigramsJS 281=[solve2(slice2,minute+1,{action:apostrophesymbolslice2apostrophesymbol,plates:slice2,parent:parent},false,false,showNode);]' numeric
@attribute 'wordUnigramsJS 282=[true:"YES"};]' numeric
@attribute 'wordUnigramsJS 283=[//]' numeric
@attribute 'wordUnigramsJS 284=[(var]' numeric
@attribute 'wordUnigramsJS 285=[/>]' numeric
@attribute 'wordUnigramsJS 286=[0)]' numeric
@attribute 'wordUnigramsJS 287=[document.getElementById("frmFile");]' numeric
@attribute 'wordUnigramsJS 288=["i":"-k",]' numeric
@attribute 'wordUnigramsJS 289=[0;]' numeric
@attribute 'wordUnigramsJS 290=[if(that.files]' numeric
@attribute 'wordUnigramsJS 291=[1)]' numeric
@attribute 'wordUnigramsJS 292=[3",plates);]' numeric
@attribute 'wordUnigramsJS 293=[if(left.length>=3)]' numeric
@attribute 'wordUnigramsJS 294=[1;]' numeric
@attribute 'wordUnigramsJS 295=[j++)]' numeric
@attribute 'wordUnigramsJS 296=[2)]' numeric
@attribute 'wordUnigramsJS 297=[recordNode]' numeric
@attribute 'wordUnigramsJS 298=[solve(plates)]' numeric
@attribute 'wordUnigramsJS 299=[reader.readAsText(that.files[0]);]' numeric
@attribute 'wordUnigramsJS 300=[displayNode(recordNode)]' numeric
@attribute 'wordUnigramsJS 301=["−j":"−1",]' numeric
@attribute 'wordUnigramsJS 302=[//0]' numeric
@attribute 'wordUnigramsJS 303=[//1]' numeric
@attribute 'wordUnigramsJS 304=[into]' numeric
@attribute 'wordUnigramsJS 305=[i=0;i<pushes.length;i++)]' numeric
@attribute 'wordUnigramsJS 306=[//2]' numeric
@attribute 'wordUnigramsJS 307=[//3]' numeric
@attribute 'wordUnigramsJS 308=[(xTimes]' numeric
@attribute 'wordUnigramsJS 309=[console.log(output);]' numeric
@attribute 'wordUnigramsJS 310=[invites]' numeric
@attribute 'wordUnigramsJS 311=[nums1]' numeric
@attribute 'wordUnigramsJS 312=[solve2(plates,0,{action:"begin",plates:plates,parent:null},false,true,false);]' numeric
@attribute 'wordUnigramsJS 313=["+invites);]' numeric
@attribute 'wordUnigramsJS 314=[strRawContents]' numeric
@attribute 'wordUnigramsJS 315=[a.push(a.shift());]' numeric
@attribute 'wordUnigramsJS 316=["−k":"k"]' numeric
@attribute 'wordUnigramsJS 317=[lines[l+1];]' numeric
@attribute 'wordUnigramsJS 318=[4;]' numeric
@attribute 'wordUnigramsJS 319=[solve(line1,]' numeric
@attribute 'wordUnigramsJS 320=[oFrame.contentWindow.document.body.childNodes[0].innerHTML;]' numeric
@attribute 'wordUnigramsJS 321=[//}]' numeric
@attribute 'wordUnigramsJS 322=[console.log(str);]' numeric
@attribute 'wordUnigramsJS 323=[qMultiply(mul,]' numeric
@attribute 'wordUnigramsJS 324=[Math.floor(top/3);]' numeric
@attribute 'wordUnigramsJS 325=[if(record<best)]' numeric
@attribute 'wordUnigramsJS 326=[console.log(minute);]' numeric
@attribute 'wordUnigramsJS 327=["1":"k",]' numeric
@attribute 'wordUnigramsJS 328=["j",]' numeric
@attribute 'wordUnigramsJS 329=[qMultiply(before,]' numeric
@attribute 'wordUnigramsJS 330=[heap[right]]' numeric
@attribute 'wordUnigramsJS 331=[(apostrophesymbol\napostrophesymbol);]' numeric
@attribute 'wordUnigramsJS 332=[again]' numeric
@attribute 'wordUnigramsJS 333=[arrLines.length;]' numeric
@attribute 'wordUnigramsJS 334=[console.log(">>>",left,str,sign,goal,depth);]' numeric
@attribute 'wordUnigramsJS 335=["j":]' numeric
@attribute 'wordUnigramsJS 336=[console.log("-------------------");]' numeric
@attribute 'wordUnigramsJS 337=[LoadFile()]' numeric
@attribute 'wordUnigramsJS 338=[strRawContents.replace("\r",]' numeric
@attribute 'wordUnigramsJS 339=["i":"−1",]' numeric
@attribute 'wordUnigramsJS 340=[console.log("i:]' numeric
@attribute 'wordUnigramsJS 341=["k":"−j",]' numeric
@attribute 'wordUnigramsJS 342=[nums.nums[key]);]' numeric
@attribute 'wordUnigramsJS 343=[onload()]' numeric
@attribute 'wordUnigramsJS 344=[var]' numeric
@attribute 'wordUnigramsJS 345=[left;]' numeric
@attribute 'wordUnigramsJS 346=[if(hash[sorg])]' numeric
@attribute 'wordUnigramsJS 347=[oFrame]' numeric
@attribute 'wordUnigramsJS 348=[numChar]' numeric
@attribute 'wordUnigramsJS 349=[heapRetrieve(heap)]' numeric
@attribute 'wordUnigramsJS 350=[invites++;]' numeric
@attribute 'wordUnigramsJS 351=[a[0]();]' numeric
@attribute 'wordUnigramsJS 352=[line2,]' numeric
@attribute 'wordUnigramsJS 353=[newScenarios.push({action:"did]' numeric
@attribute 'wordUnigramsJS 354=[ijk]' numeric
@attribute 'wordUnigramsJS 355=["−1":"1"]' numeric
@attribute 'wordUnigramsJS 356=[if(sub.length<2)]' numeric
@attribute 'wordUnigramsJS 357=[<=]' numeric
@attribute 'wordUnigramsJS 358=[nums.add(pancakes[i]);]' numeric
@attribute 'wordUnigramsJS 359=[lines");]' numeric
@attribute 'wordUnigramsJS 360=["j":{]' numeric
@attribute 'wordUnigramsJS 361=[console.log("...",left,str.join("").substr(0,20)+"..("+str.length+")",sign,goal,depth,countiter);]' numeric
@attribute 'wordUnigramsJS 362=[apostrophesymbol);]' numeric
@attribute 'wordUnigramsJS 363=[before);]' numeric
@attribute 'wordUnigramsJS 364=[n++;]' numeric
@attribute 'wordUnigramsJS 365=[==]' numeric
@attribute 'wordUnigramsJS 366=[find++;]' numeric
@attribute 'wordUnigramsJS 367=[Nums.prototype.add]' numeric
@attribute 'wordUnigramsJS 368=[>=]' numeric
@attribute 'wordUnigramsJS 369=[if(minute]' numeric
@attribute 'wordUnigramsJS 370=[mul]' numeric
@attribute 'wordUnigramsJS 371=[pancakes[i]]' numeric
@attribute 'wordUnigramsJS 372=[hash[pushes[i]]]' numeric
@attribute 'wordUnigramsJS 373=[[{action:"begin",plates:plates,parent:null}];]' numeric
@attribute 'wordUnigramsJS 374=["−k":"−k"},]' numeric
@attribute 'wordUnigramsJS 375=[line.split("]' numeric
@attribute 'wordUnigramsJS 376=[//var]' numeric
@attribute 'wordUnigramsJS 377=[line.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsJS 378=[heap[index]]' numeric
@attribute 'wordUnigramsJS 379=[hashResult]' numeric
@attribute 'wordUnigramsJS 380=[while(str.length>=2)]' numeric
@attribute 'wordUnigramsJS 381=[id="result"></pre>]' numeric
@attribute 'wordUnigramsJS 382=[parseInt(lines.shift());]' numeric
@attribute 'wordUnigramsJS 383=[shufffle]' numeric
@attribute 'wordUnigramsJS 384=[nothing",plates);]' numeric
@attribute 'wordUnigramsJS 385=[{"1":"i"]' numeric
@attribute 'wordUnigramsJS 386=[html5]' numeric
@attribute 'wordUnigramsJS 387=[scenarios]' numeric
@attribute 'wordUnigramsJS 388=[if(visited[left])]' numeric
@attribute 'wordUnigramsJS 389=[str2]' numeric
@attribute 'wordUnigramsJS 390=[str;]' numeric
@attribute 'wordUnigramsJS 391=[{"1":"j"]' numeric
@attribute 'wordUnigramsJS 392=[row.shift().split(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsJS 393=[while(done)]' numeric
@attribute 'wordUnigramsJS 394=[{success:success};]' numeric
@attribute 'wordUnigramsJS 395=["−j":"−j",]' numeric
@attribute 'wordUnigramsJS 396=[heapInsert(heap,element)]' numeric
@attribute 'wordUnigramsJS 397=[is:]' numeric
@attribute 'wordUnigramsJS 398=[arrLines.length]' numeric
@attribute 'wordUnigramsJS 399=[problems;]' numeric
@attribute 'wordUnigramsJS 400=["−j":{"1":"−j",]' numeric
@attribute 'wordUnigramsJS 401=[pushes.push(sorg);]' numeric
@attribute 'wordUnigramsJS 402=[return;]' numeric
@attribute 'wordUnigramsJS 403=[console.log("c]' numeric
@attribute 'wordUnigramsJS 404=[solve2(line1,]' numeric
@attribute 'wordUnigramsJS 405=[heapInsert(plates,parseInt(split[i]));]' numeric
@attribute 'wordUnigramsJS 406=[line2.split("]' numeric
@attribute 'wordUnigramsJS 407=[</body>]' numeric
@attribute 'wordUnigramsJS 408=[line2.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsJS 409=[pushes]' numeric
@attribute 'wordUnigramsJS 410=[line2]' numeric
@attribute 'wordUnigramsJS 411=[this.nums[pancakeNum]++;]' numeric
@attribute 'wordUnigramsJS 412=[str.shift();]' numeric
@attribute 'wordUnigramsJS 413=["−j":"1"]' numeric
@attribute 'wordUnigramsJS 414=[console.log("Calc]' numeric
@attribute 'wordUnigramsJS 415=["j":"-i",]' numeric
@attribute 'wordUnigramsJS 416=[if(countiter%100000==0)]' numeric
@attribute 'wordUnigramsJS 417=[{"1":"k"]' numeric
@attribute 'wordUnigramsJS 418=[if(didNothing[0]==0)]' numeric
@attribute 'wordUnigramsJS 419=[c);]' numeric
@attribute 'wordUnigramsJS 420=[lines]' numeric
@attribute 'wordUnigramsJS 421=[arrLines]' numeric
@attribute 'wordUnigramsJS 422=[false;]' numeric
@attribute 'wordUnigramsJS 423=[console.log(line);]' numeric
@attribute 'wordUnigramsJS 424=[str.join("");]' numeric
@attribute 'wordUnigramsJS 425=[visited]' numeric
@attribute 'wordUnigramsJS 426=[voyage(str2.split(""),"ijk".split(""),0);]' numeric
@attribute 'wordUnigramsJS 427=[<pre]' numeric
@attribute 'wordUnigramsJS 428=[["i",]' numeric
@attribute 'wordUnigramsJS 429=[mapping[sub];]' numeric
@attribute 'wordUnigramsJS 430=[heapInsert(plates,plate1);]' numeric
@attribute 'wordUnigramsJS 431=[this.nums]' numeric
@attribute 'wordUnigramsJS 432=[right;]' numeric
@attribute 'wordUnigramsJS 433=[mapping]' numeric
@attribute 'wordUnigramsJS 434=[nothing]' numeric
@attribute 'wordUnigramsJS 435=[plates;]' numeric
@attribute 'wordUnigramsJS 436=[heap[0]]' numeric
@attribute 'wordUnigramsJS 437=[parseInt(split[0]);]' numeric
@attribute 'wordUnigramsJS 438=[//displayNode(recordNode);]' numeric
@attribute 'wordUnigramsJS 439=["−k":"−1"}]' numeric
@attribute 'wordUnigramsJS 440=[voyage(str,goal,depth)]' numeric
@attribute 'wordUnigramsJS 441=[hashResult;]' numeric
@attribute 'wordUnigramsJS 442=[console.log(minute,node.action,node.plates);]' numeric
@attribute 'wordUnigramsJS 443=["−1",]' numeric
@attribute 'wordUnigramsJS 444=[if(goal=="")]' numeric
@attribute 'wordUnigramsJS 445=[str[0]==goal[0]?sign:0;]' numeric
@attribute 'wordUnigramsJS 446=[solve2(plates,0,{action:"begin",plates:plates,parent:null},false,false,false);]' numeric
@attribute 'wordUnigramsJS 447=["");]' numeric
@attribute 'wordUnigramsJS 448=["−i":"−k",]' numeric
@attribute 'wordUnigramsJS 449=[if(m.charAt(0)==apostrophesymbol-apostrophesymbol)]' numeric
@attribute 'wordUnigramsJS 450=[cout("Case]' numeric
@attribute 'wordUnigramsJS 451=[p.push(done);]' numeric
@attribute 'wordUnigramsJS 452=[eaterNum]' numeric
@attribute 'wordUnigramsJS 453=[i=0;i<plates.length;i++)]' numeric
@attribute 'wordUnigramsJS 454=[if(str.length==1)]' numeric
@attribute 'wordUnigramsJS 455=[if(Math.random()<.5)]' numeric
@attribute 'wordUnigramsJS 456=["−i":"i"]' numeric
@attribute 'wordUnigramsJS 457=[nums1.maxNum;]' numeric
@attribute 'wordUnigramsJS 458=[};//end]' numeric
@attribute 'wordUnigramsJS 459=[new]' numeric
@attribute 'wordUnigramsJS 460=[if(str.length==0)]' numeric
@attribute 'wordUnigramsJS 461=[pancakes]' numeric
@attribute 'wordUnigramsJS 462=[i--)]' numeric
@attribute 'wordUnigramsJS 463=[i=0;i<times;i++)]' numeric
@attribute 'wordUnigramsJS 464=["−i":"j"]' numeric
@attribute 'wordUnigramsJS 465=[act3]' numeric
@attribute 'wordUnigramsJS 466=["k":"-j"]' numeric
@attribute 'wordUnigramsJS 467=[act2]' numeric
@attribute 'wordUnigramsJS 468=[if(Math.random()<.3)]' numeric
@attribute 'wordUnigramsJS 469=["−i":"k"]' numeric
@attribute 'wordUnigramsJS 470=[and]' numeric
@attribute 'wordUnigramsJS 471=["j":"−k",]' numeric
@attribute 'wordUnigramsJS 472=[row]' numeric
@attribute 'wordUnigramsJS 473=[console.log("Case]' numeric
@attribute 'wordUnigramsJS 474=[Nums]' numeric
@attribute 'wordUnigramsJS 475=["i":"j",]' numeric
@attribute 'wordUnigramsJS 476=[amount);]' numeric
@attribute 'wordUnigramsJS 477=[m.charAt(1);]' numeric
@attribute 'wordUnigramsJS 478=[minute]' numeric
@attribute 'wordUnigramsJS 479=[act1]' numeric
@attribute 'wordUnigramsJS 480=[style="background-color:#DDDDDD"></pre>]' numeric
@attribute 'wordUnigramsJS 481=[console.log(">>",str.join(""),goal.join(""));]' numeric
@attribute 'wordUnigramsJS 482=[xLength;]' numeric
@attribute 'wordUnigramsJS 483=[nums1.cl(nums);]' numeric
@attribute 'wordUnigramsJS 484=[parseInt(pancakes[i]);]' numeric
@attribute 'wordUnigramsJS 485=[row.shift();]' numeric
@attribute 'wordUnigramsJS 486=[++i)]' numeric
@attribute 'wordUnigramsJS 487=[times;]' numeric
@attribute 'wordUnigramsJS 488=[qMultiply(a,]' numeric
@attribute 'wordUnigramsJS 489=[});]' numeric
@attribute 'wordUnigramsJS 490=[</html>]' numeric
@attribute 'wordUnigramsJS 491=[toFind[j]);]' numeric
@attribute 'wordUnigramsJS 492=["i":"k"]' numeric
@attribute 'wordUnigramsJS 493=[through]' numeric
@attribute 'wordUnigramsJS 494=["k",]' numeric
@attribute 'wordUnigramsJS 495=[parseInt(peopleWithSyness.shift());]' numeric
@attribute 'wordUnigramsJS 496=[peopleInvited]' numeric
@attribute 'wordUnigramsJS 497=[this.nums[from]--;]' numeric
@attribute 'wordUnigramsJS 498=["i":"j"]' numeric
@attribute 'wordUnigramsJS 499=[break;]' numeric
@attribute 'wordUnigramsJS 500=[if(str.length>1)]' numeric
@attribute 'wordUnigramsJS 501=[i=0;i<numChar;i++)]' numeric
@attribute 'wordUnigramsJS 502=["k":]' numeric
@attribute 'wordUnigramsJS 503=[maradhat]' numeric
@attribute 'wordUnigramsJS 504=[if(sgn]' numeric
@attribute 'wordUnigramsJS 505=[</head>]' numeric
@attribute 'wordUnigramsJS 506=[heap[heap.length-1];]' numeric
@attribute 'wordUnigramsJS 507=[while(str.length>=goal.length)]' numeric
@attribute 'wordUnigramsJS 508=[result1]' numeric
@attribute 'wordUnigramsJS 509=[pancakes[i];]' numeric
@attribute 'wordUnigramsJS 510=["j":"-1",]' numeric
@attribute 'wordUnigramsJS 511=[voyage(str.slice(0,i),goal[0],depth+1);]' numeric
@attribute 'wordUnigramsJS 512=[((Math.ceil(i]' numeric
@attribute 'wordUnigramsJS 513=[</div>]' numeric
@attribute 'wordUnigramsJS 514=[Math.floor(top/2);]' numeric
@attribute 'wordUnigramsJS 515=[nums.maxNum]' numeric
@attribute 'wordUnigramsJS 516=[true;]' numeric
@attribute 'wordUnigramsJS 517=[=0;]' numeric
@attribute 'wordUnigramsJS 518=[if(n>10)]' numeric
@attribute 'wordUnigramsJS 519=[heap[right];]' numeric
@attribute 'wordUnigramsJS 520=["−i",]' numeric
@attribute 'wordUnigramsJS 521=[solve2(plates,minute,parent,noMoreSlice,allow3,showNode)]' numeric
@attribute 'wordUnigramsJS 522=[console.log(invites);]' numeric
@attribute 'wordUnigramsJS 523=[console.log(done.action,done.plates);]' numeric
@attribute 'wordUnigramsJS 524=["i":"i"]' numeric
@attribute 'wordUnigramsJS 525=[(),]' numeric
@attribute 'wordUnigramsJS 526=[solve(str,goal)]' numeric
@attribute 'wordUnigramsJS 527=[maxdepth]' numeric
@attribute 'wordUnigramsJS 528=[maxShy]' numeric
@attribute 'wordUnigramsJS 529=[goal.shift();]' numeric
@attribute 'wordUnigramsJS 530=[voyage(str.slice(i),goal.slice(1),depth+1)]' numeric
@attribute 'wordUnigramsJS 531=["k":"−i",]' numeric
@attribute 'wordUnigramsJS 532=[{action:"end",plates:didNothing,parent:scenario};]' numeric
@attribute 'wordUnigramsJS 533=[}//end]' numeric
@attribute 'wordUnigramsJS 534=[mapping[str[0]][str[1]];]' numeric
@attribute 'wordUnigramsJS 535=[targetHeight--)]' numeric
@attribute 'wordUnigramsJS 536=[eaterNum;]' numeric
@attribute 'wordUnigramsJS 537=[choices:]' numeric
@attribute 'wordUnigramsJS 538=[heap[0];]' numeric
@attribute 'wordUnigramsJS 539=[id="frmFile"]' numeric
@attribute 'wordUnigramsJS 540=[a.push(act1);]' numeric
@attribute 'wordUnigramsJS 541=["−k":"−j"},]' numeric
@attribute 'wordUnigramsJS 542=[parseInt(lines[0]);]' numeric
@attribute 'wordUnigramsJS 543=[type="file"]' numeric
@attribute 'wordUnigramsJS 544=[(Math.ceil(i]' numeric
@attribute 'wordUnigramsJS 545=["−1":"−i",]' numeric
@attribute 'wordUnigramsJS 546=[parseInt(line);]' numeric
@attribute 'wordUnigramsJS 547=[visited[left].success;]' numeric
@attribute 'wordUnigramsJS 548=[if(left.length>goal.length)]' numeric
@attribute 'wordUnigramsJS 549=[peopleWithSyness.shift());]' numeric
@attribute 'wordUnigramsJS 550=[#!/usr/bin/node]' numeric
@attribute 'wordUnigramsJS 551=[reader.onload]' numeric
@attribute 'wordUnigramsJS 552=[heap[parent]]' numeric
@attribute 'wordUnigramsJS 553=[<body>]' numeric
@attribute 'wordUnigramsJS 554=[<script]' numeric
@attribute 'wordUnigramsJS 555=[n=0;]' numeric
@attribute 'wordUnigramsJS 556=["k":{]' numeric
@attribute 'wordUnigramsJS 557=[FileReader();]' numeric
@attribute 'wordUnigramsJS 558=[p.pop();]' numeric
@attribute 'wordUnigramsJS 559=[console.log(">>",record);]' numeric
@attribute 'wordUnigramsJS 560=[parent]' numeric
@attribute 'wordUnigramsJS 561=[b)]' numeric
@attribute 'wordUnigramsJS 562=[console.log(">>",sub);]' numeric
@attribute 'wordUnigramsJS 563=[targetHeight;]' numeric
@attribute 'wordUnigramsJS 564=["added:]' numeric
@attribute 'wordUnigramsJS 565=["j":"−j",]' numeric
@attribute 'wordUnigramsJS 566=["−k":{"1":"−k",]' numeric
@attribute 'wordUnigramsJS 567=[l=0;l<numCase;l++)]' numeric
@attribute 'wordUnigramsJS 568=[filelist]' numeric
@attribute 'wordUnigramsJS 569=[if(countiter>10000000)]' numeric
@attribute 'wordUnigramsJS 570=[heap[parent]<heap[index])]' numeric
@attribute 'wordUnigramsJS 571=[done.parent;]' numeric
@attribute 'wordUnigramsJS 572=[src="code.js"></script>]' numeric
@attribute 'wordUnigramsJS 573=[peopleWithSyness]' numeric
@attribute 'wordUnigramsJS 574=[while(!done);]' numeric
@attribute 'wordUnigramsJS 575=[c:]' numeric
@attribute 'wordUnigramsJS 576=[c;]' numeric
@attribute 'wordUnigramsJS 577=[targetHeight,]' numeric
@attribute 'wordUnigramsJS 578=[targetHeight)]' numeric
@attribute 'wordUnigramsJS 579=[countiter]' numeric
@attribute 'wordUnigramsJS 580=[heap[left];]' numeric
@attribute 'wordUnigramsJS 581=[recordNode.parent;]' numeric
@attribute 'wordUnigramsJS 582=["−1":"i"]' numeric
@attribute 'wordUnigramsJS 583=[this.maxNum]' numeric
@attribute 'wordUnigramsJS 584=[by]' numeric
@attribute 'wordUnigramsJS 585=[{false:"NO",]' numeric
@attribute 'wordUnigramsJS 586=[output.split("\n");]' numeric
@attribute 'wordUnigramsJS 587=[parent;]' numeric
@attribute 'wordUnigramsJS 588=[console.log("File]' numeric
@attribute 'wordUnigramsJS 589=["−1":"j"]' numeric
@attribute 'wordUnigramsJS 590=[function(from,]' numeric
@attribute 'wordUnigramsJS 591=[5,6]' numeric
@attribute 'wordUnigramsJS 592=[newScenarios.push({action:"slice2",plates:slice2,parent:scenario});]' numeric
@attribute 'wordUnigramsJS 593=[0,recordNode]' numeric
@attribute 'wordUnigramsJS 594=[sign)]' numeric
@attribute 'wordUnigramsJS 595=[do]' numeric
@attribute 'wordUnigramsJS 596=[didNothing]' numeric
@attribute 'wordUnigramsJS 597=[sgn]' numeric
@attribute 'wordUnigramsJS 598=[sign;]' numeric
@attribute 'wordUnigramsJS 599=[console.log("!!!!!",record,"<",best);]' numeric
@attribute 'wordUnigramsJS 600=[line2.charAt(i);]' numeric
@attribute 'wordUnigramsJS 601=[doNothing(plates);]' numeric
@attribute 'wordUnigramsJS 602=["−i":{"1":"−i",]' numeric
@attribute 'wordUnigramsJS 603=[for]' numeric
@attribute 'wordUnigramsJS 604=[fs]' numeric
@attribute 'wordUnigramsJS 605=[while(index>0]' numeric
@attribute 'wordUnigramsJS 606=[a[1]();]' numeric
@attribute 'wordUnigramsJS 607=[i=0;i<D;i++)]' numeric
@attribute 'wordUnigramsJS 608=[divide]' numeric
@attribute 'wordUnigramsJS 609=[i)]' numeric
@attribute 'wordUnigramsJS 610=[function(pancakeNum)]' numeric
@attribute 'wordUnigramsJS 611=[go]' numeric
@attribute 'wordUnigramsJS 612=[minSoFar);]' numeric
@attribute 'wordUnigramsJS 613=[Math.floor((index-1)/2);]' numeric
@attribute 'wordUnigramsJS 614=["k":"−1",]' numeric
@attribute 'wordUnigramsJS 615=[else]' numeric
@attribute 'wordUnigramsJS 616=[{};]' numeric
@attribute 'wordUnigramsJS 617=[if]' numeric
@attribute 'wordUnigramsJS 618=["k":"i"]' numeric
@attribute 'wordUnigramsJS 619=[reduce]' numeric
@attribute 'wordUnigramsJS 620=["−1":{"1":"−1",]' numeric
@attribute 'wordUnigramsJS 621=[1);]' numeric
@attribute 'wordUnigramsJS 622=[plates]' numeric
@attribute 'wordUnigramsJS 623=[(key]' numeric
@attribute 'wordUnigramsJS 624=[in]' numeric
@attribute 'wordUnigramsJS 625=[index]' numeric
@attribute 'wordUnigramsJS 626=[n.nums)]' numeric
@attribute 'wordUnigramsJS 627=[solve2(lines.shift(),]' numeric
@attribute 'wordUnigramsJS 628=["j":"j",]' numeric
@attribute 'wordUnigramsJS 629=[parseInt(split[1]);]' numeric
@attribute 'wordUnigramsJS 630=[n.maxNum;]' numeric
@attribute 'wordUnigramsJS 631=["i":"−k",]' numeric
@attribute 'wordUnigramsJS 632=["k":"k"]' numeric
@attribute 'wordUnigramsJS 633=[if(plates[i])]' numeric
@attribute 'wordUnigramsJS 634=[-sign;]' numeric
@attribute 'wordUnigramsJS 635=[side]' numeric
@attribute 'wordUnigramsJS 636=[1,2]' numeric
@attribute 'wordUnigramsJS 637=["k":"j"]' numeric
@attribute 'wordUnigramsJS 638=["1":{]' numeric
@attribute 'wordUnigramsJS 639=[oFrame.src]' numeric
@attribute 'wordUnigramsJS 640=["−j":"−k",]' numeric
@attribute 'wordUnigramsJS 641=[sign]' numeric
@attribute 'wordUnigramsJS 642=[while]' numeric
@attribute 'wordUnigramsJS 643=[str.slice(0,2).join("");]' numeric
@attribute 'wordUnigramsJS 644=[if(voyage(left,m+str.substr(2),sign,goal,depth+1))]' numeric
@attribute 'wordUnigramsJS 645=[split]' numeric
@attribute 'wordUnigramsJS 646=[if(goal.length>1)]' numeric
@attribute 'wordUnigramsJS 647=[document.getElementById("result").innerHTML]' numeric
@attribute 'wordUnigramsJS 648=[depth;]' numeric
@attribute 'wordUnigramsJS 649=[sliceTop2(plates)]' numeric
@attribute 'wordUnigramsJS 650=[while(str.length>1)]' numeric
@attribute 'wordUnigramsJS 651=[mul);]' numeric
@attribute 'wordUnigramsJS 652=[/*var]' numeric
@attribute 'wordUnigramsJS 653=[null;]' numeric
@attribute 'wordUnigramsJS 654=[heapInsert(plates,plate2);]' numeric
@attribute 'wordUnigramsJS 655=[of]' numeric
@attribute 'wordUnigramsJS 656=[if(a[1])]' numeric
@attribute 'wordUnigramsJS 657=[minute++;]' numeric
@attribute 'wordUnigramsJS 658=[(err,]' numeric
@attribute 'wordUnigramsJS 659=[(err)]' numeric
@attribute 'wordUnigramsJS 660=[heap.push(element);]' numeric
@attribute 'wordUnigramsJS 661=[(line,]' numeric
@attribute 'wordUnigramsJS 662=[console.log(str,"<<");]' numeric
@attribute 'wordUnigramsJS 663=[pp]' numeric
@attribute 'wordUnigramsJS 664=[xTimes--;]' numeric
@attribute 'wordUnigramsJS 665=[console.log("\n\n"]' numeric
@attribute 'wordUnigramsJS 666=[peopleAlreadyStanding]' numeric
@attribute 'wordUnigramsJS 667=[xLength]' numeric
@attribute 'wordUnigramsJS 668=[minSoFar]' numeric
@attribute 'wordUnigramsJS 669=[str]' numeric
@attribute 'wordUnigramsJS 670=[node]' numeric
@attribute 'wordUnigramsJS 671=[visited[left]]' numeric
@attribute 'wordUnigramsJS 672=[sub]' numeric
@attribute 'wordUnigramsJS 673=[a.push(act2);]' numeric
@attribute 'wordUnigramsJS 674=[if(i>clapCount)]' numeric
@attribute 'wordUnigramsJS 675=[key]' numeric
@attribute 'wordUnigramsJS 676=[one]' numeric
@attribute 'wordUnigramsJS 677=[Nums();]' numeric
@attribute 'wordUnigramsJS 678=[calculate(n,]' numeric
@attribute 'wordUnigramsJS 679=[slice2]' numeric
@attribute 'wordUnigramsJS 680=[slice3]' numeric
@attribute 'wordUnigramsJS 681=[sliceTop3(plates);]' numeric
@attribute 'wordUnigramsJS 682=[this.nums[pancakeNum]]' numeric
@attribute 'wordUnigramsJS 683=[that.files[0]){]' numeric
@attribute 'wordUnigramsJS 684=[record;]' numeric
@attribute 'wordUnigramsJS 685=[#"+caseNumber+":]' numeric
@attribute 'wordUnigramsJS 686=[while(scenarios.length)]' numeric
@attribute 'wordUnigramsJS 687=[strRawContents.split("\n");]' numeric
@attribute 'wordUnigramsJS 688=[function()]' numeric
@attribute 'wordUnigramsJS 689=[index*2+2;]' numeric
@attribute 'wordUnigramsJS 690=[maxShyness]' numeric
@attribute 'wordUnigramsJS 691=[n.nums[i]));]' numeric
@attribute 'wordUnigramsJS 692=[solve(lines.shift(),]' numeric
@attribute 'wordUnigramsJS 693=[support]' numeric
@attribute 'wordUnigramsJS 694=[scenarios.pop();]' numeric
@attribute 'wordUnigramsJS 695=[index*2+1;]' numeric
@attribute 'wordUnigramsJS 696=[goal.split("");]' numeric
@attribute 'wordUnigramsJS 697=[(process.argv[2],]' numeric
@attribute 'wordUnigramsJS 698=[we]' numeric
@attribute 'wordUnigramsJS 699=[while(p.length)]' numeric
@attribute 'wordUnigramsJS 700=[heap[left]>heap[right])]' numeric
@attribute 'wordUnigramsJS 701=[if(plates[0]==0)]' numeric
@attribute 'wordUnigramsJS 702=[toFind]' numeric
@attribute 'wordUnigramsJS 703=[peopleAlreadyStanding++;]' numeric
@attribute 'wordUnigramsJS 704=[console.log("div]' numeric
@attribute 'wordUnigramsJS 705=[goal]' numeric
@attribute 'wordUnigramsJS 706=[while(str.length>=3]' numeric
@attribute 'wordUnigramsJS 707=[while(str.length>=2]' numeric
@attribute 'wordUnigramsJS 708=[element;]' numeric
@attribute 'wordUnigramsJS 709=[displayNode(recordNode);]' numeric
@attribute 'wordUnigramsJS 710=[},]' numeric
@attribute 'wordUnigramsJS 711=[plates[0]+1;]' numeric
@attribute 'wordUnigramsJS 712=[this.add(amount);]' numeric
@attribute 'wordUnigramsJS 713=["−j",]' numeric
@attribute 'wordUnigramsJS 714=[console.log("*"]' numeric
@attribute 'wordUnigramsJS 715=[};]' numeric
@attribute 'wordUnigramsJS 716=[numCase]' numeric
@attribute 'wordUnigramsJS 717=[<html>]' numeric
@attribute 'wordUnigramsJS 718=[console.log("did]' numeric
@attribute 'wordUnigramsJS 719=[nums1.nums.slice(0);]' numeric
@attribute 'wordUnigramsJS 720=[false;*/]' numeric
@attribute 'wordUnigramsJS 721=["1":"1",]' numeric
@attribute 'wordUnigramsJS 722=[process(output);]' numeric
@attribute 'wordUnigramsJS 723=[||]' numeric
@attribute 'wordUnigramsJS 724=[peopleInvited);]' numeric
@attribute 'wordUnigramsJS 725=[pancakes[i]);]' numeric
@attribute 'wordUnigramsJS 726=[sign==1;]' numeric
@attribute 'wordUnigramsJS 727=["−k":"1"]' numeric
@attribute 'wordUnigramsJS 728=[10);]' numeric
@attribute 'wordUnigramsJS 729=[doNothing(plates)]' numeric
@attribute 'wordUnigramsJS 730=[{letter:str[0],sign:sign};]' numeric
@attribute 'wordUnigramsJS 731=["−1":"k"]' numeric
@attribute 'wordUnigramsJS 732=[pStr]' numeric
@attribute 'wordUnigramsJS 733=["apostrophesymbol");]' numeric
@attribute 'wordUnigramsJS 734=["i":"-1",]' numeric
@attribute 'wordUnigramsJS 735=[apostrophesymbolutf8apostrophesymbol,]' numeric
@attribute 'wordUnigramsJS 736=[this.nums))]' numeric
@attribute 'wordUnigramsJS 737=["j":"1"]' numeric
@attribute 'wordUnigramsJS 738=[Math.min(record,minute);]' numeric
@attribute 'wordUnigramsJS 739=[line]' numeric
@attribute 'wordUnigramsJS 740=[console.log(str,"<<<<<");]' numeric
@attribute 'wordUnigramsJS 741=["−1":"−j",]' numeric
@attribute 'wordUnigramsJS 742=[2",plates);]' numeric
@attribute 'wordUnigramsJS 743=["k"];]' numeric
@attribute 'wordUnigramsJS 744=[<head>]' numeric
@attribute 'wordUnigramsJS 745=[pp.push(recordNode);]' numeric
@attribute 'ASTNodeTypesTF 0=[Null]' numeric
@attribute 'ASTNodeTypesTF 1=[nameproto]' numeric
@attribute 'ASTNodeTypesTF 2=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTF 3=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTF 4=[WhileStatement]' numeric
@attribute 'ASTNodeTypesTF 5=[String]' numeric
@attribute 'ASTNodeTypesTF 6=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTF 7=[IfStatement]' numeric
@attribute 'ASTNodeTypesTF 8=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTF 9=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTF 10=[Numeric]' numeric
@attribute 'ASTNodeTypesTF 11=[ThisExpression]' numeric
@attribute 'ASTNodeTypesTF 12=[Identifier]' numeric
@attribute 'ASTNodeTypesTF 13=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTF 14=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTF 15=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypesTF 16=[Literal]' numeric
@attribute 'ASTNodeTypesTF 17=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTF 18=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTF 19=[ThrowStatement]' numeric
@attribute 'ASTNodeTypesTF 20=[ForStatement]' numeric
@attribute 'ASTNodeTypesTF 21=[Boolean]' numeric
@attribute 'ASTNodeTypesTF 22=[CallExpression]' numeric
@attribute 'ASTNodeTypesTF 23=[Property]' numeric
@attribute 'ASTNodeTypesTF 24=[UpdateExpression]' numeric
@attribute 'ASTNodeTypesTF 25=[Program]' numeric
@attribute 'ASTNodeTypesTF 26=[Keyword]' numeric
@attribute 'ASTNodeTypesTF 27=[Punctuator]' numeric
@attribute 'ASTNodeTypesTF 28=[NewExpression]' numeric
@attribute 'ASTNodeTypesTF 29=[ConditionalExpression]' numeric
@attribute 'ASTNodeTypesTF 30=[valueproto]' numeric
@attribute 'ASTNodeTypesTF 31=[BreakStatement]' numeric
@attribute 'ASTNodeTypesTF 32=[Line]' numeric
@attribute 'ASTNodeTypesTF 33=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTF 34=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTF 35=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTF 36=[Block]' numeric
@attribute 'ASTNodeTypesTF 37=[ObjectExpression]' numeric
@attribute 'ASTNodeTypesTF 38=[DoWhileStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 0=[Null]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[nameproto]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 4=[WhileStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 5=[String]' numeric
@attribute 'ASTNodeTypesTFIDF 6=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTFIDF 7=[IfStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 8=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 9=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 10=[Numeric]' numeric
@attribute 'ASTNodeTypesTFIDF 11=[ThisExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 12=[Identifier]' numeric
@attribute 'ASTNodeTypesTFIDF 13=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 14=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 15=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 16=[Literal]' numeric
@attribute 'ASTNodeTypesTFIDF 17=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 18=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 19=[ThrowStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 20=[ForStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 21=[Boolean]' numeric
@attribute 'ASTNodeTypesTFIDF 22=[CallExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 23=[Property]' numeric
@attribute 'ASTNodeTypesTFIDF 24=[UpdateExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 25=[Program]' numeric
@attribute 'ASTNodeTypesTFIDF 26=[Keyword]' numeric
@attribute 'ASTNodeTypesTFIDF 27=[Punctuator]' numeric
@attribute 'ASTNodeTypesTFIDF 28=[NewExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 29=[ConditionalExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 30=[valueproto]' numeric
@attribute 'ASTNodeTypesTFIDF 31=[BreakStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 32=[Line]' numeric
@attribute 'ASTNodeTypesTFIDF 33=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 34=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 35=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 36=[Block]' numeric
@attribute 'ASTNodeTypesTFIDF 37=[ObjectExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 38=[DoWhileStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 0=[Null]' numeric
@attribute 'ASTNodeTypeAvgDep 1=[nameproto]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[BlockStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[UnaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 4=[WhileStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 5=[String]' numeric
@attribute 'ASTNodeTypeAvgDep 6=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypeAvgDep 7=[IfStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 8=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 9=[LogicalExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 10=[Numeric]' numeric
@attribute 'ASTNodeTypeAvgDep 11=[ThisExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 12=[Identifier]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[FunctionExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[BinaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[Literal]' numeric
@attribute 'ASTNodeTypeAvgDep 17=[ReturnStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 18=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 19=[ThrowStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 20=[ForStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 21=[Boolean]' numeric
@attribute 'ASTNodeTypeAvgDep 22=[CallExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 23=[Property]' numeric
@attribute 'ASTNodeTypeAvgDep 24=[UpdateExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 25=[Program]' numeric
@attribute 'ASTNodeTypeAvgDep 26=[Keyword]' numeric
@attribute 'ASTNodeTypeAvgDep 27=[Punctuator]' numeric
@attribute 'ASTNodeTypeAvgDep 28=[NewExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 29=[ConditionalExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 30=[valueproto]' numeric
@attribute 'ASTNodeTypeAvgDep 31=[BreakStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 32=[Line]' numeric
@attribute 'ASTNodeTypeAvgDep 33=[MemberExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 34=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 35=[ArrayExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 36=[Block]' numeric
@attribute 'ASTNodeTypeAvgDep 37=[ObjectExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 38=[DoWhileStatement]' numeric
@attribute 'JSKeyword 0=[do]' numeric
@attribute 'JSKeyword 1=[if]' numeric
@attribute 'JSKeyword 2=[in]' numeric
@attribute 'JSKeyword 3=[for]' numeric
@attribute 'JSKeyword 4=[let]' numeric
@attribute 'JSKeyword 5=[new]' numeric
@attribute 'JSKeyword 6=[try]' numeric
@attribute 'JSKeyword 7=[var]' numeric
@attribute 'JSKeyword 8=[case]' numeric
@attribute 'JSKeyword 9=[else]' numeric
@attribute 'JSKeyword 10=[enum]' numeric
@attribute 'JSKeyword 11=[eval]' numeric
@attribute 'JSKeyword 12=[this]' numeric
@attribute 'JSKeyword 13=[true]' numeric
@attribute 'JSKeyword 14=[void]' numeric
@attribute 'JSKeyword 15=[with]' numeric
@attribute 'JSKeyword 16=[await]' numeric
@attribute 'JSKeyword 17=[break]' numeric
@attribute 'JSKeyword 18=[catch]' numeric
@attribute 'JSKeyword 19=[class]' numeric
@attribute 'JSKeyword 20=[const]' numeric
@attribute 'JSKeyword 21=[false]' numeric
@attribute 'JSKeyword 22=[super]' numeric
@attribute 'JSKeyword 23=[throw]' numeric
@attribute 'JSKeyword 24=[while]' numeric
@attribute 'JSKeyword 25=[yield]' numeric
@attribute 'JSKeyword 26=[delete]' numeric
@attribute 'JSKeyword 27=[export]' numeric
@attribute 'JSKeyword 28=[import]' numeric
@attribute 'JSKeyword 29=[public]' numeric
@attribute 'JSKeyword 30=[return]' numeric
@attribute 'JSKeyword 31=[static]' numeric
@attribute 'JSKeyword 32=[switch]' numeric
@attribute 'JSKeyword 33=[typeof]' numeric
@attribute 'JSKeyword 34=[default]' numeric
@attribute 'JSKeyword 35=[extends]' numeric
@attribute 'JSKeyword 36=[finally]' numeric
@attribute 'JSKeyword 37=[package]' numeric
@attribute 'JSKeyword 38=[private]' numeric
@attribute 'JSKeyword 39=[continue]' numeric
@attribute 'JSKeyword 40=[debugger]' numeric
@attribute 'JSKeyword 41=[function]' numeric
@attribute 'JSKeyword 42=[arguments]' numeric
@attribute 'JSKeyword 43=[interface]' numeric
@attribute 'JSKeyword 44=[protected]' numeric
@attribute 'JSKeyword 45=[implements]' numeric
@attribute 'JSKeyword 46=[instanceof]' numeric
@attribute 'JSKeyword 47=[await]' numeric
@attribute 'authorName' {azenyem,dobuki_2_0,dobuki_0_0,dobuki_0_1,dobuki_1_0}

@data
dijkstra.js,3,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,302.0,1.0,1.0,1.0,0.0,18.0,88.0,4.0,0.0,7.0,0.0,8.0,9.0,0.0,0.0,5.0,75.0,48.0,9.0,39.0,1.0,18.0,0.0,0.0,1.0,41.0,26.0,0.0,8.0,0.0,0.0,109.0,41.0,20.0,0.0,20.0,41.0,1.0,0.0,0.0,0.0,11.0,25.0,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,9.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,3.0,13.0,3.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,38.0,0.0,0.0,1.0,0.0,73.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,11.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,5.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,6.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,21.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,2.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,3.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,18.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,11.0,1.0,0.0,1.0,1.0,0.0,0.0,26.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,8.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,9.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,25.0,13.0,36.0,37.0,13.0,41.0,13.0,0.0,29.0,25.0,41.0,48.0,47.0,25.0,28.0,41.0,32.0,13.0,43.0,43.0,41.0,5.0,13.0,13.0,0.0,0.0,0.0,49.0,13.0,45.0,41.0,37.0,33.0,35.0,0.0,0.0,11.0,26.0,18.0,0.0,0.0,0.0,21.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
pancakes.js,8,0,0,76,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,26.0,0.0,0.0,1.0,6.0,25.0,13.0,9.0,0.0,30.0,0.0,6.0,6.0,0.0,0.0,0.0,8.0,51.0,3.0,30.0,4.0,0.0,0.0,0.0,0.0,104.0,6.0,0.0,55.0,0.0,0.0,96.0,0.0,89.0,0.0,25.0,96.0,1.0,0.0,1.0,0.0,9.0,16.0,0.0,16.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,12.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,7.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,1.0,0.0,30.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,11.0,4.0,0.0,2.0,0.0,0.0,4.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,7.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,6.0,0.0,2.0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,2.0,0.0,1.0,26.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,7.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,37.0,0.0,13.0,35.0,38.0,13.0,0.0,13.0,48.0,28.0,22.0,45.0,36.0,46.0,37.0,27.0,41.0,28.0,0.0,43.0,0.0,33.0,5.0,13.0,13.0,33.0,0.0,0.0,0.0,13.0,43.0,32.0,45.0,28.0,0.0,0.0,0.0,9.0,26.0,5.0,0.0,2.0,0.0,16.0,3.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
standing_ovation.js,2,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,1.0,1.0,14.0,6.0,0.0,0.0,7.0,0.0,5.0,3.0,0.0,0.0,0.0,1.0,21.0,3.0,12.0,0.0,0.0,0.0,0.0,0.0,31.0,5.0,0.0,8.0,0.0,0.0,40.0,0.0,6.0,0.0,28.0,27.0,1.0,0.0,0.0,0.0,2.0,5.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,1.0,0.0,0.0,11.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,13.0,36.0,37.0,13.0,0.0,13.0,0.0,28.0,25.0,42.0,41.0,44.0,0.0,28.0,41.0,31.0,0.0,42.0,0.0,44.0,5.0,13.0,13.0,0.0,0.0,0.0,0.0,13.0,43.0,37.0,0.0,31.0,0.0,0.0,0.0,8.0,11.0,2.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
standing_ovation_l.js,2,0,0,68,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,1.0,1.0,14.0,6.0,0.0,0.0,7.0,0.0,5.0,3.0,0.0,0.0,0.0,1.0,21.0,3.0,12.0,0.0,0.0,0.0,0.0,0.0,31.0,5.0,0.0,8.0,0.0,0.0,40.0,0.0,6.0,0.0,28.0,27.0,1.0,0.0,0.0,0.0,2.0,5.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,4.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,1.0,0.0,0.0,11.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,13.0,36.0,37.0,13.0,0.0,13.0,0.0,28.0,25.0,42.0,41.0,44.0,0.0,28.0,41.0,31.0,0.0,42.0,0.0,44.0,5.0,13.0,13.0,0.0,0.0,0.0,0.0,13.0,43.0,37.0,0.0,31.0,0.0,0.0,0.0,8.0,11.0,2.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
code.js,6,0,0,76,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,27.0,3.0,0.0,0.0,8.0,0.0,11.0,0.0,0.0,0.0,0.0,2.0,36.0,3.0,23.0,2.0,0.0,0.0,2.0,0.0,62.0,3.0,0.0,34.0,0.0,1.0,69.0,0.0,16.0,0.0,25.0,81.0,0.0,0.0,0.0,0.0,5.0,11.0,1.0,11.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,1.0,0.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,5.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,17.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,25.0,13.0,37.0,31.0,13.0,29.0,13.0,0.0,28.0,45.0,43.0,36.0,47.0,0.0,29.0,0.0,25.0,0.0,38.0,0.0,38.0,5.0,13.0,13.0,37.0,0.0,0.0,0.0,1.0,44.0,35.0,0.0,26.0,0.0,0.0,4.0,3.0,27.0,3.0,0.0,2.0,0.0,17.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,dobuki_0_0
index.html,6,0,0,76,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,27.0,3.0,0.0,0.0,8.0,0.0,11.0,0.0,0.0,0.0,0.0,2.0,36.0,3.0,23.0,2.0,0.0,0.0,2.0,0.0,62.0,3.0,0.0,34.0,0.0,1.0,69.0,0.0,16.0,0.0,25.0,81.0,0.0,0.0,0.0,0.0,5.0,11.0,1.0,11.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,3.0,0.0,1.0,1.0,0.0,5.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,1.0,5.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,17.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0,0.0,25.0,13.0,37.0,31.0,13.0,29.0,13.0,0.0,28.0,45.0,43.0,36.0,47.0,0.0,29.0,0.0,25.0,0.0,38.0,0.0,38.0,5.0,13.0,13.0,37.0,0.0,0.0,0.0,1.0,44.0,35.0,0.0,26.0,0.0,0.0,4.0,3.0,27.0,3.0,0.0,2.0,0.0,17.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,dobuki_0_1
code.js,17,0,0,84,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,62.0,0.0,0.0,0.0,4.0,37.0,79.0,12.0,5.0,46.0,1.0,28.0,45.0,23.0,9.0,0.0,35.0,139.0,13.0,91.0,13.0,0.0,2.0,4.0,0.0,311.0,16.0,0.0,140.0,1.0,0.0,251.0,0.0,43.0,1.0,209.0,313.0,0.0,3.0,0.0,0.0,23.0,52.0,0.0,52.0,4.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,3.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,3.0,0.0,2.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,2.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,4.0,6.0,1.0,3.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,10.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,20.0,0.0,0.0,1.0,1.0,14.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,10.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,2.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,8.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,4.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,19.0,4.0,0.0,4.0,1.0,0.0,7.0,1.0,6.0,1.0,0.0,6.0,0.0,10.0,9.0,1.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,5.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,54.0,1.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,5.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,5.0,3.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,7.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,2.0,3.0,1.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,1.0,4.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,22.0,7.0,0.0,0.0,1.0,0.0,1.0,0.0,5.0,0.0,1.0,1.0,1.0,4.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,23.0,0.0,0.0,0.0,3.0,56.0,0.0,79.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,9.0,0.0,0.0,5.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,2.0,0.0,0.0,1.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,8.0,3.0,0.0,0.0,1.0,0.0,0.0,11.0,0.0,0.0,7.0,7.0,1.0,0.0,1.0,2.0,1.0,1.0,1.0,3.0,2.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,5.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,14.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0,0.0,30.0,29.0,26.0,13.0,39.0,33.0,13.0,32.0,13.0,0.0,30.0,45.0,42.0,42.0,49.0,28.0,31.0,0.0,25.0,13.0,42.0,68.0,34.0,5.0,13.0,13.0,37.0,45.0,0.0,61.0,6.0,46.0,37.0,39.0,30.0,60.0,25.0,22.0,23.0,79.0,5.0,0.0,7.0,0.0,54.0,3.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,9.0,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,dobuki_1_0
index.html,8,0,0,76,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,180.0,1.0,0.0,0.0,8.0,48.0,83.0,76.0,0.0,67.0,0.0,74.0,24.0,3.0,16.0,0.0,31.0,137.0,17.0,117.0,26.0,0.0,0.0,7.0,0.0,177.0,17.0,2.0,104.0,0.0,0.0,218.0,22.0,64.0,0.0,65.0,296.0,0.0,0.0,0.0,1.0,6.0,61.0,0.0,61.0,4.0,1.0,0.0,1.0,1.0,10.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,5.0,1.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,8.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,5.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,1.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,2.0,5.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,4.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,24.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,5.0,0.0,18.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,0.0,3.0,2.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,1.0,22.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,5.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,31.0,6.0,0.0,18.0,1.0,1.0,15.0,1.0,24.0,0.0,1.0,6.0,0.0,12.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,2.0,1.0,1.0,5.0,3.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,45.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,17.0,0.0,0.0,6.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,5.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,5.0,0.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,5.0,4.0,4.0,1.0,1.0,5.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,5.0,0.0,1.0,0.0,0.0,1.0,5.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,3.0,6.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,5.0,0.0,3.0,9.0,0.0,1.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,30.0,0.0,0.0,0.0,5.0,2.0,39.0,1.0,3.0,0.0,9.0,0.0,0.0,48.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,6.0,1.0,0.0,0.0,1.0,1.0,0.0,32.0,7.0,1.0,1.0,10.0,2.0,1.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,8.0,0.0,0.0,0.0,0.0,0.0,85.0,0.0,4.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0,1.0,2.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,6.0,2.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,16.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0,57.0,25.0,13.0,37.0,31.0,13.0,29.0,13.0,0.0,28.0,45.0,39.0,43.0,46.0,27.0,29.0,0.0,25.0,13.0,37.0,42.0,29.0,5.0,13.0,13.0,37.0,41.0,0.0,0.0,5.0,43.0,33.0,0.0,26.0,34.0,0.0,5.0,39.0,48.0,7.0,2.0,2.0,0.0,45.0,3.0,5.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,5.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,dobuki_2_0
