<!--To be run in chrome-->
<!DOCTYPE HTML>
<HTML>
<HEAD>
  <title>Standing Ovation</title>
</HEAD>
<BODY>
  <div>
    <input type="file" id="file-input" />
    <h3>INPUT:</h3>
    <textarea rows="10" cols="100" id="input"></textarea>
  </div>

  <div><input id="create_solution" type="button" value="SOLVE"></button></div>
  <div>
    <h3>OUTPUT:</h3>
    <textarea rows="10" cols="100" id="output">

    </textarea>
  </div>

  <script type="text/javascript">
  function readSingleFile(e) {
    var file = e.target.files[0];
    if (!file) {
      return;
    }
    var reader = new FileReader();
    reader.onload = function(e) {
      var contents = e.target.result;
      displayContents(contents);
    };
    reader.readAsText(file);
  }

  function displayContents(contents) {
    var element = document.getElementById('input');
    element.innerHTML = contents;
  }

  document.getElementById('file-input')
    .addEventListener('change', readSingleFile, false);


  document.getElementById('create_solution')
    .addEventListener('click', computeSolution, false);

  function computeSolution(){
    var inputText=document.getElementById('input').value,
    inputtextArray,
    testCases,
    testcasesCounter,
    invitationsRequired,
    finalResultset="";

    inputtextArray=inputText.match(/[^\r\n]+/g); //break to arrays
    testCases=inputtextArray.shift(); //remove first element(test cases)

    //loop test cases
    for(testcasesCounter=0;testcasesCounter< testCases;testcasesCounter++){

      invitationsRequired=getInvitationsRequired(inputtextArray,testcasesCounter);

      if(testcasesCounter === (testCases-1)){
        finalResultset += "Case #" + (testcasesCounter + 1) + ": " + invitationsRequired;
      }else{
        finalResultset += "Case #" + (testcasesCounter + 1) + ": " + invitationsRequired + "\n";
      }

    }

    document.getElementById('output').value=finalResultset;
  }

  function getInvitationsRequired(inputtextArray,testcasesCounter){
      var solutionForString=inputtextArray[testcasesCounter],
          solutionForArray,
          sMaxm,
          shynessLevel,
          audienceMembers,
          currentAudience=0,
          audiencelowershynessCount=0,
          currentshylevelguestsRequired=0,
          myguestsRequired=0;

      solutionForArray=solutionForString.split(" ");

      sMax=parseInt(solutionForArray[0],10);
      audienceMembers=solutionForArray[1].split("");

      for ( shynessLevel=0; shynessLevel <= sMax; shynessLevel++ ){
        currentshylevelguestsRequired=0;
        // console.log(audienceMembers[shynessLevel]+" members with syness level: "+shynessLevel);
        currentAudience = parseInt(audienceMembers[shynessLevel],10);
        // console.log("lowerlevel:"+audiencelowershynessCount);
        if(audiencelowershynessCount < shynessLevel && currentAudience > 0 ){
          // console.log("inside if");
          currentshylevelguestsRequired = shynessLevel - audiencelowershynessCount;
          myguestsRequired += currentshylevelguestsRequired;
        }
        // console.log(currentshylevelguestsRequired);
        audiencelowershynessCount += currentAudience + currentshylevelguestsRequired;

      }
      return myguestsRequired;
  }

    </script>
</BODY>
</HTML>