<!--To be run in chrome-->
<!DOCTYPE HTML>
<HTML>
<HEAD>
  <title>CODE JAM DIJKSTRA</title>
</HEAD>
<BODY>
  <div>
    <input type="file" id="file-input" />
    <h3>INPUT:</h3>
    <textarea rows="10" cols="100" id="input"></textarea>
  </div>

  <div><input id="create_solution" type="button" value="SOLVE"></button></div>
  <div>
    <h3>OUTPUT:</h3>
    <textarea rows="10" cols="100" id="output">

    </textarea>
  </div>

  <script type="text/javascript">

  function readSingleFile(e) {
    var file = e.target.files[0];
    if (!file) {
      return;
    }
    var reader = new FileReader();
    reader.onload = function(e) {
      var contents = e.target.result;
      displayContents(contents);
    };
    reader.readAsText(file);
  }

  function displayContents(contents) {
    var element = document.getElementById('input');
    element.innerHTML = contents;
  }

  document.getElementById('file-input')
    .addEventListener('change', readSingleFile, false);


  document.getElementById('create_solution')
    .addEventListener('click', computeSolution, false);

  function computeSolution(){
    var inputText=document.getElementById('input').value,
    inputtextArray,
    testCases,
    testcasesCounter,
    testCaseResult,
    finalResultset="";

    inputtextArray=inputText.match(/[^\r\n]+/g); //break to arrays
    testCases=inputtextArray.shift(); //remove first element(test cases)

    //loop test cases
    for(testcasesCounter=0;testcasesCounter< testCases*2;testcasesCounter++){

      testCaseResult=gettestCaseResult(inputtextArray,testcasesCounter,++testcasesCounter);

      
      finalResultset += "Case #" + (testcasesCounter + 1)/2 + ": " + testCaseResult + "\n";
      

    }

    document.getElementById('output').value=finalResultset;
  }

  var matrixObjectforParsing={
      "11": {value:"1",sign:"plus"},
      "1i": {value:"i",sign:"plus"},
      "1j": {value:"j",sign:"plus"},
      "1k": {value:"k",sign:"plus"},
      "i1": {value:"i",sign:"plus"},
      "ii": {value:"1",sign:"minus"},
      "ij": {value:"k",sign:"plus"},
      "ik": {value:"j",sign:"minus"},
      "j1": {value:"j",sign:"plus"},
      "ji": {value:"k",sign:"minus"},
      "jj": {value:"1",sign:"minus"},
      "jk": {value:"i",sign:"plus"},
      "k1": {value:"k",sign:"plus"},
      "ki": {value:"j",sign:"plus"},
      "kj": {value:"i",sign:"minus"},
      "kk": {value:"1",sign:"minus"}      
  };

  function calcuateSigns(signone,signtwo){
    var sign;
    if(signone === signtwo){
      sign="plus";
    }else{
      sign="minus";
    }
    return sign;
  }

  function gettestCaseResult(inputtextArray,testcasesCounter,nexttestcasesCounter){
      var solutionForString=inputtextArray[testcasesCounter],
          solutionForArray,
          stringforMultiplying=inputtextArray[nexttestcasesCounter],
          finalstringforParsing="",
          markUp="NO",
          oldLetter="",
          parsedcharResult={},
          newLetter="",
          letterI=false,
          letterJ=false,
          letterK=false,
          sign="plus";

      solutionForArray=solutionForString.split(" ");
      // console.log("Array is:");
      // console.log(solutionForArray);
      // console.log(stringforMultiplying);
      for(var counterforMultiplying=0; counterforMultiplying < solutionForArray[1]; counterforMultiplying++ ){
        finalstringforParsing += stringforMultiplying;
      }
      
      for(var i=0; i < (solutionForArray[0]*solutionForArray[1]); i++){
        newLetter = finalstringforParsing[i];
        parsedcharResult = parsetwoLetters(newLetter,oldLetter);
        sign=calcuateSigns(sign,parsedcharResult.mysign);
        oldLetter="";

        if(!letterI && parsedcharResult.mykeyValue === "i" && !letterJ && !letterK && sign === "plus"){
          letterI=true;
          // console.log("I found");
        }else if(!letterJ && letterI && parsedcharResult.mykeyValue === "j" && !letterK && sign === "plus"){
           letterJ=true;
           // console.log("J found"); 
        }else if(!letterK && letterI && letterJ && parsedcharResult.mykeyValue === "k" && (solutionForArray[0]*solutionForArray[1]) -1 === i && sign === "plus"){
           letterK=true; 
           // console.log("K found");
        }else{
          oldLetter = parsedcharResult.mykeyValue;
        }

      }
       if( letterI && letterJ && letterK){
        markUp="YES"
       }
      
      return markUp;
  }

  function parsetwoLetters(newLetter,oldLetter){
    var finalChar=oldLetter.concat(newLetter),
        myreturnObj={};
    
    if(finalChar.length === 0){
      myreturnObj.mykeyValue = "";
      myreturnObj.mysign="plus";
    }
    if(finalChar.length === 1){
      myreturnObj.mykeyValue = finalChar;
      myreturnObj.mysign="plus";
    }
    
    if(finalChar.length === 2){
        for(var i in matrixObjectforParsing){
        if ( finalChar === i){
          myreturnObj.mykeyValue = matrixObjectforParsing[i].value;
          myreturnObj.mysign = matrixObjectforParsing[i].sign;
          break;
        }
      }
    }  
    
    // console.log("val is: "+mykeyValue);
    return myreturnObj;
  }

</script>

</BODY>
</HTML>