@relation 1  JS_dataset 1

@attribute instanceID {protobuf.js} 
@attribute 'functionIDCount' numeric
@attribute 'CFGNodeCount' numeric
@attribute 'ASTFunctionIDCount' numeric
@attribute 'getMaxDepthASTLeaf' numeric
@attribute 'ASTtypes[0] ' numeric
@attribute 'ASTtypes[1] ' numeric
@attribute 'ASTtypes[2] ' numeric
@attribute 'ASTtypes[3] ' numeric
@attribute 'ASTtypes[4] ' numeric
@attribute 'ASTtypes[5] ' numeric
@attribute 'ASTtypes[6] ' numeric
@attribute 'ASTtypes[7] ' numeric
@attribute 'ASTtypes[8] ' numeric
@attribute 'ASTtypes[9] ' numeric
@attribute 'ASTtypes[10] ' numeric
@attribute 'ASTtypes[11] ' numeric
@attribute 'ASTtypes[12] ' numeric
@attribute 'ASTtypes[13] ' numeric
@attribute 'ASTtypes[14] ' numeric
@attribute 'ASTtypes[15] ' numeric
@attribute 'ASTtypes[16] ' numeric
@attribute 'ASTtypes[17] ' numeric
@attribute 'ASTtypes[18] ' numeric
@attribute 'ASTtypes[19] ' numeric
@attribute 'ASTtypes[20] ' numeric
@attribute 'ASTtypes[21] ' numeric
@attribute 'ASTtypes[22] ' numeric
@attribute 'ASTtypes[23] ' numeric
@attribute 'ASTtypes[24] ' numeric
@attribute 'ASTtypes[25] ' numeric
@attribute 'ASTtypes[26] ' numeric
@attribute 'ASTtypes[27] ' numeric
@attribute 'ASTtypes[28] ' numeric
@attribute 'ASTtypes[29] ' numeric
@attribute 'ASTtypes[30] ' numeric
@attribute 'ASTtypes[31] ' numeric
@attribute 'ASTtypes[32] ' numeric
@attribute 'ASTtypes[33] ' numeric
@attribute 'ASTtypes[34] ' numeric
@attribute 'ASTtypes[35] ' numeric
@attribute 'ASTtypes[36] ' numeric
@attribute 'ASTtypes[37] ' numeric
@attribute 'ASTtypes[38] ' numeric
@attribute 'ASTtypes[39] ' numeric
@attribute 'ASTtypes[40] ' numeric
@attribute 'ASTtypes[41] ' numeric
@attribute 'ASTtypes[42] ' numeric
@attribute 'ASTtypes[43] ' numeric
@attribute 'ASTtypes[44] ' numeric
@attribute 'ASTtypes[45] ' numeric
@attribute 'ASTtypes[46] ' numeric
@attribute 'ASTtypes[47] ' numeric
@attribute 'ASTtypes[48] ' numeric
@attribute 'ASTtypes[49] ' numeric
@attribute 'ASTtypes[50] ' numeric
@attribute 'ASTtypes[51] ' numeric
@attribute 'ASTtypes[52] ' numeric
@attribute 'ASTtypes[53] ' numeric
@attribute 'ASTtypes[54] ' numeric
@attribute 'ASTtypes[55] ' numeric
@attribute 'ASTtypes[56] ' numeric
@attribute 'ASTtypes[57] ' numeric
@attribute 'ASTtypes[58] ' numeric
@attribute 'ASTtypes[59] ' numeric
@attribute 'ASTtypes[60] ' numeric
@attribute 'ASTtypes[61] ' numeric
@attribute 'ASTtypes[62] ' numeric
@attribute 'ASTtypes[63] ' numeric
@attribute 'ASTtypes[64] ' numeric
@attribute 'ASTtypes[65] ' numeric
@attribute 'ASTtypes[66] ' numeric
@attribute 'ASTtypes[67] ' numeric
@attribute 'ASTtypes[68] ' numeric
@attribute 'ASTtypes[69] ' numeric
@attribute 'ASTtypes[70] ' numeric
@attribute 'ASTtypes[71] ' numeric
@attribute 'ASTtypes[72] ' numeric
@attribute 'ASTtypes[73] ' numeric
@attribute 'ASTtypes[74] ' numeric
@attribute 'ASTtypes[75] ' numeric
@attribute 'ASTtypes[76] ' numeric
@attribute 'ASTtypes[77] ' numeric
@attribute 'ASTtypes[78] ' numeric
@attribute 'ASTtypes[79] ' numeric
@attribute 'ASTtypes[80] ' numeric
@attribute 'ASTtypes[81] ' numeric
@attribute 'ASTtypes[82] ' numeric
@attribute 'ASTtypes[83] ' numeric
@attribute 'ASTtypes[84] ' numeric
@attribute 'ASTtypes[85] ' numeric
@attribute 'ASTtypes[86] ' numeric
@attribute 'ASTtypes[87] ' numeric
@attribute 'ASTtypes[88] ' numeric
@attribute 'ASTtypes[89] ' numeric
@attribute 'ASTtypes[90] ' numeric
@attribute 'ASTtypes[91] ' numeric
@attribute 'ASTtypes[92] ' numeric
@attribute 'ASTtypes[93] ' numeric
@attribute 'ASTtypes[94] ' numeric
@attribute 'ASTtypes[95] ' numeric
@attribute 'ASTtypes[96] ' numeric
@attribute 'ASTtypes[97] ' numeric
@attribute 'ASTtypes[98] ' numeric
@attribute 'ASTtypes[99] ' numeric
@attribute 'ASTtypes[100] ' numeric
@attribute 'ASTtypes[101] ' numeric
@attribute 'ASTtypes[102] ' numeric
@attribute 'ASTtypes[103] ' numeric
@attribute 'ASTtypes[104] ' numeric
@attribute 'ASTtypes[105] ' numeric
@attribute 'ASTtypes[106] ' numeric
@attribute 'ASTtypes[107] ' numeric
@attribute 'ASTtypes[108] ' numeric
@attribute 'ASTtypes[109] ' numeric
@attribute 'ASTtypes[110] ' numeric
@attribute 'ASTtypes[111] ' numeric
@attribute 'ASTtypes[112] ' numeric
@attribute 'ASTtypes[113] ' numeric
@attribute 'ASTtypes[114] ' numeric
@attribute 'ASTtypes[115] ' numeric
@attribute 'ASTtypes[116] ' numeric
@attribute 'ASTtypes[117] ' numeric
@attribute 'ASTtypes[118] ' numeric
@attribute 'ASTtypes[119] ' numeric
@attribute 'ASTtypes[120] ' numeric
@attribute 'ASTtypes[121] ' numeric
@attribute 'ASTtypes[122] ' numeric
@attribute 'ASTtypes[123] ' numeric
@attribute 'ASTtypes[124] ' numeric
@attribute 'ASTtypes[125] ' numeric
@attribute 'ASTtypes[126] ' numeric
@attribute 'ASTtypes[127] ' numeric
@attribute 'ASTtypes[128] ' numeric
@attribute 'ASTtypes[129] ' numeric
@attribute 'ASTtypes[130] ' numeric
@attribute 'ASTtypes[131] ' numeric
@attribute 'ASTtypes[132] ' numeric
@attribute 'ASTtypes[133] ' numeric
@attribute 'ASTtypes[134] ' numeric
@attribute 'ASTtypes[135] ' numeric
@attribute 'ASTtypes[136] ' numeric
@attribute 'ASTtypes[137] ' numeric
@attribute 'ASTtypes[138] ' numeric
@attribute 'ASTtypes[139] ' numeric
@attribute 'ASTtypes[140] ' numeric
@attribute 'ASTtypes[141] ' numeric
@attribute 'ASTtypes[142] ' numeric
@attribute 'ASTtypes[143] ' numeric
@attribute 'ASTtypesTFIDF[0] ' numeric
@attribute 'ASTtypesTFIDF[1] ' numeric
@attribute 'ASTtypesTFIDF[2] ' numeric
@attribute 'ASTtypesTFIDF[3] ' numeric
@attribute 'ASTtypesTFIDF[4] ' numeric
@attribute 'ASTtypesTFIDF[5] ' numeric
@attribute 'ASTtypesTFIDF[6] ' numeric
@attribute 'ASTtypesTFIDF[7] ' numeric
@attribute 'ASTtypesTFIDF[8] ' numeric
@attribute 'ASTtypesTFIDF[9] ' numeric
@attribute 'ASTtypesTFIDF[10] ' numeric
@attribute 'ASTtypesTFIDF[11] ' numeric
@attribute 'ASTtypesTFIDF[12] ' numeric
@attribute 'ASTtypesTFIDF[13] ' numeric
@attribute 'ASTtypesTFIDF[14] ' numeric
@attribute 'ASTtypesTFIDF[15] ' numeric
@attribute 'ASTtypesTFIDF[16] ' numeric
@attribute 'ASTtypesTFIDF[17] ' numeric
@attribute 'ASTtypesTFIDF[18] ' numeric
@attribute 'ASTtypesTFIDF[19] ' numeric
@attribute 'ASTtypesTFIDF[20] ' numeric
@attribute 'ASTtypesTFIDF[21] ' numeric
@attribute 'ASTtypesTFIDF[22] ' numeric
@attribute 'ASTtypesTFIDF[23] ' numeric
@attribute 'ASTtypesTFIDF[24] ' numeric
@attribute 'ASTtypesTFIDF[25] ' numeric
@attribute 'ASTtypesTFIDF[26] ' numeric
@attribute 'ASTtypesTFIDF[27] ' numeric
@attribute 'ASTtypesTFIDF[28] ' numeric
@attribute 'ASTtypesTFIDF[29] ' numeric
@attribute 'ASTtypesTFIDF[30] ' numeric
@attribute 'ASTtypesTFIDF[31] ' numeric
@attribute 'ASTtypesTFIDF[32] ' numeric
@attribute 'ASTtypesTFIDF[33] ' numeric
@attribute 'ASTtypesTFIDF[34] ' numeric
@attribute 'ASTtypesTFIDF[35] ' numeric
@attribute 'ASTtypesTFIDF[36] ' numeric
@attribute 'ASTtypesTFIDF[37] ' numeric
@attribute 'ASTtypesTFIDF[38] ' numeric
@attribute 'ASTtypesTFIDF[39] ' numeric
@attribute 'ASTtypesTFIDF[40] ' numeric
@attribute 'ASTtypesTFIDF[41] ' numeric
@attribute 'ASTtypesTFIDF[42] ' numeric
@attribute 'ASTtypesTFIDF[43] ' numeric
@attribute 'ASTtypesTFIDF[44] ' numeric
@attribute 'ASTtypesTFIDF[45] ' numeric
@attribute 'ASTtypesTFIDF[46] ' numeric
@attribute 'ASTtypesTFIDF[47] ' numeric
@attribute 'ASTtypesTFIDF[48] ' numeric
@attribute 'ASTtypesTFIDF[49] ' numeric
@attribute 'ASTtypesTFIDF[50] ' numeric
@attribute 'ASTtypesTFIDF[51] ' numeric
@attribute 'ASTtypesTFIDF[52] ' numeric
@attribute 'ASTtypesTFIDF[53] ' numeric
@attribute 'ASTtypesTFIDF[54] ' numeric
@attribute 'ASTtypesTFIDF[55] ' numeric
@attribute 'ASTtypesTFIDF[56] ' numeric
@attribute 'ASTtypesTFIDF[57] ' numeric
@attribute 'ASTtypesTFIDF[58] ' numeric
@attribute 'ASTtypesTFIDF[59] ' numeric
@attribute 'ASTtypesTFIDF[60] ' numeric
@attribute 'ASTtypesTFIDF[61] ' numeric
@attribute 'ASTtypesTFIDF[62] ' numeric
@attribute 'ASTtypesTFIDF[63] ' numeric
@attribute 'ASTtypesTFIDF[64] ' numeric
@attribute 'ASTtypesTFIDF[65] ' numeric
@attribute 'ASTtypesTFIDF[66] ' numeric
@attribute 'ASTtypesTFIDF[67] ' numeric
@attribute 'ASTtypesTFIDF[68] ' numeric
@attribute 'ASTtypesTFIDF[69] ' numeric
@attribute 'ASTtypesTFIDF[70] ' numeric
@attribute 'ASTtypesTFIDF[71] ' numeric
@attribute 'ASTtypesTFIDF[72] ' numeric
@attribute 'ASTtypesTFIDF[73] ' numeric
@attribute 'ASTtypesTFIDF[74] ' numeric
@attribute 'ASTtypesTFIDF[75] ' numeric
@attribute 'ASTtypesTFIDF[76] ' numeric
@attribute 'ASTtypesTFIDF[77] ' numeric
@attribute 'ASTtypesTFIDF[78] ' numeric
@attribute 'ASTtypesTFIDF[79] ' numeric
@attribute 'ASTtypesTFIDF[80] ' numeric
@attribute 'ASTtypesTFIDF[81] ' numeric
@attribute 'ASTtypesTFIDF[82] ' numeric
@attribute 'ASTtypesTFIDF[83] ' numeric
@attribute 'ASTtypesTFIDF[84] ' numeric
@attribute 'ASTtypesTFIDF[85] ' numeric
@attribute 'ASTtypesTFIDF[86] ' numeric
@attribute 'ASTtypesTFIDF[87] ' numeric
@attribute 'ASTtypesTFIDF[88] ' numeric
@attribute 'ASTtypesTFIDF[89] ' numeric
@attribute 'ASTtypesTFIDF[90] ' numeric
@attribute 'ASTtypesTFIDF[91] ' numeric
@attribute 'ASTtypesTFIDF[92] ' numeric
@attribute 'ASTtypesTFIDF[93] ' numeric
@attribute 'ASTtypesTFIDF[94] ' numeric
@attribute 'ASTtypesTFIDF[95] ' numeric
@attribute 'ASTtypesTFIDF[96] ' numeric
@attribute 'ASTtypesTFIDF[97] ' numeric
@attribute 'ASTtypesTFIDF[98] ' numeric
@attribute 'ASTtypesTFIDF[99] ' numeric
@attribute 'ASTtypesTFIDF[100] ' numeric
@attribute 'ASTtypesTFIDF[101] ' numeric
@attribute 'ASTtypesTFIDF[102] ' numeric
@attribute 'ASTtypesTFIDF[103] ' numeric
@attribute 'ASTtypesTFIDF[104] ' numeric
@attribute 'ASTtypesTFIDF[105] ' numeric
@attribute 'ASTtypesTFIDF[106] ' numeric
@attribute 'ASTtypesTFIDF[107] ' numeric
@attribute 'ASTtypesTFIDF[108] ' numeric
@attribute 'ASTtypesTFIDF[109] ' numeric
@attribute 'ASTtypesTFIDF[110] ' numeric
@attribute 'ASTtypesTFIDF[111] ' numeric
@attribute 'ASTtypesTFIDF[112] ' numeric
@attribute 'ASTtypesTFIDF[113] ' numeric
@attribute 'ASTtypesTFIDF[114] ' numeric
@attribute 'ASTtypesTFIDF[115] ' numeric
@attribute 'ASTtypesTFIDF[116] ' numeric
@attribute 'ASTtypesTFIDF[117] ' numeric
@attribute 'ASTtypesTFIDF[118] ' numeric
@attribute 'ASTtypesTFIDF[119] ' numeric
@attribute 'ASTtypesTFIDF[120] ' numeric
@attribute 'ASTtypesTFIDF[121] ' numeric
@attribute 'ASTtypesTFIDF[122] ' numeric
@attribute 'ASTtypesTFIDF[123] ' numeric
@attribute 'ASTtypesTFIDF[124] ' numeric
@attribute 'ASTtypesTFIDF[125] ' numeric
@attribute 'ASTtypesTFIDF[126] ' numeric
@attribute 'ASTtypesTFIDF[127] ' numeric
@attribute 'ASTtypesTFIDF[128] ' numeric
@attribute 'ASTtypesTFIDF[129] ' numeric
@attribute 'ASTtypesTFIDF[130] ' numeric
@attribute 'ASTtypesTFIDF[131] ' numeric
@attribute 'ASTtypesTFIDF[132] ' numeric
@attribute 'ASTtypesTFIDF[133] ' numeric
@attribute 'ASTtypesTFIDF[134] ' numeric
@attribute 'ASTtypesTFIDF[135] ' numeric
@attribute 'ASTtypesTFIDF[136] ' numeric
@attribute 'ASTtypesTFIDF[137] ' numeric
@attribute 'ASTtypesTFIDF[138] ' numeric
@attribute 'ASTtypesTFIDF[139] ' numeric
@attribute 'ASTtypesTFIDF[140] ' numeric
@attribute 'ASTtypesTFIDF[141] ' numeric
@attribute 'ASTtypesTFIDF[142] ' numeric
@attribute 'ASTtypesTFIDF[143] ' numeric
@attribute 'wordUnigramsJS 0=["package",]' numeric
@attribute 'wordUnigramsJS 1=["function"]' numeric
@attribute 'wordUnigramsJS 2=[non-detected]' numeric
@attribute 'wordUnigramsJS 3=[mod(CodeMirror);]' numeric
@attribute 'wordUnigramsJS 4=[strict";]' numeric
@attribute 'wordUnigramsJS 5=[(stream.match(/^apostrophesymbol([^apostrophesymbol]|(apostrophesymbolapostrophesymbol))*apostrophesymbol/))]' numeric
@attribute 'wordUnigramsJS 6=[(stream.match("//"))]' numeric
@attribute 'wordUnigramsJS 7=[module]' numeric
@attribute 'wordUnigramsJS 8=["string",]' numeric
@attribute 'wordUnigramsJS 9=[(stream.match(/^[0-9\.+-]/,]' numeric
@attribute 'wordUnigramsJS 10=[+]' numeric
@attribute 'wordUnigramsJS 11=[an]' numeric
@attribute 'wordUnigramsJS 12=[Handle]' numeric
@attribute 'wordUnigramsJS 13=["use]' numeric
@attribute 'wordUnigramsJS 14=[MIT]' numeric
@attribute 'wordUnigramsJS 15=[license:]' numeric
@attribute 'wordUnigramsJS 16=[;]' numeric
@attribute 'wordUnigramsJS 17=[=]' numeric
@attribute 'wordUnigramsJS 18=[items]' numeric
@attribute 'wordUnigramsJS 19=[define(["../../lib/codemirror"],]' numeric
@attribute 'wordUnigramsJS 20=[whitespaces]' numeric
@attribute 'wordUnigramsJS 21=["protobuf",]' numeric
@attribute 'wordUnigramsJS 22=["fixed32",]' numeric
@attribute 'wordUnigramsJS 23=["keyword";]' numeric
@attribute 'wordUnigramsJS 24=[})(function(CodeMirror)]' numeric
@attribute 'wordUnigramsJS 25=[tokenBase};]' numeric
@attribute 'wordUnigramsJS 26=[(c)]' numeric
@attribute 'wordUnigramsJS 27=[stream.skipToEnd();]' numeric
@attribute 'wordUnigramsJS 28=["default",]' numeric
@attribute 'wordUnigramsJS 29=[by]' numeric
@attribute 'wordUnigramsJS 30=["string";]' numeric
@attribute 'wordUnigramsJS 31=[[]' numeric
@attribute 'wordUnigramsJS 32=[typeof]' numeric
@attribute 'wordUnigramsJS 33=[keywordArray]' numeric
@attribute 'wordUnigramsJS 34=[one]' numeric
@attribute 'wordUnigramsJS 35=[words]' numeric
@attribute 'wordUnigramsJS 36=[});]' numeric
@attribute 'wordUnigramsJS 37=[(typeof]' numeric
@attribute 'wordUnigramsJS 38=[CodeMirror.registerHelper("hintWords",]' numeric
@attribute 'wordUnigramsJS 39=["int32",]' numeric
@attribute 'wordUnigramsJS 40=[Distributed]' numeric
@attribute 'wordUnigramsJS 41=[{]' numeric
@attribute 'wordUnigramsJS 42=[under]' numeric
@attribute 'wordUnigramsJS 43=["sint32",]' numeric
@attribute 'wordUnigramsJS 44=[}]' numeric
@attribute 'wordUnigramsJS 45=["bytes",]' numeric
@attribute 'wordUnigramsJS 46=[keywords]' numeric
@attribute 'wordUnigramsJS 47=["variable";]' numeric
@attribute 'wordUnigramsJS 48=[function()]' numeric
@attribute 'wordUnigramsJS 49=["object"]' numeric
@attribute 'wordUnigramsJS 50=[others]' numeric
@attribute 'wordUnigramsJS 51=["required",]' numeric
@attribute 'wordUnigramsJS 52=["enum",]' numeric
@attribute 'wordUnigramsJS 53=[CodeMirror,]' numeric
@attribute 'wordUnigramsJS 54=[wordRegexp(keywordArray);]' numeric
@attribute 'wordUnigramsJS 55=[(stream.match(/^[+-]?\d*\.\d+([EeDd][+-]?\d+)?/))]' numeric
@attribute 'wordUnigramsJS 56=[&&]' numeric
@attribute 'wordUnigramsJS 57=[exports]' numeric
@attribute 'wordUnigramsJS 58=["))\\b",]' numeric
@attribute 'wordUnigramsJS 59=[Number]' numeric
@attribute 'wordUnigramsJS 60=["i");]' numeric
@attribute 'wordUnigramsJS 61=[false))]' numeric
@attribute 'wordUnigramsJS 62=[env]' numeric
@attribute 'wordUnigramsJS 63=["uint32",]' numeric
@attribute 'wordUnigramsJS 64=[copyright]' numeric
@attribute 'wordUnigramsJS 65=[mod(require("../../lib/codemirror"));]' numeric
@attribute 'wordUnigramsJS 66=["optional",]' numeric
@attribute 'wordUnigramsJS 67=["int64",]' numeric
@attribute 'wordUnigramsJS 68=[else]' numeric
@attribute 'wordUnigramsJS 69=[words.join(")|(")]' numeric
@attribute 'wordUnigramsJS 70=[if]' numeric
@attribute 'wordUnigramsJS 71=["number";]' numeric
@attribute 'wordUnigramsJS 72=["extensions",]' numeric
@attribute 'wordUnigramsJS 73=[var]' numeric
@attribute 'wordUnigramsJS 74=[(stream.match(/^[+-]?\d+([EeDd][+-]?\d+)?/))]' numeric
@attribute 'wordUnigramsJS 75=[define.amd)]' numeric
@attribute 'wordUnigramsJS 76=[Plain]' numeric
@attribute 'wordUnigramsJS 77=["sfixed32",]' numeric
@attribute 'wordUnigramsJS 78=["import",]' numeric
@attribute 'wordUnigramsJS 79=[wordRegexp(words)]' numeric
@attribute 'wordUnigramsJS 80=[Literals]' numeric
@attribute 'wordUnigramsJS 81=[http://codemirror.net/LICENSE]' numeric
@attribute 'wordUnigramsJS 82=["packed",]' numeric
@attribute 'wordUnigramsJS 83=[keywordArray);]' numeric
@attribute 'wordUnigramsJS 84=[{token:]' numeric
@attribute 'wordUnigramsJS 85=["message",]' numeric
@attribute 'wordUnigramsJS 86=["bool",]' numeric
@attribute 'wordUnigramsJS 87=["reserved",]' numeric
@attribute 'wordUnigramsJS 88=[(stream.match(/^"([^"]|(""))*"/))]' numeric
@attribute 'wordUnigramsJS 89=["fixed64",]' numeric
@attribute 'wordUnigramsJS 90=[};]' numeric
@attribute 'wordUnigramsJS 91=[CommonJS]' numeric
@attribute 'wordUnigramsJS 92=["repeated",]' numeric
@attribute 'wordUnigramsJS 93=[identifiers]' numeric
@attribute 'wordUnigramsJS 94=[(stream.match(identifiers))]' numeric
@attribute 'wordUnigramsJS 95=[Strings]' numeric
@attribute 'wordUnigramsJS 96=["float",]' numeric
@attribute 'wordUnigramsJS 97=[return]' numeric
@attribute 'wordUnigramsJS 98=[];]' numeric
@attribute 'wordUnigramsJS 99=[mod);]' numeric
@attribute 'wordUnigramsJS 100=[(function(mod)]' numeric
@attribute 'wordUnigramsJS 101=[(stream.match(keywords))]' numeric
@attribute 'wordUnigramsJS 102=["object")]' numeric
@attribute 'wordUnigramsJS 103=[function]' numeric
@attribute 'wordUnigramsJS 104=[AMD]' numeric
@attribute 'wordUnigramsJS 105=[(stream.match(/^[+-]?0x[0-9a-fA-F]+/))]' numeric
@attribute 'wordUnigramsJS 106=["uint64",]' numeric
@attribute 'wordUnigramsJS 107=["sint64",]' numeric
@attribute 'wordUnigramsJS 108=[Marijn]' numeric
@attribute 'wordUnigramsJS 109=[RegExp("^[_A-Za-z\xa1-\uffff][_A-Za-z0-9\xa1-\uffff]*");]' numeric
@attribute 'wordUnigramsJS 110=[==]' numeric
@attribute 'wordUnigramsJS 111=[new]' numeric
@attribute 'wordUnigramsJS 112=["comment";]' numeric
@attribute 'wordUnigramsJS 113=[Haverbeke]' numeric
@attribute 'wordUnigramsJS 114=["protobuf");]' numeric
@attribute 'wordUnigramsJS 115=[stream.next();]' numeric
@attribute 'wordUnigramsJS 116=[line]' numeric
@attribute 'wordUnigramsJS 117=[null;]' numeric
@attribute 'wordUnigramsJS 118=[and]' numeric
@attribute 'wordUnigramsJS 119=[browser]' numeric
@attribute 'wordUnigramsJS 120=[define]' numeric
@attribute 'wordUnigramsJS 121=[CodeMirror.defineMode("protobuf",]' numeric
@attribute 'wordUnigramsJS 122=["syntax",]' numeric
@attribute 'wordUnigramsJS 123=[tokenBase(stream)]' numeric
@attribute 'wordUnigramsJS 124=[//]' numeric
@attribute 'wordUnigramsJS 125=["double",]' numeric
@attribute 'wordUnigramsJS 126=[Comments]' numeric
@attribute 'wordUnigramsJS 127=["sfixed64"]' numeric
@attribute 'wordUnigramsJS 128=[(stream.eatSpace())]' numeric
@attribute 'wordUnigramsJS 129=[RegExp("^(("]' numeric
@attribute 'wordUnigramsJS 130=[CodeMirror.defineMIME("text/x-protobuf",]' numeric
@attribute 'ASTNodeTypesTF 0=[wordRegexp]' numeric
@attribute 'ASTNodeTypesTF 1=[mod]' numeric
@attribute 'ASTNodeTypesTF 2=[prefix]' numeric
@attribute 'ASTNodeTypesTF 3=[callee]' numeric
@attribute 'ASTNodeTypesTF 4=[EmptyStatement]' numeric
@attribute 'ASTNodeTypesTF 5=[type]' numeric
@attribute 'ASTNodeTypesTF 6=[tokenBase]' numeric
@attribute 'ASTNodeTypesTF 7=[required]' numeric
@attribute 'ASTNodeTypesTF 8=[IfStatement]' numeric
@attribute 'ASTNodeTypesTF 9=[number]' numeric
@attribute 'ASTNodeTypesTF 10=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTF 11=[int64]' numeric
@attribute 'ASTNodeTypesTF 12=[property]' numeric
@attribute 'ASTNodeTypesTF 13=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTF 14=[skipToEnd]' numeric
@attribute 'ASTNodeTypesTF 15=[id]' numeric
@attribute 'ASTNodeTypesTF 16=[join]' numeric
@attribute 'ASTNodeTypesTF 17=[text]' numeric
@attribute 'ASTNodeTypesTF 18=[strict]' numeric
@attribute 'ASTNodeTypesTF 19=[init]' numeric
@attribute 'ASTNodeTypesTF 20=[method]' numeric
@attribute 'ASTNodeTypesTF 21=[NewExpression]' numeric
@attribute 'ASTNodeTypesTF 22=[double]' numeric
@attribute 'ASTNodeTypesTF 23=[var]' numeric
@attribute 'ASTNodeTypesTF 24=[module]' numeric
@attribute 'ASTNodeTypesTF 25=[apostrophesymbol]' numeric
@attribute 'ASTNodeTypesTF 26=[raw]' numeric
@attribute 'ASTNodeTypesTF 27=[require]' numeric
@attribute 'ASTNodeTypesTF 28=[optional]' numeric
@attribute 'ASTNodeTypesTF 29=[params]' numeric
@attribute 'ASTNodeTypesTF 30=[enum]' numeric
@attribute 'ASTNodeTypesTF 31=[script]' numeric
@attribute 'ASTNodeTypesTF 32=[0]' numeric
@attribute 'ASTNodeTypesTF 33=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTF 34=[extensions]' numeric
@attribute 'ASTNodeTypesTF 35=[regex]' numeric
@attribute 'ASTNodeTypesTF 36=[left]' numeric
@attribute 'ASTNodeTypesTF 37=[reserved]' numeric
@attribute 'ASTNodeTypesTF 38=[sourceType]' numeric
@attribute 'ASTNodeTypesTF 39=[codemirror]' numeric
@attribute 'ASTNodeTypesTF 40=[9]' numeric
@attribute 'ASTNodeTypesTF 41=[uint64]' numeric
@attribute 'ASTNodeTypesTF 42=[CodeMirror]' numeric
@attribute 'ASTNodeTypesTF 43=[object]' numeric
@attribute 'ASTNodeTypesTF 44=[EeDd]' numeric
@attribute 'ASTNodeTypesTF 45=[computed]' numeric
@attribute 'ASTNodeTypesTF 46=[eatSpace]' numeric
@attribute 'ASTNodeTypesTF 47=[F]' numeric
@attribute 'ASTNodeTypesTF 48=[Za]' numeric
@attribute 'ASTNodeTypesTF 49=[pattern]' numeric
@attribute 'ASTNodeTypesTF 50=[flags]' numeric
@attribute 'ASTNodeTypesTF 51=[0x]' numeric
@attribute 'ASTNodeTypesTF 52=[9a]' numeric
@attribute 'ASTNodeTypesTF 53=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTF 54=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTF 55=[defineMIME]' numeric
@attribute 'ASTNodeTypesTF 56=[default]' numeric
@attribute 'ASTNodeTypesTF 57=[stream]' numeric
@attribute 'ASTNodeTypesTF 58=[CallExpression]' numeric
@attribute 'ASTNodeTypesTF 59=[Property]' numeric
@attribute 'ASTNodeTypesTF 60=[typeof]' numeric
@attribute 'ASTNodeTypesTF 61=[key]' numeric
@attribute 'ASTNodeTypesTF 62=[fixed32]' numeric
@attribute 'ASTNodeTypesTF 63=[b]' numeric
@attribute 'ASTNodeTypesTF 64=[sint64]' numeric
@attribute 'ASTNodeTypesTF 65=[expression]' numeric
@attribute 'ASTNodeTypesTF 66=[hintWords]' numeric
@attribute 'ASTNodeTypesTF 67=[d]' numeric
@attribute 'ASTNodeTypesTF 68=[identifiers]' numeric
@attribute 'ASTNodeTypesTF 69=[keywordArray]' numeric
@attribute 'ASTNodeTypesTF 70=[words]' numeric
@attribute 'ASTNodeTypesTF 71=[alternate]' numeric
@attribute 'ASTNodeTypesTF 72=[i]' numeric
@attribute 'ASTNodeTypesTF 73=[xa1]' numeric
@attribute 'ASTNodeTypesTF 74=[right]' numeric
@attribute 'ASTNodeTypesTF 75=[token]' numeric
@attribute 'ASTNodeTypesTF 76=[int32]' numeric
@attribute 'ASTNodeTypesTF 77=[elements]' numeric
@attribute 'ASTNodeTypesTF 78=[x]' numeric
@attribute 'ASTNodeTypesTF 79=[consequent]' numeric
@attribute 'ASTNodeTypesTF 80=[z]' numeric
@attribute 'ASTNodeTypesTF 81=[fixed64]' numeric
@attribute 'ASTNodeTypesTF 82=[protobuf]' numeric
@attribute 'ASTNodeTypesTF 83=[argument]' numeric
@attribute 'ASTNodeTypesTF 84=[lib]' numeric
@attribute 'ASTNodeTypesTF 85=[keywords]' numeric
@attribute 'ASTNodeTypesTF 86=[sfixed64]' numeric
@attribute 'ASTNodeTypesTF 87=[use]' numeric
@attribute 'ASTNodeTypesTF 88=[registerHelper]' numeric
@attribute 'ASTNodeTypesTF 89=[body]' numeric
@attribute 'ASTNodeTypesTF 90=[float]' numeric
@attribute 'ASTNodeTypesTF 91=[repeated]' numeric
@attribute 'ASTNodeTypesTF 92=[operator]' numeric
@attribute 'ASTNodeTypesTF 93=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTF 94=[Identifier]' numeric
@attribute 'ASTNodeTypesTF 95=[Literal]' numeric
@attribute 'ASTNodeTypesTF 96=[function]' numeric
@attribute 'ASTNodeTypesTF 97=[uint32]' numeric
@attribute 'ASTNodeTypesTF 98=[fA]' numeric
@attribute 'ASTNodeTypesTF 99=[keyword]' numeric
@attribute 'ASTNodeTypesTF 100=[Program]' numeric
@attribute 'ASTNodeTypesTF 101=[package]' numeric
@attribute 'ASTNodeTypesTF 102=[test]' numeric
@attribute 'ASTNodeTypesTF 103=[RegExp]' numeric
@attribute 'ASTNodeTypesTF 104=[kind]' numeric
@attribute 'ASTNodeTypesTF 105=[null]' numeric
@attribute 'ASTNodeTypesTF 106=[name]' numeric
@attribute 'ASTNodeTypesTF 107=[true]' numeric
@attribute 'ASTNodeTypesTF 108=[amd]' numeric
@attribute 'ASTNodeTypesTF 109=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTF 110=[next]' numeric
@attribute 'ASTNodeTypesTF 111=[defineMode]' numeric
@attribute 'ASTNodeTypesTF 112=[_A]' numeric
@attribute 'ASTNodeTypesTF 113=[sint32]' numeric
@attribute 'ASTNodeTypesTF 114=[import]' numeric
@attribute 'ASTNodeTypesTF 115=[bool]' numeric
@attribute 'ASTNodeTypesTF 116=[string]' numeric
@attribute 'ASTNodeTypesTF 117=[exports]' numeric
@attribute 'ASTNodeTypesTF 118=[generator]' numeric
@attribute 'ASTNodeTypesTF 119=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTF 120=[shorthand]' numeric
@attribute 'ASTNodeTypesTF 121=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTF 122=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTF 123=[uffff]' numeric
@attribute 'ASTNodeTypesTF 124=[define]' numeric
@attribute 'ASTNodeTypesTF 125=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTF 126=[sfixed32]' numeric
@attribute 'ASTNodeTypesTF 127=[packed]' numeric
@attribute 'ASTNodeTypesTF 128=[value]' numeric
@attribute 'ASTNodeTypesTF 129=[apostrophesymbolapostrophesymbol]' numeric
@attribute 'ASTNodeTypesTF 130=[false]' numeric
@attribute 'ASTNodeTypesTF 131=[match]' numeric
@attribute 'ASTNodeTypesTF 132=[message]' numeric
@attribute 'ASTNodeTypesTF 133=[declarations]' numeric
@attribute 'ASTNodeTypesTF 134=[directive]' numeric
@attribute 'ASTNodeTypesTF 135=[bytes]' numeric
@attribute 'ASTNodeTypesTF 136=[z0]' numeric
@attribute 'ASTNodeTypesTF 137=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTF 138=[variable]' numeric
@attribute 'ASTNodeTypesTF 139=[syntax]' numeric
@attribute 'ASTNodeTypesTF 140=[arguments]' numeric
@attribute 'ASTNodeTypesTF 141=[comment]' numeric
@attribute 'ASTNodeTypesTF 142=[ObjectExpression]' numeric
@attribute 'ASTNodeTypesTF 143=[properties]' numeric
@attribute 'ASTNodeTypesTFIDF 0=[wordRegexp]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[mod]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[prefix]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[callee]' numeric
@attribute 'ASTNodeTypesTFIDF 4=[EmptyStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 5=[type]' numeric
@attribute 'ASTNodeTypesTFIDF 6=[tokenBase]' numeric
@attribute 'ASTNodeTypesTFIDF 7=[required]' numeric
@attribute 'ASTNodeTypesTFIDF 8=[IfStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 9=[number]' numeric
@attribute 'ASTNodeTypesTFIDF 10=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 11=[int64]' numeric
@attribute 'ASTNodeTypesTFIDF 12=[property]' numeric
@attribute 'ASTNodeTypesTFIDF 13=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 14=[skipToEnd]' numeric
@attribute 'ASTNodeTypesTFIDF 15=[id]' numeric
@attribute 'ASTNodeTypesTFIDF 16=[join]' numeric
@attribute 'ASTNodeTypesTFIDF 17=[text]' numeric
@attribute 'ASTNodeTypesTFIDF 18=[strict]' numeric
@attribute 'ASTNodeTypesTFIDF 19=[init]' numeric
@attribute 'ASTNodeTypesTFIDF 20=[method]' numeric
@attribute 'ASTNodeTypesTFIDF 21=[NewExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 22=[double]' numeric
@attribute 'ASTNodeTypesTFIDF 23=[var]' numeric
@attribute 'ASTNodeTypesTFIDF 24=[module]' numeric
@attribute 'ASTNodeTypesTFIDF 25=[apostrophesymbol]' numeric
@attribute 'ASTNodeTypesTFIDF 26=[raw]' numeric
@attribute 'ASTNodeTypesTFIDF 27=[require]' numeric
@attribute 'ASTNodeTypesTFIDF 28=[optional]' numeric
@attribute 'ASTNodeTypesTFIDF 29=[params]' numeric
@attribute 'ASTNodeTypesTFIDF 30=[enum]' numeric
@attribute 'ASTNodeTypesTFIDF 31=[script]' numeric
@attribute 'ASTNodeTypesTFIDF 32=[0]' numeric
@attribute 'ASTNodeTypesTFIDF 33=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 34=[extensions]' numeric
@attribute 'ASTNodeTypesTFIDF 35=[regex]' numeric
@attribute 'ASTNodeTypesTFIDF 36=[left]' numeric
@attribute 'ASTNodeTypesTFIDF 37=[reserved]' numeric
@attribute 'ASTNodeTypesTFIDF 38=[sourceType]' numeric
@attribute 'ASTNodeTypesTFIDF 39=[codemirror]' numeric
@attribute 'ASTNodeTypesTFIDF 40=[9]' numeric
@attribute 'ASTNodeTypesTFIDF 41=[uint64]' numeric
@attribute 'ASTNodeTypesTFIDF 42=[CodeMirror]' numeric
@attribute 'ASTNodeTypesTFIDF 43=[object]' numeric
@attribute 'ASTNodeTypesTFIDF 44=[EeDd]' numeric
@attribute 'ASTNodeTypesTFIDF 45=[computed]' numeric
@attribute 'ASTNodeTypesTFIDF 46=[eatSpace]' numeric
@attribute 'ASTNodeTypesTFIDF 47=[F]' numeric
@attribute 'ASTNodeTypesTFIDF 48=[Za]' numeric
@attribute 'ASTNodeTypesTFIDF 49=[pattern]' numeric
@attribute 'ASTNodeTypesTFIDF 50=[flags]' numeric
@attribute 'ASTNodeTypesTFIDF 51=[0x]' numeric
@attribute 'ASTNodeTypesTFIDF 52=[9a]' numeric
@attribute 'ASTNodeTypesTFIDF 53=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 54=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 55=[defineMIME]' numeric
@attribute 'ASTNodeTypesTFIDF 56=[default]' numeric
@attribute 'ASTNodeTypesTFIDF 57=[stream]' numeric
@attribute 'ASTNodeTypesTFIDF 58=[CallExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 59=[Property]' numeric
@attribute 'ASTNodeTypesTFIDF 60=[typeof]' numeric
@attribute 'ASTNodeTypesTFIDF 61=[key]' numeric
@attribute 'ASTNodeTypesTFIDF 62=[fixed32]' numeric
@attribute 'ASTNodeTypesTFIDF 63=[b]' numeric
@attribute 'ASTNodeTypesTFIDF 64=[sint64]' numeric
@attribute 'ASTNodeTypesTFIDF 65=[expression]' numeric
@attribute 'ASTNodeTypesTFIDF 66=[hintWords]' numeric
@attribute 'ASTNodeTypesTFIDF 67=[d]' numeric
@attribute 'ASTNodeTypesTFIDF 68=[identifiers]' numeric
@attribute 'ASTNodeTypesTFIDF 69=[keywordArray]' numeric
@attribute 'ASTNodeTypesTFIDF 70=[words]' numeric
@attribute 'ASTNodeTypesTFIDF 71=[alternate]' numeric
@attribute 'ASTNodeTypesTFIDF 72=[i]' numeric
@attribute 'ASTNodeTypesTFIDF 73=[xa1]' numeric
@attribute 'ASTNodeTypesTFIDF 74=[right]' numeric
@attribute 'ASTNodeTypesTFIDF 75=[token]' numeric
@attribute 'ASTNodeTypesTFIDF 76=[int32]' numeric
@attribute 'ASTNodeTypesTFIDF 77=[elements]' numeric
@attribute 'ASTNodeTypesTFIDF 78=[x]' numeric
@attribute 'ASTNodeTypesTFIDF 79=[consequent]' numeric
@attribute 'ASTNodeTypesTFIDF 80=[z]' numeric
@attribute 'ASTNodeTypesTFIDF 81=[fixed64]' numeric
@attribute 'ASTNodeTypesTFIDF 82=[protobuf]' numeric
@attribute 'ASTNodeTypesTFIDF 83=[argument]' numeric
@attribute 'ASTNodeTypesTFIDF 84=[lib]' numeric
@attribute 'ASTNodeTypesTFIDF 85=[keywords]' numeric
@attribute 'ASTNodeTypesTFIDF 86=[sfixed64]' numeric
@attribute 'ASTNodeTypesTFIDF 87=[use]' numeric
@attribute 'ASTNodeTypesTFIDF 88=[registerHelper]' numeric
@attribute 'ASTNodeTypesTFIDF 89=[body]' numeric
@attribute 'ASTNodeTypesTFIDF 90=[float]' numeric
@attribute 'ASTNodeTypesTFIDF 91=[repeated]' numeric
@attribute 'ASTNodeTypesTFIDF 92=[operator]' numeric
@attribute 'ASTNodeTypesTFIDF 93=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTFIDF 94=[Identifier]' numeric
@attribute 'ASTNodeTypesTFIDF 95=[Literal]' numeric
@attribute 'ASTNodeTypesTFIDF 96=[function]' numeric
@attribute 'ASTNodeTypesTFIDF 97=[uint32]' numeric
@attribute 'ASTNodeTypesTFIDF 98=[fA]' numeric
@attribute 'ASTNodeTypesTFIDF 99=[keyword]' numeric
@attribute 'ASTNodeTypesTFIDF 100=[Program]' numeric
@attribute 'ASTNodeTypesTFIDF 101=[package]' numeric
@attribute 'ASTNodeTypesTFIDF 102=[test]' numeric
@attribute 'ASTNodeTypesTFIDF 103=[RegExp]' numeric
@attribute 'ASTNodeTypesTFIDF 104=[kind]' numeric
@attribute 'ASTNodeTypesTFIDF 105=[null]' numeric
@attribute 'ASTNodeTypesTFIDF 106=[name]' numeric
@attribute 'ASTNodeTypesTFIDF 107=[true]' numeric
@attribute 'ASTNodeTypesTFIDF 108=[amd]' numeric
@attribute 'ASTNodeTypesTFIDF 109=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 110=[next]' numeric
@attribute 'ASTNodeTypesTFIDF 111=[defineMode]' numeric
@attribute 'ASTNodeTypesTFIDF 112=[_A]' numeric
@attribute 'ASTNodeTypesTFIDF 113=[sint32]' numeric
@attribute 'ASTNodeTypesTFIDF 114=[import]' numeric
@attribute 'ASTNodeTypesTFIDF 115=[bool]' numeric
@attribute 'ASTNodeTypesTFIDF 116=[string]' numeric
@attribute 'ASTNodeTypesTFIDF 117=[exports]' numeric
@attribute 'ASTNodeTypesTFIDF 118=[generator]' numeric
@attribute 'ASTNodeTypesTFIDF 119=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 120=[shorthand]' numeric
@attribute 'ASTNodeTypesTFIDF 121=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 122=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 123=[uffff]' numeric
@attribute 'ASTNodeTypesTFIDF 124=[define]' numeric
@attribute 'ASTNodeTypesTFIDF 125=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 126=[sfixed32]' numeric
@attribute 'ASTNodeTypesTFIDF 127=[packed]' numeric
@attribute 'ASTNodeTypesTFIDF 128=[value]' numeric
@attribute 'ASTNodeTypesTFIDF 129=[apostrophesymbolapostrophesymbol]' numeric
@attribute 'ASTNodeTypesTFIDF 130=[false]' numeric
@attribute 'ASTNodeTypesTFIDF 131=[match]' numeric
@attribute 'ASTNodeTypesTFIDF 132=[message]' numeric
@attribute 'ASTNodeTypesTFIDF 133=[declarations]' numeric
@attribute 'ASTNodeTypesTFIDF 134=[directive]' numeric
@attribute 'ASTNodeTypesTFIDF 135=[bytes]' numeric
@attribute 'ASTNodeTypesTFIDF 136=[z0]' numeric
@attribute 'ASTNodeTypesTFIDF 137=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 138=[variable]' numeric
@attribute 'ASTNodeTypesTFIDF 139=[syntax]' numeric
@attribute 'ASTNodeTypesTFIDF 140=[arguments]' numeric
@attribute 'ASTNodeTypesTFIDF 141=[comment]' numeric
@attribute 'ASTNodeTypesTFIDF 142=[ObjectExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 143=[properties]' numeric
@attribute 'ASTNodeTypeAvgDep 0=[wordRegexp]' numeric
@attribute 'ASTNodeTypeAvgDep 1=[mod]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[prefix]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[callee]' numeric
@attribute 'ASTNodeTypeAvgDep 4=[EmptyStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 5=[type]' numeric
@attribute 'ASTNodeTypeAvgDep 6=[tokenBase]' numeric
@attribute 'ASTNodeTypeAvgDep 7=[required]' numeric
@attribute 'ASTNodeTypeAvgDep 8=[IfStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 9=[number]' numeric
@attribute 'ASTNodeTypeAvgDep 10=[BinaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 11=[int64]' numeric
@attribute 'ASTNodeTypeAvgDep 12=[property]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[ReturnStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[skipToEnd]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[id]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[join]' numeric
@attribute 'ASTNodeTypeAvgDep 17=[text]' numeric
@attribute 'ASTNodeTypeAvgDep 18=[strict]' numeric
@attribute 'ASTNodeTypeAvgDep 19=[init]' numeric
@attribute 'ASTNodeTypeAvgDep 20=[method]' numeric
@attribute 'ASTNodeTypeAvgDep 21=[NewExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 22=[double]' numeric
@attribute 'ASTNodeTypeAvgDep 23=[var]' numeric
@attribute 'ASTNodeTypeAvgDep 24=[module]' numeric
@attribute 'ASTNodeTypeAvgDep 25=[apostrophesymbol]' numeric
@attribute 'ASTNodeTypeAvgDep 26=[raw]' numeric
@attribute 'ASTNodeTypeAvgDep 27=[require]' numeric
@attribute 'ASTNodeTypeAvgDep 28=[optional]' numeric
@attribute 'ASTNodeTypeAvgDep 29=[params]' numeric
@attribute 'ASTNodeTypeAvgDep 30=[enum]' numeric
@attribute 'ASTNodeTypeAvgDep 31=[script]' numeric
@attribute 'ASTNodeTypeAvgDep 32=[0]' numeric
@attribute 'ASTNodeTypeAvgDep 33=[MemberExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 34=[extensions]' numeric
@attribute 'ASTNodeTypeAvgDep 35=[regex]' numeric
@attribute 'ASTNodeTypeAvgDep 36=[left]' numeric
@attribute 'ASTNodeTypeAvgDep 37=[reserved]' numeric
@attribute 'ASTNodeTypeAvgDep 38=[sourceType]' numeric
@attribute 'ASTNodeTypeAvgDep 39=[codemirror]' numeric
@attribute 'ASTNodeTypeAvgDep 40=[9]' numeric
@attribute 'ASTNodeTypeAvgDep 41=[uint64]' numeric
@attribute 'ASTNodeTypeAvgDep 42=[CodeMirror]' numeric
@attribute 'ASTNodeTypeAvgDep 43=[object]' numeric
@attribute 'ASTNodeTypeAvgDep 44=[EeDd]' numeric
@attribute 'ASTNodeTypeAvgDep 45=[computed]' numeric
@attribute 'ASTNodeTypeAvgDep 46=[eatSpace]' numeric
@attribute 'ASTNodeTypeAvgDep 47=[F]' numeric
@attribute 'ASTNodeTypeAvgDep 48=[Za]' numeric
@attribute 'ASTNodeTypeAvgDep 49=[pattern]' numeric
@attribute 'ASTNodeTypeAvgDep 50=[flags]' numeric
@attribute 'ASTNodeTypeAvgDep 51=[0x]' numeric
@attribute 'ASTNodeTypeAvgDep 52=[9a]' numeric
@attribute 'ASTNodeTypeAvgDep 53=[BlockStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 54=[LogicalExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 55=[defineMIME]' numeric
@attribute 'ASTNodeTypeAvgDep 56=[default]' numeric
@attribute 'ASTNodeTypeAvgDep 57=[stream]' numeric
@attribute 'ASTNodeTypeAvgDep 58=[CallExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 59=[Property]' numeric
@attribute 'ASTNodeTypeAvgDep 60=[typeof]' numeric
@attribute 'ASTNodeTypeAvgDep 61=[key]' numeric
@attribute 'ASTNodeTypeAvgDep 62=[fixed32]' numeric
@attribute 'ASTNodeTypeAvgDep 63=[b]' numeric
@attribute 'ASTNodeTypeAvgDep 64=[sint64]' numeric
@attribute 'ASTNodeTypeAvgDep 65=[expression]' numeric
@attribute 'ASTNodeTypeAvgDep 66=[hintWords]' numeric
@attribute 'ASTNodeTypeAvgDep 67=[d]' numeric
@attribute 'ASTNodeTypeAvgDep 68=[identifiers]' numeric
@attribute 'ASTNodeTypeAvgDep 69=[keywordArray]' numeric
@attribute 'ASTNodeTypeAvgDep 70=[words]' numeric
@attribute 'ASTNodeTypeAvgDep 71=[alternate]' numeric
@attribute 'ASTNodeTypeAvgDep 72=[i]' numeric
@attribute 'ASTNodeTypeAvgDep 73=[xa1]' numeric
@attribute 'ASTNodeTypeAvgDep 74=[right]' numeric
@attribute 'ASTNodeTypeAvgDep 75=[token]' numeric
@attribute 'ASTNodeTypeAvgDep 76=[int32]' numeric
@attribute 'ASTNodeTypeAvgDep 77=[elements]' numeric
@attribute 'ASTNodeTypeAvgDep 78=[x]' numeric
@attribute 'ASTNodeTypeAvgDep 79=[consequent]' numeric
@attribute 'ASTNodeTypeAvgDep 80=[z]' numeric
@attribute 'ASTNodeTypeAvgDep 81=[fixed64]' numeric
@attribute 'ASTNodeTypeAvgDep 82=[protobuf]' numeric
@attribute 'ASTNodeTypeAvgDep 83=[argument]' numeric
@attribute 'ASTNodeTypeAvgDep 84=[lib]' numeric
@attribute 'ASTNodeTypeAvgDep 85=[keywords]' numeric
@attribute 'ASTNodeTypeAvgDep 86=[sfixed64]' numeric
@attribute 'ASTNodeTypeAvgDep 87=[use]' numeric
@attribute 'ASTNodeTypeAvgDep 88=[registerHelper]' numeric
@attribute 'ASTNodeTypeAvgDep 89=[body]' numeric
@attribute 'ASTNodeTypeAvgDep 90=[float]' numeric
@attribute 'ASTNodeTypeAvgDep 91=[repeated]' numeric
@attribute 'ASTNodeTypeAvgDep 92=[operator]' numeric
@attribute 'ASTNodeTypeAvgDep 93=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypeAvgDep 94=[Identifier]' numeric
@attribute 'ASTNodeTypeAvgDep 95=[Literal]' numeric
@attribute 'ASTNodeTypeAvgDep 96=[function]' numeric
@attribute 'ASTNodeTypeAvgDep 97=[uint32]' numeric
@attribute 'ASTNodeTypeAvgDep 98=[fA]' numeric
@attribute 'ASTNodeTypeAvgDep 99=[keyword]' numeric
@attribute 'ASTNodeTypeAvgDep 100=[Program]' numeric
@attribute 'ASTNodeTypeAvgDep 101=[package]' numeric
@attribute 'ASTNodeTypeAvgDep 102=[test]' numeric
@attribute 'ASTNodeTypeAvgDep 103=[RegExp]' numeric
@attribute 'ASTNodeTypeAvgDep 104=[kind]' numeric
@attribute 'ASTNodeTypeAvgDep 105=[null]' numeric
@attribute 'ASTNodeTypeAvgDep 106=[name]' numeric
@attribute 'ASTNodeTypeAvgDep 107=[true]' numeric
@attribute 'ASTNodeTypeAvgDep 108=[amd]' numeric
@attribute 'ASTNodeTypeAvgDep 109=[ArrayExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 110=[next]' numeric
@attribute 'ASTNodeTypeAvgDep 111=[defineMode]' numeric
@attribute 'ASTNodeTypeAvgDep 112=[_A]' numeric
@attribute 'ASTNodeTypeAvgDep 113=[sint32]' numeric
@attribute 'ASTNodeTypeAvgDep 114=[import]' numeric
@attribute 'ASTNodeTypeAvgDep 115=[bool]' numeric
@attribute 'ASTNodeTypeAvgDep 116=[string]' numeric
@attribute 'ASTNodeTypeAvgDep 117=[exports]' numeric
@attribute 'ASTNodeTypeAvgDep 118=[generator]' numeric
@attribute 'ASTNodeTypeAvgDep 119=[UnaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 120=[shorthand]' numeric
@attribute 'ASTNodeTypeAvgDep 121=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 122=[FunctionExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 123=[uffff]' numeric
@attribute 'ASTNodeTypeAvgDep 124=[define]' numeric
@attribute 'ASTNodeTypeAvgDep 125=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 126=[sfixed32]' numeric
@attribute 'ASTNodeTypeAvgDep 127=[packed]' numeric
@attribute 'ASTNodeTypeAvgDep 128=[value]' numeric
@attribute 'ASTNodeTypeAvgDep 129=[apostrophesymbolapostrophesymbol]' numeric
@attribute 'ASTNodeTypeAvgDep 130=[false]' numeric
@attribute 'ASTNodeTypeAvgDep 131=[match]' numeric
@attribute 'ASTNodeTypeAvgDep 132=[message]' numeric
@attribute 'ASTNodeTypeAvgDep 133=[declarations]' numeric
@attribute 'ASTNodeTypeAvgDep 134=[directive]' numeric
@attribute 'ASTNodeTypeAvgDep 135=[bytes]' numeric
@attribute 'ASTNodeTypeAvgDep 136=[z0]' numeric
@attribute 'ASTNodeTypeAvgDep 137=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 138=[variable]' numeric
@attribute 'ASTNodeTypeAvgDep 139=[syntax]' numeric
@attribute 'ASTNodeTypeAvgDep 140=[arguments]' numeric
@attribute 'ASTNodeTypeAvgDep 141=[comment]' numeric
@attribute 'ASTNodeTypeAvgDep 142=[ObjectExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 143=[properties]' numeric
@attribute 'JSKeyword 0=[do]' numeric
@attribute 'JSKeyword 1=[if]' numeric
@attribute 'JSKeyword 2=[in]' numeric
@attribute 'JSKeyword 3=[for]' numeric
@attribute 'JSKeyword 4=[let]' numeric
@attribute 'JSKeyword 5=[new]' numeric
@attribute 'JSKeyword 6=[try]' numeric
@attribute 'JSKeyword 7=[var]' numeric
@attribute 'JSKeyword 8=[case]' numeric
@attribute 'JSKeyword 9=[else]' numeric
@attribute 'JSKeyword 10=[enum]' numeric
@attribute 'JSKeyword 11=[eval]' numeric
@attribute 'JSKeyword 12=[this]' numeric
@attribute 'JSKeyword 13=[true]' numeric
@attribute 'JSKeyword 14=[void]' numeric
@attribute 'JSKeyword 15=[with]' numeric
@attribute 'JSKeyword 16=[await]' numeric
@attribute 'JSKeyword 17=[break]' numeric
@attribute 'JSKeyword 18=[catch]' numeric
@attribute 'JSKeyword 19=[class]' numeric
@attribute 'JSKeyword 20=[const]' numeric
@attribute 'JSKeyword 21=[false]' numeric
@attribute 'JSKeyword 22=[super]' numeric
@attribute 'JSKeyword 23=[throw]' numeric
@attribute 'JSKeyword 24=[while]' numeric
@attribute 'JSKeyword 25=[yield]' numeric
@attribute 'JSKeyword 26=[delete]' numeric
@attribute 'JSKeyword 27=[export]' numeric
@attribute 'JSKeyword 28=[import]' numeric
@attribute 'JSKeyword 29=[public]' numeric
@attribute 'JSKeyword 30=[return]' numeric
@attribute 'JSKeyword 31=[static]' numeric
@attribute 'JSKeyword 32=[switch]' numeric
@attribute 'JSKeyword 33=[typeof]' numeric
@attribute 'JSKeyword 34=[default]' numeric
@attribute 'JSKeyword 35=[extends]' numeric
@attribute 'JSKeyword 36=[finally]' numeric
@attribute 'JSKeyword 37=[package]' numeric
@attribute 'JSKeyword 38=[private]' numeric
@attribute 'JSKeyword 39=[continue]' numeric
@attribute 'JSKeyword 40=[debugger]' numeric
@attribute 'JSKeyword 41=[function]' numeric
@attribute 'JSKeyword 42=[arguments]' numeric
@attribute 'JSKeyword 43=[interface]' numeric
@attribute 'JSKeyword 44=[protected]' numeric
@attribute 'JSKeyword 45=[implements]' numeric
@attribute 'JSKeyword 46=[instanceof]' numeric
@attribute 'JSKeyword 47=[await]' numeric
@attribute 'JSKeyword 48=[int]' numeric
@attribute 'JSKeyword 49=[byte]' numeric
@attribute 'JSKeyword 50=[goto]' numeric
@attribute 'JSKeyword 51=[long]' numeric
@attribute 'JSKeyword 52=[final]' numeric
@attribute 'JSKeyword 53=[float]' numeric
@attribute 'JSKeyword 54=[short]' numeric
@attribute 'JSKeyword 55=[ double]' numeric
@attribute 'JSKeyword 56=[ native]' numeric
@attribute 'JSKeyword 57=[ throws]' numeric
@attribute 'JSKeyword 58=[ boolean]' numeric
@attribute 'JSKeyword 59=[ abstract]' numeric
@attribute 'JSKeyword 60=[ volatile]' numeric
@attribute 'JSKeyword 61=[ transient]' numeric
@attribute 'JSKeyword 62=[synchronized]' numeric
@attribute 'JSKeyword 63=[ NaN]' numeric
@attribute 'JSKeyword 64=[ Infinity]' numeric
@attribute 'JSKeyword 65=[ undefined]' numeric
@attribute 'authorName' {js_dataset}

@data
protobuf.js,0,0,0,0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,13.0,7.0,5.0,1.0,1.0,1.0,28.0,9.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,15.0,3.0,3.0,1.0,5.0,2.0,2.0,1.0,1.0,1.0,12.0,1.0,1.0,12.0,1.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,14.0,3.0,1.0,4.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,2.0,1.0,1.0,1.0,12.0,1.0,1.0,1.0,1.0,1.0,6.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,6.0,1.0,5.0,1.0,1.0,1.0,13.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,14.0,19.0,0.0,0.0,2.0,0.0,4.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,12.0,0.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,js_dataset
