@relation CodeJam_4FilesPerAuthor

@attribute instanceID {dijkstra.js,pancakes.js,standing_ovation.js,standing_ovation_l.js,}
@attribute 'functionIDCount' numeric
@attribute 'CFGNodeCount' numeric
@attribute 'ASTFunctionIDCount' numeric
@attribute 'getMaxDepthASTLeaf' numeric
@attribute 'wordUnigramsC 0=[{"1":"i"]' numeric
@attribute 'wordUnigramsC 1=[nums.maxNum)]' numeric
@attribute 'wordUnigramsC 2=[data)]' numeric
@attribute 'wordUnigramsC 3=[nums.maxNum;]' numeric
@attribute 'wordUnigramsC 4=["]' numeric
@attribute 'wordUnigramsC 5=[{"1":"j"]' numeric
@attribute 'wordUnigramsC 6=[%]' numeric
@attribute 'wordUnigramsC 7=[row.shift().split(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsC 8=["−k":"−i"},]' numeric
@attribute 'wordUnigramsC 9=[require]' numeric
@attribute 'wordUnigramsC 10=[*]' numeric
@attribute 'wordUnigramsC 11=[+]' numeric
@attribute 'wordUnigramsC 12=[,]' numeric
@attribute 'wordUnigramsC 13=[-]' numeric
@attribute 'wordUnigramsC 14=[/]' numeric
@attribute 'wordUnigramsC 15=[0]' numeric
@attribute 'wordUnigramsC 16=[2]' numeric
@attribute 'wordUnigramsC 17=[xTimes]' numeric
@attribute 'wordUnigramsC 18=[:]' numeric
@attribute 'wordUnigramsC 19=[;]' numeric
@attribute 'wordUnigramsC 20=[<]' numeric
@attribute 'wordUnigramsC 21=[=]' numeric
@attribute 'wordUnigramsC 22=[>]' numeric
@attribute 'wordUnigramsC 23=["−k]' numeric
@attribute 'wordUnigramsC 24=["−j":"−j",]' numeric
@attribute 'wordUnigramsC 25=["j":"−i",]' numeric
@attribute 'wordUnigramsC 26=[problems;]' numeric
@attribute 'wordUnigramsC 27=[b]' numeric
@attribute 'wordUnigramsC 28=[c]' numeric
@attribute 'wordUnigramsC 29=["−j":{"1":"−j",]' numeric
@attribute 'wordUnigramsC 30=[i]' numeric
@attribute 'wordUnigramsC 31=[j]' numeric
@attribute 'wordUnigramsC 32=[m]' numeric
@attribute 'wordUnigramsC 33=[t]' numeric
@attribute 'wordUnigramsC 34=[throw]' numeric
@attribute 'wordUnigramsC 35=[console.log("c]' numeric
@attribute 'wordUnigramsC 36=[solve2(line1,]' numeric
@attribute 'wordUnigramsC 37=[/**/]' numeric
@attribute 'wordUnigramsC 38=[x]' numeric
@attribute 'wordUnigramsC 39=[{]' numeric
@attribute 'wordUnigramsC 40=[}]' numeric
@attribute 'wordUnigramsC 41=[line2.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsC 42=[minutes;]' numeric
@attribute 'wordUnigramsC 43=[this.nums[pancakeNum]++;]' numeric
@attribute 'wordUnigramsC 44=["−j":"1"]' numeric
@attribute 'wordUnigramsC 45=[console.log("Calc]' numeric
@attribute 'wordUnigramsC 46=["1")]' numeric
@attribute 'wordUnigramsC 47=[{"1":"k"]' numeric
@attribute 'wordUnigramsC 48=[c);]' numeric
@attribute 'wordUnigramsC 49=[lines]' numeric
@attribute 'wordUnigramsC 50=["−i":"1"]' numeric
@attribute 'wordUnigramsC 51=[false;]' numeric
@attribute 'wordUnigramsC 52=[toFind[find])]' numeric
@attribute 'wordUnigramsC 53=[console.log(line);]' numeric
@attribute 'wordUnigramsC 54=["1":]' numeric
@attribute 'wordUnigramsC 55=[["i",]' numeric
@attribute 'wordUnigramsC 56=[Nums.prototype.cl]' numeric
@attribute 'wordUnigramsC 57=["−i":"−i",]' numeric
@attribute 'wordUnigramsC 58=[(!(pancakeNum]' numeric
@attribute 'wordUnigramsC 59=[[];]' numeric
@attribute 'wordUnigramsC 60=["i":"−j",]' numeric
@attribute 'wordUnigramsC 61=[this.nums]' numeric
@attribute 'wordUnigramsC 62=[peopleInvited++;]' numeric
@attribute 'wordUnigramsC 63=[targetHeight);]' numeric
@attribute 'wordUnigramsC 64=["−k":"−1"}]' numeric
@attribute 'wordUnigramsC 65=[(before]' numeric
@attribute 'wordUnigramsC 66=["−1",]' numeric
@attribute 'wordUnigramsC 67=[amount)]' numeric
@attribute 'wordUnigramsC 68=[nums.nums)]' numeric
@attribute 'wordUnigramsC 69=["−i":"−k",]' numeric
@attribute 'wordUnigramsC 70=[eaterNum]' numeric
@attribute 'wordUnigramsC 71=[maxShyness;]' numeric
@attribute 'wordUnigramsC 72=["i":"1"]' numeric
@attribute 'wordUnigramsC 73=["−i":"i"]' numeric
@attribute 'wordUnigramsC 74=[function]' numeric
@attribute 'wordUnigramsC 75=[nums1.maxNum;]' numeric
@attribute 'wordUnigramsC 76=[new]' numeric
@attribute 'wordUnigramsC 77=[pancakes]' numeric
@attribute 'wordUnigramsC 78=[i--)]' numeric
@attribute 'wordUnigramsC 79=["−i":"j"]' numeric
@attribute 'wordUnigramsC 80=[m[a][b];]' numeric
@attribute 'wordUnigramsC 81=[times]' numeric
@attribute 'wordUnigramsC 82=["−i":"k"]' numeric
@attribute 'wordUnigramsC 83=["j":"−k",]' numeric
@attribute 'wordUnigramsC 84=[pStr[passed]);]' numeric
@attribute 'wordUnigramsC 85=[row]' numeric
@attribute 'wordUnigramsC 86=[console.log("Case]' numeric
@attribute 'wordUnigramsC 87=[t++)]' numeric
@attribute 'wordUnigramsC 88=[calculate2(nums);]' numeric
@attribute 'wordUnigramsC 89=[Nums]' numeric
@attribute 'wordUnigramsC 90=[amount);]' numeric
@attribute 'wordUnigramsC 91=[i++)]' numeric
@attribute 'wordUnigramsC 92=[xLength;]' numeric
@attribute 'wordUnigramsC 93=[nums1.cl(nums);]' numeric
@attribute 'wordUnigramsC 94=["j":"−1",]' numeric
@attribute 'wordUnigramsC 95=[(peopleAlreadyStanding]' numeric
@attribute 'wordUnigramsC 96=[minSoFar)]' numeric
@attribute 'wordUnigramsC 97=[targetHeight]' numeric
@attribute 'wordUnigramsC 98=[minSoFar;]' numeric
@attribute 'wordUnigramsC 99=[parseInt(pancakes[i]);]' numeric
@attribute 'wordUnigramsC 100=[caseNumber);]' numeric
@attribute 'wordUnigramsC 101=[lines.shift(),]' numeric
@attribute 'wordUnigramsC 102=[row.shift();]' numeric
@attribute 'wordUnigramsC 103=[++i)]' numeric
@attribute 'wordUnigramsC 104=[(apostrophesymbolfsapostrophesymbol);]' numeric
@attribute 'wordUnigramsC 105=[times;]' numeric
@attribute 'wordUnigramsC 106=[qMultiply(a,]' numeric
@attribute 'wordUnigramsC 107=[caseNumber)]' numeric
@attribute 'wordUnigramsC 108=[});]' numeric
@attribute 'wordUnigramsC 109=[toFind[j]);]' numeric
@attribute 'wordUnigramsC 110=["i":"k"]' numeric
@attribute 'wordUnigramsC 111=["k",]' numeric
@attribute 'wordUnigramsC 112=[parseInt(peopleWithSyness.shift());]' numeric
@attribute 'wordUnigramsC 113=[peopleInvited]' numeric
@attribute 'wordUnigramsC 114=[this.nums[from]--;]' numeric
@attribute 'wordUnigramsC 115=["i":"j"]' numeric
@attribute 'wordUnigramsC 116=[break;]' numeric
@attribute 'wordUnigramsC 117=["k":]' numeric
@attribute 'wordUnigramsC 118=[(pancakes[i]]' numeric
@attribute 'wordUnigramsC 119=[before)]' numeric
@attribute 'wordUnigramsC 120=[maradhat]' numeric
@attribute 'wordUnigramsC 121=[pancakes[i];]' numeric
@attribute 'wordUnigramsC 122=[((Math.ceil(i]' numeric
@attribute 'wordUnigramsC 123=[nums.maxNum]' numeric
@attribute 'wordUnigramsC 124=[parseInt]' numeric
@attribute 'wordUnigramsC 125=[true;]' numeric
@attribute 'wordUnigramsC 126=[eaterNum);]' numeric
@attribute 'wordUnigramsC 127=["i",]' numeric
@attribute 'wordUnigramsC 128=["i":]' numeric
@attribute 'wordUnigramsC 129=["−i",]' numeric
@attribute 'wordUnigramsC 130=["−1":"−k",]' numeric
@attribute 'wordUnigramsC 131=[function(){]' numeric
@attribute 'wordUnigramsC 132=[data.split]' numeric
@attribute 'wordUnigramsC 133=["i":"i"]' numeric
@attribute 'wordUnigramsC 134=[(),]' numeric
@attribute 'wordUnigramsC 135=[x[i]);]' numeric
@attribute 'wordUnigramsC 136=[err;]' numeric
@attribute 'wordUnigramsC 137=["k":"−i",]' numeric
@attribute 'wordUnigramsC 138=[targetHeight--)]' numeric
@attribute 'wordUnigramsC 139=[eaterNum;]' numeric
@attribute 'wordUnigramsC 140=[(find]' numeric
@attribute 'wordUnigramsC 141=[before]' numeric
@attribute 'wordUnigramsC 142=["−k":"−j"},]' numeric
@attribute 'wordUnigramsC 143=[toFind[find]]' numeric
@attribute 'wordUnigramsC 144=[(Math.ceil(i]' numeric
@attribute 'wordUnigramsC 145=["−1":"−i",]' numeric
@attribute 'wordUnigramsC 146=["−j":"j"]' numeric
@attribute 'wordUnigramsC 147=[{//]' numeric
@attribute 'wordUnigramsC 148=[minutes]' numeric
@attribute 'wordUnigramsC 149=[(lines.shift]' numeric
@attribute 'wordUnigramsC 150=[peopleWithSyness.shift());]' numeric
@attribute 'wordUnigramsC 151=["−j":"k"]' numeric
@attribute 'wordUnigramsC 152=[#!/usr/bin/node]' numeric
@attribute 'wordUnigramsC 153=["−i":"−1",]' numeric
@attribute 'wordUnigramsC 154=[{"1":"1"]' numeric
@attribute 'wordUnigramsC 155=[Nums.prototype.remove]' numeric
@attribute 'wordUnigramsC 156=[parseInt(line1);]' numeric
@attribute 'wordUnigramsC 157=[minutes);]' numeric
@attribute 'wordUnigramsC 158=["−j":"i"]' numeric
@attribute 'wordUnigramsC 159=["−j":"−i",]' numeric
@attribute 'wordUnigramsC 160=[b)]' numeric
@attribute 'wordUnigramsC 161=[targetHeight;]' numeric
@attribute 'wordUnigramsC 162=["added:]' numeric
@attribute 'wordUnigramsC 163=["j":"−j",]' numeric
@attribute 'wordUnigramsC 164=["−k":{"1":"−k",]' numeric
@attribute 'wordUnigramsC 165=[console.log("targetHeight:]' numeric
@attribute 'wordUnigramsC 166=[peopleWithSyness]' numeric
@attribute 'wordUnigramsC 167=[c:]' numeric
@attribute 'wordUnigramsC 168=[c;]' numeric
@attribute 'wordUnigramsC 169=[targetHeight,]' numeric
@attribute 'wordUnigramsC 170=[!=]' numeric
@attribute 'wordUnigramsC 171=[targetHeight)]' numeric
@attribute 'wordUnigramsC 172=[",]' numeric
@attribute 'wordUnigramsC 173=["−1":"i"]' numeric
@attribute 'wordUnigramsC 174=[n.nums[i];]' numeric
@attribute 'wordUnigramsC 175=[this.maxNum]' numeric
@attribute 'wordUnigramsC 176=["k":"1"]' numeric
@attribute 'wordUnigramsC 177=[":]' numeric
@attribute 'wordUnigramsC 178=[{false:"NO",]' numeric
@attribute 'wordUnigramsC 179=[#"]' numeric
@attribute 'wordUnigramsC 180=[find;]' numeric
@attribute 'wordUnigramsC 181=["−1":"j"]' numeric
@attribute 'wordUnigramsC 182=[function(from,]' numeric
@attribute 'wordUnigramsC 183=["]]' numeric
@attribute 'wordUnigramsC 184=[{//mennyi]' numeric
@attribute 'wordUnigramsC 185=[returned:]' numeric
@attribute 'wordUnigramsC 186=[fs.readFile]' numeric
@attribute 'wordUnigramsC 187=["j":"k"]' numeric
@attribute 'wordUnigramsC 188=["−i":{"1":"−i",]' numeric
@attribute 'wordUnigramsC 189=[&&]' numeric
@attribute 'wordUnigramsC 190=[for]' numeric
@attribute 'wordUnigramsC 191=[this.add(from]' numeric
@attribute 'wordUnigramsC 192=[fs]' numeric
@attribute 'wordUnigramsC 193=["j":"j"]' numeric
@attribute 'wordUnigramsC 194=["k":"−k",]' numeric
@attribute 'wordUnigramsC 195=[passed]' numeric
@attribute 'wordUnigramsC 196=[i)]' numeric
@attribute 'wordUnigramsC 197=[function(pancakeNum)]' numeric
@attribute 'wordUnigramsC 198=["j":"i"]' numeric
@attribute 'wordUnigramsC 199=[minSoFar);]' numeric
@attribute 'wordUnigramsC 200=["k":"−1",]' numeric
@attribute 'wordUnigramsC 201=[b);]' numeric
@attribute 'wordUnigramsC 202=[else]' numeric
@attribute 'wordUnigramsC 203=[console.log("minutes:]' numeric
@attribute 'wordUnigramsC 204=[if]' numeric
@attribute 'wordUnigramsC 205=["k":"i"]' numeric
@attribute 'wordUnigramsC 206=[calculate2(nums)]' numeric
@attribute 'wordUnigramsC 207=[(minutes]' numeric
@attribute 'wordUnigramsC 208=["−1":{"1":"−1",]' numeric
@attribute 'wordUnigramsC 209=[1);]' numeric
@attribute 'wordUnigramsC 210=[(key]' numeric
@attribute 'wordUnigramsC 211=[in]' numeric
@attribute 'wordUnigramsC 212=[n.nums)]' numeric
@attribute 'wordUnigramsC 213=[solve2(lines.shift(),]' numeric
@attribute 'wordUnigramsC 214=[(b]' numeric
@attribute 'wordUnigramsC 215=[(c]' numeric
@attribute 'wordUnigramsC 216=[(i]' numeric
@attribute 'wordUnigramsC 217=[console.log("["]' numeric
@attribute 'wordUnigramsC 218=["−k":"i"]' numeric
@attribute 'wordUnigramsC 219=[n.maxNum;]' numeric
@attribute 'wordUnigramsC 220=["i":"−k",]' numeric
@attribute 'wordUnigramsC 221=["k":"k"]' numeric
@attribute 'wordUnigramsC 222=[solve2]' numeric
@attribute 'wordUnigramsC 223=["−k":"j"]' numeric
@attribute 'wordUnigramsC 224=[calculate(nums,]' numeric
@attribute 'wordUnigramsC 225=[+=]' numeric
@attribute 'wordUnigramsC 226=[line2.split(apostrophesymbolapostrophesymbol);]' numeric
@attribute 'wordUnigramsC 227=["k":"j"]' numeric
@attribute 'wordUnigramsC 228=[return]' numeric
@attribute 'wordUnigramsC 229=["−j":"−k",]' numeric
@attribute 'wordUnigramsC 230=[while]' numeric
@attribute 'wordUnigramsC 231=[find]' numeric
@attribute 'wordUnigramsC 232=[caseNumber]' numeric
@attribute 'wordUnigramsC 233=[function(nums1)]' numeric
@attribute 'wordUnigramsC 234=[nums]' numeric
@attribute 'wordUnigramsC 235=[problems]' numeric
@attribute 'wordUnigramsC 236=["−1":"−1",]' numeric
@attribute 'wordUnigramsC 237=[mul);]' numeric
@attribute 'wordUnigramsC 238=["−i":"−j",]' numeric
@attribute 'wordUnigramsC 239=[line1.split(apostrophesymbol]' numeric
@attribute 'wordUnigramsC 240=["i":"−i",]' numeric
@attribute 'wordUnigramsC 241=[/*]' numeric
@attribute 'wordUnigramsC 242=[true:"YES"};]' numeric
@attribute 'wordUnigramsC 243=[//]' numeric
@attribute 'wordUnigramsC 244=[(err,]' numeric
@attribute 'wordUnigramsC 245=[(var]' numeric
@attribute 'wordUnigramsC 246=[(err)]' numeric
@attribute 'wordUnigramsC 247=[(line,]' numeric
@attribute 'wordUnigramsC 248=[xTimes--;]' numeric
@attribute 'wordUnigramsC 249=[console.log("\n\n"]' numeric
@attribute 'wordUnigramsC 250=[0;]' numeric
@attribute 'wordUnigramsC 251=[1)]' numeric
@attribute 'wordUnigramsC 252=[peopleAlreadyStanding]' numeric
@attribute 'wordUnigramsC 253=[xLength]' numeric
@attribute 'wordUnigramsC 254=[minSoFar]' numeric
@attribute 'wordUnigramsC 255=[1;]' numeric
@attribute 'wordUnigramsC 256=[j++)]' numeric
@attribute 'wordUnigramsC 257=[2)]' numeric
@attribute 'wordUnigramsC 258=["−j":"−1",]' numeric
@attribute 'wordUnigramsC 259=[//1]' numeric
@attribute 'wordUnigramsC 260=[(xTimes]' numeric
@attribute 'wordUnigramsC 261=[key]' numeric
@attribute 'wordUnigramsC 262=[nums1]' numeric
@attribute 'wordUnigramsC 263=[Nums();]' numeric
@attribute 'wordUnigramsC 264=[calculate(n,]' numeric
@attribute 'wordUnigramsC 265=["−k":"k"]' numeric
@attribute 'wordUnigramsC 266=[4;]' numeric
@attribute 'wordUnigramsC 267=[this.nums[pancakeNum]]' numeric
@attribute 'wordUnigramsC 268=[solve(line1,]' numeric
@attribute 'wordUnigramsC 269=[qMultiply(mul,]' numeric
@attribute 'wordUnigramsC 270=[maxShyness]' numeric
@attribute 'wordUnigramsC 271=[n.nums[i]));]' numeric
@attribute 'wordUnigramsC 272=[solve(lines.shift(),]' numeric
@attribute 'wordUnigramsC 273=["j",]' numeric
@attribute 'wordUnigramsC 274=[(process.argv[2],]' numeric
@attribute 'wordUnigramsC 275=[qMultiply(before,]' numeric
@attribute 'wordUnigramsC 276=[(apostrophesymbol\napostrophesymbol);]' numeric
@attribute 'wordUnigramsC 277=["j":]' numeric
@attribute 'wordUnigramsC 278=[toFind]' numeric
@attribute 'wordUnigramsC 279=[peopleAlreadyStanding++;]' numeric
@attribute 'wordUnigramsC 280=["i":"−1",]' numeric
@attribute 'wordUnigramsC 281=[console.log("i:]' numeric
@attribute 'wordUnigramsC 282=["k":"−j",]' numeric
@attribute 'wordUnigramsC 283=[nums.nums[key]);]' numeric
@attribute 'wordUnigramsC 284=[var]' numeric
@attribute 'wordUnigramsC 285=[},]' numeric
@attribute 'wordUnigramsC 286=[this.add(amount);]' numeric
@attribute 'wordUnigramsC 287=["−j",]' numeric
@attribute 'wordUnigramsC 288=[console.log("*"]' numeric
@attribute 'wordUnigramsC 289=[};]' numeric
@attribute 'wordUnigramsC 290=[line2,]' numeric
@attribute 'wordUnigramsC 291=["−1":"1"]' numeric
@attribute 'wordUnigramsC 292=[nums1.nums.slice(0);]' numeric
@attribute 'wordUnigramsC 293=[<=]' numeric
@attribute 'wordUnigramsC 294=[peopleInvited);]' numeric
@attribute 'wordUnigramsC 295=[pancakes[i]);]' numeric
@attribute 'wordUnigramsC 296=["−k":"1"]' numeric
@attribute 'wordUnigramsC 297=[10);]' numeric
@attribute 'wordUnigramsC 298=[nums.add(pancakes[i]);]' numeric
@attribute 'wordUnigramsC 299=["−1":"k"]' numeric
@attribute 'wordUnigramsC 300=[pStr]' numeric
@attribute 'wordUnigramsC 301=[apostrophesymbol);]' numeric
@attribute 'wordUnigramsC 302=[before);]' numeric
@attribute 'wordUnigramsC 303=[==]' numeric
@attribute 'wordUnigramsC 304=[find++;]' numeric
@attribute 'wordUnigramsC 305=[Nums.prototype.add]' numeric
@attribute 'wordUnigramsC 306=[apostrophesymbolutf8apostrophesymbol,]' numeric
@attribute 'wordUnigramsC 307=[this.nums))]' numeric
@attribute 'wordUnigramsC 308=["j":"1"]' numeric
@attribute 'wordUnigramsC 309=[>=]' numeric
@attribute 'wordUnigramsC 310=[mul]' numeric
@attribute 'wordUnigramsC 311=[pancakes[i]]' numeric
@attribute 'wordUnigramsC 312=["−1":"−j",]' numeric
@attribute 'wordUnigramsC 313=["−k":"−k"},]' numeric
@attribute 'wordUnigramsC 314=["k"];]' numeric
@attribute 'wordUnigramsC 315=[line.split(apostrophesymbol]' numeric
@attribute 'ASTNodeTypesTF 0=[nameproto]' numeric
@attribute 'ASTNodeTypesTF 1=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTF 2=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTF 3=[WhileStatement]' numeric
@attribute 'ASTNodeTypesTF 4=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTF 5=[IfStatement]' numeric
@attribute 'ASTNodeTypesTF 6=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTF 7=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTF 8=[ThisExpression]' numeric
@attribute 'ASTNodeTypesTF 9=[Identifier]' numeric
@attribute 'ASTNodeTypesTF 10=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTF 11=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTF 12=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypesTF 13=[Literal]' numeric
@attribute 'ASTNodeTypesTF 14=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTF 15=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTF 16=[ThrowStatement]' numeric
@attribute 'ASTNodeTypesTF 17=[ForStatement]' numeric
@attribute 'ASTNodeTypesTF 18=[CallExpression]' numeric
@attribute 'ASTNodeTypesTF 19=[Property]' numeric
@attribute 'ASTNodeTypesTF 20=[UpdateExpression]' numeric
@attribute 'ASTNodeTypesTF 21=[Program]' numeric
@attribute 'ASTNodeTypesTF 22=[NewExpression]' numeric
@attribute 'ASTNodeTypesTF 23=[BreakStatement]' numeric
@attribute 'ASTNodeTypesTF 24=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTF 25=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTF 26=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTF 27=[ObjectExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 0=[nameproto]' numeric
@attribute 'ASTNodeTypesTFIDF 1=[BlockStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 2=[UnaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 3=[WhileStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 4=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypesTFIDF 5=[IfStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 6=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 7=[LogicalExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 8=[ThisExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 9=[Identifier]' numeric
@attribute 'ASTNodeTypesTFIDF 10=[FunctionExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 11=[BinaryExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 12=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 13=[Literal]' numeric
@attribute 'ASTNodeTypesTFIDF 14=[ReturnStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 15=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypesTFIDF 16=[ThrowStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 17=[ForStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 18=[CallExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 19=[Property]' numeric
@attribute 'ASTNodeTypesTFIDF 20=[UpdateExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 21=[Program]' numeric
@attribute 'ASTNodeTypesTFIDF 22=[NewExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 23=[BreakStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 24=[MemberExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 25=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypesTFIDF 26=[ArrayExpression]' numeric
@attribute 'ASTNodeTypesTFIDF 27=[ObjectExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 0=[nameproto]' numeric
@attribute 'ASTNodeTypeAvgDep 1=[BlockStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 2=[UnaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 3=[WhileStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 4=[VariableDeclarator]' numeric
@attribute 'ASTNodeTypeAvgDep 5=[IfStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 6=[FunctionDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 7=[LogicalExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 8=[ThisExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 9=[Identifier]' numeric
@attribute 'ASTNodeTypeAvgDep 10=[FunctionExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 11=[BinaryExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 12=[AssignmentExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 13=[Literal]' numeric
@attribute 'ASTNodeTypeAvgDep 14=[ReturnStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 15=[VariableDeclaration]' numeric
@attribute 'ASTNodeTypeAvgDep 16=[ThrowStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 17=[ForStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 18=[CallExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 19=[Property]' numeric
@attribute 'ASTNodeTypeAvgDep 20=[UpdateExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 21=[Program]' numeric
@attribute 'ASTNodeTypeAvgDep 22=[NewExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 23=[BreakStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 24=[MemberExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 25=[ExpressionStatement]' numeric
@attribute 'ASTNodeTypeAvgDep 26=[ArrayExpression]' numeric
@attribute 'ASTNodeTypeAvgDep 27=[ObjectExpression]' numeric
@attribute 'cppKeyword 0=[do]' numeric
@attribute 'cppKeyword 1=[if]' numeric
@attribute 'cppKeyword 2=[in]' numeric
@attribute 'cppKeyword 3=[for]' numeric
@attribute 'cppKeyword 4=[let]' numeric
@attribute 'cppKeyword 5=[new]' numeric
@attribute 'cppKeyword 6=[try]' numeric
@attribute 'cppKeyword 7=[var]' numeric
@attribute 'cppKeyword 8=[case]' numeric
@attribute 'cppKeyword 9=[else]' numeric
@attribute 'cppKeyword 10=[enum]' numeric
@attribute 'cppKeyword 11=[eval]' numeric
@attribute 'cppKeyword 12=[this]' numeric
@attribute 'cppKeyword 13=[true]' numeric
@attribute 'cppKeyword 14=[void]' numeric
@attribute 'cppKeyword 15=[with]' numeric
@attribute 'cppKeyword 16=[await]' numeric
@attribute 'cppKeyword 17=[break]' numeric
@attribute 'cppKeyword 18=[catch]' numeric
@attribute 'cppKeyword 19=[class]' numeric
@attribute 'cppKeyword 20=[const]' numeric
@attribute 'cppKeyword 21=[false]' numeric
@attribute 'cppKeyword 22=[super]' numeric
@attribute 'cppKeyword 23=[throw]' numeric
@attribute 'cppKeyword 24=[while]' numeric
@attribute 'cppKeyword 25=[yield]' numeric
@attribute 'cppKeyword 26=[delete]' numeric
@attribute 'cppKeyword 27=[export]' numeric
@attribute 'cppKeyword 28=[import]' numeric
@attribute 'cppKeyword 29=[public]' numeric
@attribute 'cppKeyword 30=[return]' numeric
@attribute 'cppKeyword 31=[static]' numeric
@attribute 'cppKeyword 32=[switch]' numeric
@attribute 'cppKeyword 33=[typeof]' numeric
@attribute 'cppKeyword 34=[default]' numeric
@attribute 'cppKeyword 35=[extends]' numeric
@attribute 'cppKeyword 36=[finally]' numeric
@attribute 'cppKeyword 37=[package]' numeric
@attribute 'cppKeyword 38=[private]' numeric
@attribute 'cppKeyword 39=[continue]' numeric
@attribute 'cppKeyword 40=[debugger]' numeric
@attribute 'cppKeyword 41=[function]' numeric
@attribute 'cppKeyword 42=[arguments]' numeric
@attribute 'cppKeyword 43=[interface]' numeric
@attribute 'cppKeyword 44=[protected]' numeric
@attribute 'cppKeyword 45=[implements]' numeric
@attribute 'cppKeyword 46=[instanceof]' numeric
@attribute 'cppKeyword 47=[await]' numeric
@attribute 'authorName' {azenyem}

@data
dijkstra.js,0,0,0,68,1.0,0.0,1.0,0.0,302.0,1.0,1.0,0.0,1.0,1.0,0.0,18.0,88.0,4.0,7.0,8.0,9.0,5.0,75.0,48.0,9.0,39.0,1.0,18.0,1.0,1.0,1.0,26.0,8.0,1.0,109.0,41.0,20.0,41.0,1.0,0.0,1.0,0.0,11.0,25.0,25.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,4.0,1.0,2.0,1.0,1.0,9.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,4.0,8.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,1.0,1.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,3.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,9.0,0.0,3.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,9.0,8.0,1.0,0.0,1.0,1.0,3.0,2.0,1.0,1.0,0.0,0.0,3.0,13.0,1.0,3.0,0.0,1.0,1.0,0.0,0.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,38.0,1.0,0.0,0.0,1.0,73.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,18.0,0.0,3.0,1.0,1.0,4.0,3.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,11.0,1.0,0.0,0.0,1.0,1.0,0.0,26.0,0.0,1.0,5.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,11.0,2.0,0.0,0.0,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,1.0,5.0,1.0,0.0,2.0,0.0,6.0,1.0,0.0,3.0,0.0,6.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,2.0,1.0,3.0,0.0,9.0,5.0,0.0,1.0,0.0,1.0,0.0,21.0,7.0,0.0,8.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,2.0,0.0,1.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,7.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0,0.0,25.0,36.0,37.0,13.0,41.0,0.0,45.0,25.0,41.0,48.0,47.0,25.0,28.0,41.0,32.0,43.0,43.0,41.0,5.0,0.0,49.0,45.0,41.0,37.0,35.0,0.0,11.0,26.0,18.0,0.0,0.0,0.0,21.0,2.0,1.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
pancakes.js,0,0,0,76,0.0,1.0,1.0,3.0,26.0,0.0,0.0,0.0,0.0,1.0,6.0,25.0,13.0,9.0,30.0,6.0,6.0,0.0,8.0,51.0,3.0,30.0,4.0,0.0,0.0,0.0,1.0,6.0,55.0,0.0,96.0,0.0,89.0,96.0,1.0,1.0,0.0,1.0,9.0,16.0,16.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,8.0,1.0,2.0,7.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,6.0,2.0,1.0,0.0,1.0,0.0,0.0,4.0,12.0,1.0,1.0,1.0,2.0,0.0,1.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,5.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,3.0,7.0,2.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,1.0,2.0,2.0,0.0,3.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,5.0,1.0,3.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,9.0,0.0,2.0,1.0,0.0,2.0,1.0,26.0,1.0,0.0,0.0,1.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,1.0,30.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,11.0,1.0,4.0,1.0,0.0,0.0,1.0,4.0,5.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,16.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,37.0,0.0,35.0,38.0,13.0,0.0,48.0,43.0,22.0,45.0,36.0,46.0,37.0,27.0,41.0,28.0,43.0,0.0,33.0,5.0,33.0,0.0,43.0,32.0,45.0,0.0,0.0,9.0,26.0,5.0,0.0,2.0,0.0,16.0,3.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
standing_ovation.js,0,0,0,68,0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0,14.0,6.0,0.0,7.0,5.0,3.0,0.0,1.0,21.0,3.0,12.0,0.0,0.0,0.0,0.0,1.0,5.0,8.0,0.0,40.0,0.0,6.0,27.0,1.0,0.0,0.0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,11.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,36.0,37.0,13.0,0.0,0.0,44.0,25.0,42.0,41.0,44.0,0.0,28.0,41.0,31.0,42.0,0.0,44.0,5.0,0.0,0.0,43.0,37.0,0.0,0.0,0.0,8.0,11.0,2.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
standing_ovation_l.js,0,0,0,68,0.0,0.0,1.0,0.0,6.0,0.0,0.0,0.0,0.0,1.0,1.0,14.0,6.0,0.0,7.0,5.0,3.0,0.0,1.0,21.0,3.0,12.0,0.0,0.0,0.0,0.0,1.0,5.0,8.0,0.0,40.0,0.0,6.0,27.0,1.0,0.0,0.0,0.0,2.0,5.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,1.0,0.0,11.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,2.0,1.0,1.0,0.0,0.0,4.0,1.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0,0.0,0.0,36.0,37.0,13.0,0.0,0.0,44.0,25.0,42.0,41.0,44.0,0.0,28.0,41.0,31.0,42.0,0.0,44.0,5.0,0.0,0.0,43.0,37.0,0.0,0.0,0.0,8.0,11.0,2.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,azenyem
