<!--To be run in chrome-->
<!DOCTYPE HTML>
<HTML>
<HEAD>
  <title>Pancakes CODE JAM</title>
</HEAD>
<BODY>
  <div>
    <input type="file" id="file-input" />
    <h3>INPUT:</h3>
    <textarea rows="10" cols="100" id="input"></textarea>
  </div>

  <div><input id="create_solution" type="button" value="SOLVE"></button></div>
  <div>
    <h3>OUTPUT:</h3>
    <textarea rows="10" cols="100" id="output">

    </textarea>
  </div>

  <script type="text/javascript">
  function readSingleFile(e) {
    var file = e.target.files[0];
    if (!file) {
      return;
    }
    var reader = new FileReader();
    reader.onload = function(e) {
      var contents = e.target.result;
      displayContents(contents);
    };
    reader.readAsText(file);
  }

  function displayContents(contents) {
    var element = document.getElementById('input');
    element.innerHTML = contents;
  }

  document.getElementById('file-input')
    .addEventListener('change', readSingleFile, false);


  document.getElementById('create_solution')
    .addEventListener('click', computeSolution, false);

  function computeSolution(){
    var inputText=document.getElementById('input').value,
    inputtextArray,
    testCases,
    testcasesCounter,
    testCaseResult,
    finalResultset="";

    inputtextArray=inputText.match(/[^\r\n]+/g); //break to arrays
    testCases=inputtextArray.shift(); //remove first element(test cases)

    //loop test cases
   for(testcasesCounter=0;testcasesCounter< testCases*2;testcasesCounter++){

      testCaseResult=gettestCaseResult(inputtextArray,testcasesCounter,++testcasesCounter);

      
      finalResultset += "Case #" + (testcasesCounter + 1)/2 + ": " + testCaseResult + "\n";
      

    }

    document.getElementById('output').value=finalResultset;
  }

  function gettestCaseResult(inputtextArray,testcasesCounter,nexttestcasesCounter){
      var noofDinersnonemptyplatesString=inputtextArray[testcasesCounter],
          stringcakesnonemptyPlates=inputtextArray[nexttestcasesCounter],
          noofDinersnonemptyplatesNumber=parseInt(noofDinersnonemptyplatesString,10),
          myarraynonemptyPlates,
          timetaken=0,
          interruptions,
          timeNet;
          

      myarraynonemptyPlates=stringcakesnonemptyPlates.split(" ");
      // console.log(stringcakesnonemptyPlates);
      // console.log(noofDinersnonemptyplatesNumber);
      // console.log(myarraynonemptyPlates);

      for(var count in myarraynonemptyPlates){
        if(timetaken < parseInt(myarraynonemptyPlates[count],10) ){
          timetaken = parseInt(myarraynonemptyPlates[count],10);
        }
      }

      interruptions=2;

      while(interruptions < timetaken){
        timeNet=0;
        for (var timecount in myarraynonemptyPlates){
          timeNet += Math.floor( (parseInt(myarraynonemptyPlates[timecount],10) - 1)/interruptions );
        }
        timetaken = Math.min(timetaken, timeNet+interruptions);

        interruptions += 1;
      }
      
      return timetaken;
  }

    </script>
</BODY>
</HTML>

